concrete WPEntityProlog of WPEntity = 
	ClassProlog **
open
	Formal in
{
lin  -- Fruits
	Orange = constant "orange" ;
	Apple  = constant "apple" ;
	Fruit  = constant "fruit";
	Banana = constant "banana" ;

lin -- Farm
	omd  = constant "omd" ;
	Duck = constant  "duck" ;
	Rabbit = constant "rabbit" ;
	Cow    = constant "cow" ;
	Leg    = constant "leg" ;
	Animal = constant "animal" ;
    
lin  -- Small things you can count. Added by Inari 12/2012
	Ball = constant "ball" ;
	Card = constant "card" ;
	Die  = constant "die" ;
	Marble = constant "marble" ;
	Pencil = constant "pencil" ;
	Stamp = constant "stamp" ;
	Sticker = constant "sticker" ;
	Bag = constant "bag" ;
	Box = constant "box" ;
	Jar = constant "jar" ;

lin  -- People
	john = constant "john" ;
	mary = constant "mary" ;
	
 }