concrete WeatherConditionsEng of WeatherConditions = {

  lincat
    WeatherCondition = Str ;

  lin
    thunderstorm_with_light_rain = "a thunderstorm with light rain" ;
    thunderstorm_with_rain = "a thunderstorm with rain" ;
    thunderstorm_with_heavy_rain = "a thunderstorm with heavy rain" ;
    light_thunderstorm = "a light thunderstorm" ;
    thunderstorm = "a thunderstorm" ;
    heavy_thunderstorm = "a heavy thunderstorm" ;
    ragged_thunderstorm = "a ragged thunderstorm" ;
    thunderstorm_with_light_drizzle = "a thunderstorm with light drizzle" ;
    thunderstorm_with_drizzle = "a thunderstorm with drizzle" ;
    thunderstorm_with_heavy_drizzle = "a thunderstorm with heavy drizzle" ;

    light_intensity_drizzle = "a light intensity drizzle" ;
    drizzle = "a drizzle" ;
    heavy_intensity_drizzle = "a heavy intensity drizzle" ;
    light_intensity_drizzle_rain = "a light intensity drizzle rain" ;
    drizzle_rain = "a drizzle rain" ;
    heavy_intensity_drizzle_rain = "a heavy intensity drizzle rain" ;
    shower_rain_and_drizzle = "shower rain and drizzle" ;
    heavy_shower_rain_and_drizzle = "heavy shower rain and drizzle" ;
    shower_drizzle = "shower drizzle" ;

    light_rain = "light rain" ;
    moderate_rain = "moderate rain" ;
    heavy_intensity_rain = "heavy intensity rain" ;
    very_heavy_rain = "very heavy rain" ;
    extreme_rain = "extreme rain" ;
    freezing_rain = "freezing rain" ;
    light_intensity_shower_rain = "light intensity shower rain" ;
    shower_rain = "shower rain" ;
    heavy_intensity_shower_rain = "heavy intensity shower rain" ;
    ragged_shower_rain = "ragged shower rain" ;

    light_snow = "light snow" ;
    snow = "snow" ;
    heavy_snow = "heavy snow" ;
    sleet = "sleet" ;
    shower_sleet = "shower sleet" ;
    light_rain_and_snow = "light rain and snow" ;
    rain_and_snow = "rain and snow" ;
    light_shower_snow = "light shower snow" ;
    shower_snow = "shower snow" ;
    heavy_shower_snow = "heavy shower snow" ;

    mist = "mist" ;
    smoke = "smoke" ;
    haze = "haze" ;
    sand_dust_whirls = "sand and dust whirls" ;
    fog = "fog" ;
    sand = "sand" ;
    dust = "dust" ;
    volcanic_ash = "volcanic ash" ;
    squalls = "squalls" ;
    tornado = "tornado" ;

    clear_sky = "clear skies" ;

    few_clouds = "few clouds" ;
    scattered_clouds = "scattered clouds" ;
    broken_clouds = "broken clouds" ;
    overcast_clouds = "overcast clouds" ;
}
