 lincat
   Utt = Grammar.Utt ;
   Adv = Grammar.Adv ;
   Temp = Grammar.Temp ;
   Pol = Grammar.Pol ;
   S = Grammar.S ;
   Cl = Grammar.Cl ;
   VP = Grammar.VP ;
   AP = Grammar.AP ;
   CN = Grammar.CN ;
   NP = Grammar.NP ;
   Pron = Grammar.Pron ;
   Det = Grammar.Det ;
   Conj = Grammar.Conj ;
   Prep = Grammar.Prep ;
   V = Grammar.V ;
   V2 = Grammar.V2 ;
   A = Grammar.A ;
   N = Grammar.N ;
   PN = Grammar.PN ;

lin
   DetCN = Grammar.DetCN ;
   UsePN = Grammar.UsePN ;
   UsePron = Grammar.UsePron ;
   MassNP = Grammar.MassNP ;
   a_Det = Grammar.a_Det ;
   aPl_Det = Grammar.aPl_Det ;
   the_Det = Grammar.the_Det ;
   thePl_Det = Grammar.thePl_Det ;
   UseN = Grammar.UseN ;
   AdjCN = Grammar.AdjCN ;
   PositA = Grammar.PositA ;
   PrepNP = Grammar.PrepNP ;
   UseV = Grammar.UseV ;
   ComplV2 = Grammar.ComplV2 ;
   useAP = Grammar.useAP ;
   AdvVP = Grammar.AdvVP ;
   PredVP = Grammar.PredVP ;
   useCl = Grammar.useCl ;
   UttS = Grammar.UttS ;
   UttNP = Grammar.UttNP ;
   conjS = Grammar.conjS ;
   PPos = Grammar.PPos ;
   PNeg = Grammar.PNeg ;
   and_Conj = Grammar.and_Conj ;
   or_Conj = Grammar.or_Conj ;
   every_Det = Grammar.every_Det ;
   some_Det = Grammar.some_Det ;
   in_Prep = Grammar.in_Prep ;
   on_Prep = Grammar.on_Prep ;
   with_Prep = Grammar.with_Prep ;
   i_Pron = Grammar.i_Pron ;
   youSg_Pron = Grammar.youSg_Pron ;
   he_Pron = Grammar.he_Pron ;
   she_Pron = Grammar.she_Pron ;
   we_Pron = Grammar.we_Pron ;
   youPl_Pron = Grammar.youPl_Pron ;
