concrete MiniLexiconSom of MiniLexicon = MiniGrammarSom ** open MiniResSom in {
-- lin already_Adv = mkAdv "already" ;
lin animal_N = mkN "xayawaan" ;
-- lin apple_N = mkN "apple" ;
-- lin baby_N = mkN "baby" ;
-- lin bad_A = mkA "bad" ;
-- lin beer_N = mkN "beer" ;
lin big_A = mkA "weyn" ;
-- lin bike_N = mkN "bike" ;
lin bird_N = mkN "shimbir" Fem ;
-- lin black_A = mkA "black" ;
-- lin blood_N = mkN "blood" ;
-- lin blue_A = mkA "blue" ;
-- lin boat_N = mkN "boat" ;
lin book_N = mkN "buug" ; -- TODO: irregular plural
lin boy_N = mkN "wiil" ;
lin bread_N = mkN "rooti" ; --masc/fem
-- lin break_V2 = mkV2 "break" ;
-- lin buy_V2 = mkV2 "buy" ;
lin car_N = mkN "baabuur" Masc ;
lin cat_N = mkN "bisad" ;
-- lin child_N = mkN "child" "children" ;
lin city_N = mkN "magaalo" ;
-- lin clean_A = mkA "clean" ;
-- lin clever_A = mkA "clever" ;
-- lin cloud_N = mkN "cloud" ;
-- lin cold_A = mkA "cold" ;
-- lin come_V = mkV "come" ;
-- lin computer_N = mkN "computer" ;
-- lin cow_N = mkN "cow" ;
-- lin dirty_A = mkA "dirty" ;
-- lin dog_N = mkN "dog" ;
-- lin drink_V2 = mkV2 "drink" ;
-- lin eat_V2 = mkV2 "eat" ;
-- lin find_V2 = mkV2 "find" ;
-- lin fire_N = mkN "fire" ;
-- lin fish_N = mkN "fish" ;
-- lin flower_N = mkN "flower" ;
-- lin friend_N = mkN "friend" ;
lin girl_N = mkN "gabadh" "gabdho" Fem ;
-- lin good_A = mkA "good" ;
-- lin go_V = mkV "go" ;
-- lin grammar_N = mkN "grammar" ;
-- lin green_A = mkA "green" ;
-- lin heavy_A = mkA "heavy" ;
-- lin horse_N = mkN "horse" ;
-- lin hot_A = mkA "hot" ;
lin house_N = mkN "aqal" ; --masc
-- lin john_PN = mkPN "John" ;
-- lin jump_V = mkV "jump" ;
-- lin kill_V2 = mkV2 "kill" ;
lin language_N = mkN "af" ;
-- lin live_V = mkV "live" ;
-- lin love_V2 = mkV2 "love" ;
lin man_N = mkN "nin" ;
-- lin milk_N = mkN "milk" ;
-- lin music_N = mkN "music" ;
-- lin new_A = mkA "new" ;
-- lin now_Adv = mkAdv "now" ;
-- lin old_A = mkA "old" ;
-- lin paris_PN = mkPN "Paris" ;
-- lin play_V = mkV "play" ;
lin read_V2 = mkV2 "akhri" ;
-- lin ready_A = mkA "ready" ;
-- lin red_A = mkA "red" ;
-- lin river_N = mkN "river" ;
-- lin run_V = mkV "run" ;
-- lin sea_N = mkN "sea" ;
lin see_V2 = mkV2 "ark" ;
-- lin ship_N = mkN "ship" ;
-- lin sleep_V = mkV "sleep" ;
lin small_A = mkA "yar" ;
-- lin star_N = mkN "star" ;
-- lin swim_V = mkV "swim" ;
lin teach_V2 = mkV2 "baray" ku ; -- I suppose this creates progressive forms? TODO implement all forms of verbs properly.
-- lin train_N = mkN "train" ;
-- lin travel_V = mkV "travel" ;
-- lin tree_N = mkN "geed" ; --masc
-- lin understand_V2 = mkV2 "understand" ;
-- lin wait_V2 = mkV2 "wait" "for" ;
-- lin walk_V = mkV "walk" ;
-- lin warm_A = mkA "warm" ;
-- lin water_N = mkN "water" ;
-- lin white_A = mkA "white" ;
-- lin wine_N = mkN "wine" ;
lin woman_N = mkN "naag" Fem ;
-- lin yellow_A = mkA "yellow" ;
-- lin young_A = mkA "young" ;

}
