concrete WeatherConditionsNso of WeatherConditions = {

  lincat
    WeatherCondition = Str ;

  lin
    thunderstorm_with_light_rain = "pula ya tladi le pula e nnyane" ;
    thunderstorm_with_rain = "pula ya tladi le pula" ;
    thunderstorm_with_heavy_rain = "pula ya tladi le ya matlapsatlapsa" ;
    light_thunderstorm = "pula ya tladi e nnyane" ;
    thunderstorm = "pula ya tladi" ;
    heavy_thunderstorm = "pula ya tladi e kgolo" ;
    ragged_thunderstorm = "ya tladi ya magwase" ;
    thunderstorm_with_light_drizzle = "pula ya tladi le ya medupe e nnyane" ;
    thunderstorm_with_drizzle = "pula ya tladi le ya medupe" ;
    thunderstorm_with_heavy_drizzle = "pula ya tladi le ya medupe ye kgolo" ;

    light_intensity_drizzle = "pula ya medupe e nnyane" ;
    drizzle = "pula ya medupe" ;
    heavy_intensity_drizzle = "pula ya medupe ye kgolo" ;
    light_intensity_drizzle_rain = "mohuhwana o monyane" ;
    drizzle_rain = "mohuhwana" ;
    heavy_intensity_drizzle_rain = "mohuhwana o mogolo" ;
    shower_rain_and_drizzle = "mohuhwana" ;
    heavy_shower_rain_and_drizzle = "pule ya matlapsatlapsa " ;
    shower_drizzle = "pula ya medupe ye kopana" ;

    light_rain = "pula e nnyane" ;
    moderate_rain = "pula lekanetsego" ;
    heavy_intensity_rain = "mohuhwana o mogolo" ;
    very_heavy_rain = "tladi le ya matlapsatlapsa" ;
    extreme_rain = "pula e fetisago" ;
    freezing_rain = "pula e kgahla" ;
    light_intensity_shower_rain = "pula ya medupe e nnyane" ;
    shower_rain = "ya medupe ye kopana" ;
    heavy_intensity_shower_rain = "mohuhwana o mogolo" ;
    ragged_shower_rain = "ya tladi ya magwase" ;

    light_snow = "lehlwa nnyane" ;
    snow = "lehlwa" ;
    heavy_snow = "lehlwa boima" ;
    sleet = "lehlwa pula" ;
    shower_sleet = "lehlwa matlorotloro" ;
    light_rain_and_snow = "mohuhwana o monyane le lehlwa" ;
    rain_and_snow = "pula le lehlwa" ;
    light_shower_snow = "medupe ye kopana le lehlwa" ;
    shower_snow = "matlorotloro lehlwa" ;
    heavy_shower_snow = "boima matlorotloro lehlwa" ;

    mist = "mogodi" ;
    smoke = "musi" ;
    haze = "letobe" ;
    sand_dust_whirls = "setotomane_lerole" ;
    fog = "mogodi" ;
    sand = "setotomane" ;
    dust = "lerole" ;
    volcanic_ash = "ya bolkano tsoga" ;
    squalls = "lebisa" ;
    tornado = "mamogaswa" ;

    clear_sky = "moya bonagalang" ;

    few_clouds = "maru rata" ;
    scattered_clouds = "maru gasa" ;
    broken_clouds = "maru robegile" ;
    overcast_clouds = "na le maru" ;
}
