<!DOCTYPE html>
<html> <head>
<title>Query-converter – Functional Dependencies, Keys &amp; Normalization</title>
<meta charset="UTF-8">
<meta name = "viewport" content = "width = device-width">
<style>
body { background: #eee; }
h1,h2,h3,small { color: #007; font-family: sans-serif; }
h1,h2,h3 { text-shadow: rgba(0,0,7,0.25) 2px 2px 5px; }
label { font-size: 9pt; font-family: sans-serif; }
.modtime { float:right; opacity: 0.5; }
svg { border: 1px solid black; max-width: 100%; object-fit: contain;}
.reference { background: #ffd; }
.schema, ul { background: white; }
pre { margin: 5px; padding: 5px; }
ul { margin: 5px; padding-top: 5px; padding-bottom: 5px; }
pre, ul { box-shadow: rgba(0,0,7,0.25) 2px 2px 5px; }
</style>
</head>

<body>
<header>
<h1>Query Converter</h1>
</header>
<main>
<h2>Functional Dependencies, Keys &amp; Normalization</h2>

<form id=ERform action="qconv.cgi">
<table>
<tr><td colspan=2>
<input type="hidden" name="command" value="nf">
<label>1. Enter the functional dependencies below, or </label>
<input id=example1 type=button value="Use an example">,
<label>or upload a file:</label>
<input id=browse type=file accept="text/plain">
<tr><td colspan=2><textarea id=file name=file rows=10 cols=72></textarea>
<tr><td><label>2. <input type=submit value="Show…">
…Functional Dependencies, Keys &amp; Normalizations</label>
<td style="text-align: right"><input type=reset value="Clear">
</table>
</form>
<div id=ERdiagram>
</div>

</main>

<footer>
<div class=modtime><small>
  <!-- hhmts start -->Last modified: Wed Jan 24 13:12:01 CET 2018 <!-- hhmts end -->
  </small>
</div>
</footer>
</body>
<script>
example1.onclick=function() {
  file.value=["A B C D",
	      "A -> B",
	      "B -> C",
	      "A -> C",
	      "B D -> A"].join("\n")
}
browse.onchange=function() {
    var files=browse.files
    if(files.length==1) {
        var reader=new FileReader()
        reader.readAsText(files[0])
        reader.onload=function() { file.value=reader.result }
    }
}
ERform.onsubmit=function(event) {
    var fd=new FormData(ERform)
    var http=new XMLHttpRequest()
    http.onload=function() { ERdiagram.innerHTML=http.responseText }
    http.open("POST","qconv.cgi")
    http.send(fd)
    return false
}
ERform.onreset=function() { ERdiagram.innerHTML=instructions }
var instructions=ERdiagram.innerHTML
</script>
</html>
