--# -path=../abstract:../resources

concrete OpenMathLaTeX of OpenMath = 
VariablesLaTeX,
Arith1LaTeX,
Arith2LaTeX,
Calculus1LaTeX,
Complex1LaTeX,
Fns1LaTeX,
Integer1LaTeX,
Integer2LaTeX,
Interval1LaTeX,
Limit1LaTeX,
LinAlg1LaTeX,
LinAlg2LaTeX, --: Needs too much params (in the OpenMathLaTeX of original mgl, LinAlg2LaTeX was commented)
Logic1LaTeX,
MinMax1LaTeX,
Nums1LaTeX,
--: Contains no lins: PlanGeo1LaTeX,
Quant1LaTeX,
Relation1LaTeX,
Rounding1LaTeX,
Set1LaTeX,
SetName1LaTeX,
Transc1LaTeX,
VecCalc1LaTeX,
SData1LaTeX
** {} ;
