concrete WeatherConditionsAfr of WeatherConditions = {

  lincat
    WeatherCondition = Str ;

  lin
    thunderstorm_with_light_rain = "'n donderstorm met ligte reën" ;
    thunderstorm_with_rain = "'n donderstorm met reën" ;
    thunderstorm_with_heavy_rain = "'n donderstorm met swaar reën" ;
    light_thunderstorm = "'n ligte donderstorm" ;
    thunderstorm = "'n donderstorm" ;
    heavy_thunderstorm = "'n swaar donderstorm" ;
    ragged_thunderstorm = "'n rowwe donderstorm" ;
    thunderstorm_with_light_drizzle = "'n donderstorm met ligte motreën" ;
    thunderstorm_with_drizzle = "'n donderstorm met motreën" ;
    thunderstorm_with_heavy_drizzle = "'n donderstorm met swaar motreën" ;

    light_intensity_drizzle = "'n ligte motreën" ;
    drizzle = "motreën" ;
    heavy_intensity_drizzle = "'n swaar motreën" ;
    light_intensity_drizzle_rain = "'n ligte motreën en reën" ;
    drizzle_rain = "motreën" ;
    heavy_intensity_drizzle_rain = "'n swaar motreën en reën" ;
    shower_rain_and_drizzle = "'n reënbui en motreën" ;
    heavy_shower_rain_and_drizzle = "'n swaar reënbui en motreën" ;
    shower_drizzle = "reën en motreën" ;

    light_rain = "ligte reën" ;
    moderate_rain = "matige reën" ;
    heavy_intensity_rain = "hoë intensiteit reën" ;
    very_heavy_rain = "baie swaar reën" ;
    extreme_rain = "ekstreme reën" ;
    freezing_rain = "ysreën" ;
    light_intensity_shower_rain = "ligte intensiteit reënbui" ;
    shower_rain = "reënbui" ;
    heavy_intensity_shower_rain = "hoë intensiteit reënbui" ;
    ragged_shower_rain = "rowwe reënbui" ;

    light_snow = "ligte sneeu" ;
    snow = "sneeu" ;
    heavy_snow = "swaar sneeu" ;
    sleet = "ysreën" ;
    shower_sleet = "ysreënbui" ;
    light_rain_and_snow = "ligte reën en sneeu" ;
    rain_and_snow = "reën en sneeu" ;
    light_shower_snow = "ligte sneeubui" ;
    shower_snow = "sneeubui" ;
    heavy_shower_snow = "swaar sneeubui" ;

    mist = "mis" ;
    smoke = "rook" ;
    haze = "waas" ;
    sand_dust_whirls = "sand- en stofwervelinge" ;
    fog = "digte mis" ;
    sand = "sand" ;
    dust = "stof" ;
    volcanic_ash = "vulkaniese as" ;
    squalls = "rukwinde" ;
    tornado = "tornado" ;

    clear_sky = "mooiweer" ;

    few_clouds = "min wolke" ;
    scattered_clouds = "verpreide wolke" ;
    broken_clouds = "gebroke wolke" ;
    overcast_clouds = "'n wolkbedekking" ;
}
