abbreviate-01
abdicate-01
abduct-01
abduct-02
aberrate-01
ablate-01
ablate-02
abolish-01
abominate-01
abort-01
aboutface-03
abrade-01
abrogate-01
absolve-01
absorb-01
abstain-01
abstract-01
accelerate-01
accept-01
access-01
accession-01
acclaim-01
accommodate-01
accompany-01
accord-01
accord-02
account-01
accumulate-01
accuse-01
acetylate-01
achieve-01
acknowledge-01
acquire-01
acquit-01
act-01
act-02
activate-01
actuate-01
adapt-01
add-02
address-01
address-02
adjourn-01
adjudicate-01
adjunct-01
adjust-01
administer-01
admire-01
admit-01
admit-02
admonish-01
adulterate-01
advance-01
advance-03
advect-01
adventure-01
advertise-01
aerate-01
affect-02
affiliate-01
affirm-01
afflict-01
agglomerate-01
aggregate-01
agree-01
aid-01
aim-01
aim-02
air-01
airdrop-09
airlift-01
alert-01
alienate-01
alkylate-01
allege-01
alleviate-01
allocate-01
allot-01
allow-01
allow-02
ally-01
alter-01
alternate-01
amalgamate-01
ambulate-01
ambush-01
amend-01
aminate-01
amputate-01
analyze-01
animate-01
ankylose-01
annex-01
annihilate-01
annotate-01
announce-01
answer-01
anticipate-01
apartheidize-01
apologize-01
appeal-01
appeal-02
appear-01
apply-01
apply-02
apply-03
appoint-01
appraise-01
apprehend-01
apprehend-03
approach-01
approach-02
appropriate-01
approve-01
arbitrage-01
arbitrate-01
argue-01
argue-02
arrange-01
arrest-01
arrest-02
arrive-01
articulate-01
ascend-02
aspect-01
asphyxiate-01
aspirate-101
aspirate-102
aspire-01
assassinate-01
assault-01
assay-01
assemble-01
assemble-02
assent-01
assert-02
assess-01
assign-01
assimilate-01
assist-01
assume-01
assume-02
atone-01
attack-01
attain-01
attempt-01
auction_off-01
audit-01
audition-01
augment-01
auscultate-01
authenticate-01
authorize-01
autoanticoagulate-01
autocorrelate-02
automate-01
autotitrate-01
avalanche-01
average-01
avulse-101
award-01
babysit-01
back-01
backburn-01
backstab-01
bait-01
bait-02
bake-01
ballot-01
ban-01
band-01
bang-01
bang-02
bang-04
bank-01
barcode-01
bargain-01
barrage-01
barter-01
bash-01
bash_up-02
bask-01
bat-01
bat-02
bathe-01
batter-01
battle-01
be-01
be-02
bear-01
bear-02
bear-06
bear_down-09
bear_down-10
beat-01
beat-02
beat_down-06
bed-02
bedwet-01
begin-01
begin-02
behead-01
belch-01
belittle-01
belong-01
bequeath-01
besiege-01
bet-01
betray-01
bicker-01
bid-01
bid-03
bid-06
bifurcate-01
bike-01
bill-01
binarize-01
binge-01
biopsy-101
biotinylate-01
bite-01
blacksmith-01
blame-01
blast-01
blast-02
blast-05
blather-01
blaze-01
bleed-01
blemish-01
bless-01
blister-01
blitz-01
blizzard-01
block-01
blockade-01
blog-01
bloom-01
blossom-01
blow-01
blow-02
blow-03
blow-08
blow-09
blow-10
blow-11
blow_out-07
blow_up-05
blow_up-06
board-01
board-05
boast-01
boat-01
bodyslam-01
boil-01
bomb-01
bombard-01
bond-01
boo-01
bookmark-01
boom-02
boost-01
boot-01
borrow-01
botch-01
bounce-01
bow-01
bow-02
bowl-01
box-01
box-02
box-03
boxplot-01
boycott-01
brace-01
brace-02
brainstorm-01
brawl-01
break-02
break-13
break-18
break_down-11
break_down-12
break_down-27
break_ground-28
break_off-04
break_through-22
break_through-26
break_up-08
breastfeed-01
breathe-01
breed-01
bridge-02
brief-01
bring_up-08
broadcast-01
broaden-01
browse-01
bruise-01
brumate-01
brush-01
brutalize-01
bud-01
buddy-01
budget-01
build-01
build_up-05
bulge-01
bully-01
bungle-01
burden-01
burglarize-01
burn-01
burn_out-04
burp-01
burst-01
burst-02
burst-03
bury-01
bust-01
bust-02
butter_up-02
buttress-01
buy-01
buy-05
buy_off-06
buy_out-03
byelect-01
bypass-01
caffeinate-01
call-01
call-02
call-03
call-07
call-10
call-16
calve-01
calve-02
camp-02
campaign-01
can-02
canalize-101
cancel-01
cancerize-01
cannulate-01
cap-01
capitalize-01
capitulate-01
capture-01
cardiovert-01
care-01
care-02
care-03
cascade-01
cast-01
cast-03
castle-01
castrate-01
castrate-02
castrate-03
catalogue-01
catch-02
catch-03
catch_on-05
catch_on-06
catch_up-04
catch_up-07
categorize-01
catheterize-101
caucus-01
cause-01
caution-01
cavitate-01
cease-01
celebrate-02
census-01
champion-01
chance-01
change-01
channel-02
characterize-01
charge-01
charge-02
charge-04
charge-05
charge-08
chase-01
chat-01
cheat-01
cheat-02
cheat-03
check-01
check-03
check-07
check_in-02
check_out-09
check_up-06
chelate-01
chemoradiate-01
chew-01
chlorinate-01
choke-01
choose-01
chop-01
christen-01
circuit-01
circularize-01
circulate-01
circumcise-01
circumduct-01
circumnavigate-01
cite-01
cite-02
claim-01
claim-02
clamor-01
clap-01
clarify-10
clash-01
clash-02
classify-01
clean-01
clean_up-02
cleanse-01
clear-01
clear-02
clear-03
clear_up-04
cleave-01
clench-01
click-01
climax-01
climb-01
climb-02
clip-01
clog-02
clone-01
close-03
clot-01
clothe-01
cloud-01
club-01
club-02
clump-02
clunk-01
coactivate-01
coagulate-01
coarctate-01
coat-01
coculture-01
code-01
code-02
code-101
codevelop-01
coevolve-01
coexist-01
coexpress-01
coimmunoprecipitate-01
coke-01
collaborate-01
collapse-01
collateralize-01
collect-01
collide-01
collocate-01
colocalize-01
colonize-01
color-01
combat-01
combine-01
combust-01
come-01
come-02
commemorate-01
commend-01
comment-01
commercialize-01
commission-01
commodify-01
communicate-01
compact-01
compare-01
compel-01
compensate-01
compile-01
complain-01
compose-01
compose-02
comprehend-01
compress-01
compromise-01
compromise-02
compute-01
con-03
concede-01
concede-02
concede-03
conceive-01
conceive-02
conclude-02
concus-01
condemn-01
condense-01
condition-01
conduct-01
conduct-02
confederate-01
confer-01
conference_in-03
confess-01
configure-01
confirm-01
confiscate-01
conflagrate-01
confront-01
congratulate-01
congregate-01
conjugate-01
conjugate-02
connote-01
conquer-01
conserve-01
console-01
consolidate-01
conspire-01
constitute-01
construct-01
consult-01
contact-01
contain-01
contaminate-01
contemplate-01
contend-02
continue-01
contract-01
contract-02
contract-04
contract_out-03
contradict-01
contrast-01
convect-01
convene-01
converge-01
convert-01
convict-01
convoy-01
convulse-01
cool-01
coordinate-01
copay-01
coprecipitate-01
coproduce-01
copy-01
corner-01
cornify-01
coronate-01
correct-01
correspond-01
correspond-02
corrode-01
cost-01
cotransfect-01
cough-01
counsel-01
count-01
counterfeit-01
coup-01
couple-01
cover-01
cover-02
cover-03
crab-01
crack-01
crack-02
crack-05
crack_down-06
crack_up-03
crack_up-04
crash-01
crash-02
crave-01
create-01
credit-01
crepitate-01
crevasse-01
criminalize-01
crisis-01
cross-01
cross-02
cross-04
cross-05
cross_out-03
crosscorrelate-03
crossexamine-01
crosspollinate-01
crusade-01
crust-01
cry-01
cry-02
cry_down-04
cry_out-03
csection-01
cuddle-01
cultivate-01
cup-03
curb-01
curette-01
cuss-01
cut-01
cut-02
cut_back-05
cut_off-04
cycle-01
dampen-01
dance-01
dance-02
darken-01
date-01
date-02
dawn-02
dazzle-01
deacetylate-01
deal-01
deal-02
deaminate-01
debate-01
debrief-01
debulk-01
debut-01
decelerate-01
decide-01
declare-01
decline-01
decompensate-01
decompose-01
decompress-02
decondition-01
decongest-01
decorate-01
decorticate-01
decriminalize-01
dedifferentiate-01
deduct-01
deepen-01
defame-01
defarnesylate-01
default-01
defeat-01
defecate-01
defect-01
defend-01
defibrillate-01
deflate-01
deflect-01
deforest-01
defund-01
defy-01
degenerate-01
deglaciate-01
deglycosylate-01
degrade-01
dehydrate-01
delete-01
deliberate-01
delineate-01
deliver-01
deliver-101
delocalize-01
delude-01
demand-01
demarginate-01
demethylate-01
demilitarize-01
demineralize-01
demolish-01
demonstrate-01
demoralize-01
demote-01
demyelinate-101
denature-01
denervate-01
denominate-01
denounce-01
densify-01
dent-01
denuclearize-01
depalmitoylate-01
depart-01
dephosphorylate-01
depict-01
depigment-01
deplete-01
deploy-01
deport-01
depose-03
deposit-01
depreciate-01
depress-02
deprive-01
deputize-01
derail-01
deregulate-01
deride-01
derive-01
desalinate-01
desaturate-101
describe-01
desecrate-01
desensitize-01
desiccate-01
design-01
designate-01
desquamate-01
destabilize-01
detach-01
detain-01
detect-01
deteriorate-01
detour-01
devalue-01
devastate-01
devolve-01
devote-01
deworm-01
dialogue-01
dictate-01
dictate-02
die-01
diet-01
differentiate-01
diffract-01
dig-01
digest-01
digitize-01
dimerize-01
dimple-01
dine-01
direct-01
disagree-01
disarm-01
discharge-101
disclose-01
discontinue-01
discount-01
discourse-01
discredit-01
discuss-01
dishonor-01
disintegrate-01
dislocate-01
dismember-01
disobey-01
disorganize-01
dispense-02
displace-01
display-01
dispose-01
dispose-02
dispute-01
disrupt-01
dissatisfy-01
dissect-01
disseminate-01
dissent-01
disservice-01
dissipate-01
dissociate-01
dissolve-01
distinguish-01
distribute-01
dive-01
dive-02
diverge-01
diversify-01
divert-01
divide-01
divide_up-03
do-02
do-11
dock-01
document-01
dogsled-01
donate-01
dorm-01
dorsiflex-01
dose-01
double-01
douche-01
down-01
down-02
download-01
downmodulate-01
downregulate-01
downscale-01
downsize-01
draft-01
draft-02
drag-01
draw-01
draw-02
dream-01
dredge-01
dredge_up-02
dribble-01
dribble-02
drill-01
drink-01
drive-01
drool-01
droop-01
drop-01
drop-05
drop-06
drop-07
drop_by-02
drop_in-08
drop_off-03
drop_out-04
dropship-01
dry-02
duel-01
dump-01
duplicate-01
dust-01
dysregulate-01
earthquake-01
ease-02
ease-06
eat-01
eavesdrop-01
echo-01
edify-01
edit-01
effect-03
effuse-01
effuse-02
egress-01
ejaculate-01
ejaculate-02
eject-01
elaborate-01
elect-01
elect-02
eliminate-01
elute-01
email-01
emancipate-01
embolize-01
embrace-01
embrace-02
emit-01
emphasize-01
employ-02
empty-01
emulate-01
enact-01
encounter-01
encrypt-01
end-01
endeavor-01
endorse-01
endow-01
engineer-01
enroll-01
enter-01
enter-02
enumerate-01
enunciate-01
epilate-01
epimutate-01
epithelialize-01
equate-01
eradicate-01
erect-01
erode-01
err-01
erupt-01
escalate-01
escape-01
establish-01
estimate-01
evacuate-01
evade-01
evaluate-01
evaporate-01
even_out-01
evolve-01
evolve-02
evulse-01
exacerbate-01
exact-01
exaggerate-01
examine-01
excavate-01
except-01
exchange-01
excise-01
exclude-01
excommunicate-01
excoriate-01
excoriate-02
excrete-01
execute-01
execute-02
exenterate-01
exercise-01
exercise-02
exert-01
exhibit-01
exile-01
exit-01
expel-01
expend-01
experiment-01
expire-02
explain-01
explode-01
explode-02
explode-03
exploit-01
explore-01
expose-01
express-01
express-03
expropriate-01
extend-01
extend-02
exterminate-01
extort-01
extract-01
extradite-01
extrapolate-01
extravasate-01
extrude-01
extubate-01
fabricate-01
facilitate-01
fail-01
fail-02
faint-01
fall-01
fall-04
fall-05
fall-07
fall_apart-09
fall_back-08
fall_off-02
fall_out-03
fall_over-11
fall_through-06
fancy-02
farm-01
farnesylate-01
fart-01
fast-01
fax-01
federate-01
feed-01
feel-01
fence-02
ferment-01
feud-01
fibrillate-01
fight-01
file-01
fill-06
fill_in-05
film-01
filter-02
find-01
fine-01
finetune-01
finish-02
fire-01
fire-02
firefight-05
fish-01
fissure-101
fit-01
fit_in-02
fixate-01
flake-01
flash-01
flatten-01
flee-05
flex-01
flicker-01
flip-01
flip_off-03
float-01
float-02
flood-01
flop-02
floss-01
flow-01
fluoridate-01
flurry-01
flush-01
flush-03
flutter-01
fly-01
foam-01
follow-02
follow-04
follow_up-03
foot-01
forecast-01
foreshorten-01
forgive-01
form-01
form-02
format-01
formulate-01
forward-01
foster-01
found-01
frack-01
fragment-01
freckle-01
freelance-01
frost-01
fulfill-01
fulfill-02
fumigate-01
fund-01
fundoplicate-01
fundraise-04
fuse-01
gain-01
gain-02
gamble-01
garden-01
garrison-01
gather-01
gather-03
gauge-01
generalize-01
generate-01
genocide-01
gentrify-01
geotag-01
geranylgeranylate-01
germinate-01
gestate-01
gesture-01
get-30
give-01
glacierize-01
glare-01
glimpse-01
globalize-01
go-06
golf-01
gossip-01
gouge-01
govern-01
grab-01
grade-01
grade-02
graduate-01
graft-01
grandfather-01
grant-01
granulate-01
grasp-01
greet-01
grind-01
grip-01
groan-01
groom-01
groove-01
group-01
grow-02
grow-03
grow_up-04
grumble-01
guarantee-01
guard-01
guess-01
guide-01
gush-01
gush-02
gut-01
haboob-01
hack-01
hack-03
hack-04
hack-05
hack_away-02
hailstorm-01
hallucinate-01
halt-01
hammer-02
hand_over-02
handdeliver-01
handle-01
handwrite-01
hang-01
hang-02
hang_on-04
hang_on-05
hang_up-03
hang_up-08
hanker-01
happen-01
harass-01
harden-01
harm-01
haul-01
hear-01
hedge-01
heighten-01
help-01
hemagglutinate-01
heparinize-01
herd-01
herniate-01
heterodimerize-01
hibernate-01
hide-01
highfive-01
highlight-01
hijack-01
hike-01
hint-01
hire-01
hiss-01
hit-01
hoax-01
hold-01
hold-02
hold-03
hold-04
hold-13
hold-14
hold_back-07
hold_off-08
hold_on-05
hold_on-06
hold_out-09
hold_out-15
hold_up-10
hold_up-11
holiday-01
holocaust-01
homer-01
homeschool-01
homework-01
homodimerize-01
homogenize-02
honeymoon-01
honor-02
hop-01
host-01
house-01
housekeep-01
humidify-01
hunt-01
hurricane-01
hurry-01
hurt-01
hurt-02
hybridize-01
hydrolyze-01
hyperextend-01
hyperphosphorylate-01
hyperpigment-01
hyperproliferate-01
hypersalivate-01
hyperventilate-01
hypofunction-01
hypoperfuse-01
hypopigment-01
hypoventilate-01
ideate-01
identify-01
identify-02
illuminate-01
illustrate-01
image-101
imagine-01
imitate-01
immerse-01
immigrate-01
immobilize-01
immunize-01
immunoblot-01
immunocompromise-01
immunodetect-01
immunofluoresce-01
immunoprecipitate-01
immunostain-01
impact-01
impact-02
impact-03
impede-01
implant-01
implement-01
implicate-01
implode-01
import-01
impose-01
inaugurate-01
incarcerate-01
incept-01
incept-02
incise-01
incite-01
incorporate-02
increase-01
incriminate-01
incubate-01
indemnify-01
indicate-101
indict-01
indoctrinate-01
induce-01
induct-02
industrialize-01
indwell-01
infer-01
infiltrate-01
inflate-01
inflect-01
infringe-01
infuse-01
ingest-01
inhabit-01
inhale-01
inherit-01
inhibit-01
initialize-01
initiate-01
inject-01
injunct-01
inoculate-01
input-01
inquire-01
inscribe-01
inscribe-02
insert-01
insist-01
insolate-01
inspire-02
install-01
institute-01
instruct-01
instrumentate-01
intake-01
integrate-01
intensify-01
intercalibrate-02
intercept-01
interdict-01
intern-01
intern-02
internationalize-01
interpolate-01
interpose-01
interpret-01
interrogate-01
interrupt-01
intersect-01
intervene-01
interview-01
intone-01
intoxicate-01
introduce-02
introspect-01
intrude-01
intuit-01
intussuscept-01
inundate-01
invaginate-01
invent-01
invert-01
invest-01
investigate-01
irradiate-01
irrigate-01
irritate-01
isomerize-01
issue-01
jab-01
jab-02
jeer-01
jihad-01
jog-01
join-01
join-04
join_up-02
joke-01
jolt-01
journey-01
judge-01
jump-01
jump-02
jump-03
jumpstart-01
juxtapose-01
kayak-01
keep-01
keep-02
keep-04
keep-06
keep_on-08
keep_up-05
keep_up-10
keratinize-01
kick-01
kickbox-05
kid-01
kidnap-01
kill-01
kill-03
kink-01
kiss-01
knead-01
knife-01
knit-01
knock-01
knock_off-06
label-01
labor-01
labor-02
lacerate-01
lack-01
lactate-01
lag-01
land-01
landscape-01
lateralize-01
laugh-01
laugh-02
launch-01
launder-01
lay-01
lay_off-02
layer-01
lead-01
lead-02
lead-03
lead_off-04
lead_up-05
leak-01
leap-01
leap-02
leap-03
learn-01
lease-01
lease-02
leave-11
leave_behind-18
legalize-01
legislate-01
lend-01
lesson-01
leverage-01
levitate-01
levy-01
libel-01
liberalize-01
liberate-01
license-01
lichenify-101
lie-08
lift-01
ligate-01
like-01
like-02
line-01
linedraw-01
link-01
liquidate-01
list-01
listen-01
litigate-01
live-02
live_down-06
live_on-03
live_out-05
live_up-04
load-01
loan-01
lobby-01
localize-01
locomote-01
lodge-01
lodge-03
log-01
log-03
log_in-05
log_off-04
log_on-02
log_out-06
look-01
look_into-11
loosen-01
loot-01
lose-01
lose-03
love-01
lower-05
lubricate-01
lurk-01
lynch-01
macerate-01
magnify-01
maintain-01
make-01
make-05
make_over-22
make_up-07
malfunction-01
malinger-01
man-01
manage-01
maneuver-01
manipulate-01
manipulate-02
manufacture-01
map-01
map-02
march-01
marginalize-01
mark-02
market-01
marketize-01
marry_off-02
massacre-01
massage-01
massproduce-01
masturbate-01
match-01
maturate-03
maximize-01
mean-01
measure-01
meddle-01
mediate-01
medicate-01
meditate-01
meet-03
melt_down-02
memorize-01
menstruate-01
mentate-01
mention-01
meow-01
merge-01
message-01
metabolize-01
meter-01
methylate-01
microblog-01
microinject-01
micturate-01
migrate-01
militarize-01
mill-01
mine-01
misappropriate-01
miscalculate-01
misclassify-01
miscommunicate-01
misconceive-01
misconduct-01
miscount-01
misdirect-01
misgiving-01
misidentify-01
misinterpret-01
misjudge-01
misperceive-01
misrepresent-01
miss_out-03
missell-01
mission-01
mistrust-01
mix-01
moan-01
model-01
model-02
moderate-01
moderate-02
modernize-01
modify-01
modulate-01
moisturize-01
monitor-01
mop-01
moralize-01
mountaineer-01
mourn-01
move-01
move-02
move-03
move-04
move-05
mow-01
mudsling-01
mug-01
multitask-01
muscle-01
mutate-01
mutter-01
name-01
namedrop-01
nap-01
napalm-01
narrate-01
nationalize-01
navigate-01
nebulize-01
needle-01
negate-04
neglect-01
negotiate-01
neighbor-01
net-02
network-01
nitrosylate-01
nominate-01
notate-01
notice-01
notify-01
nudge-01
number-02
nurse-01
nurse-02
nurture-01
oath-01
obfuscate-01
object-01
obligate-01
obliterate-01
observe-01
observe-02
occlude-01
occupy-01
offend-03
offer-01
offset-01
omit-01
onslaught-01
ooze-01
open_up-03
operate-01
operate-101
opine-01
oppress-01
ordain-01
order-02
originate-01
oust-01
outfit-01
outflow-01
outsource-01
overdose-01
overeat-01
overestimate-01
overexert-01
overfit-01
overinflate-01
overlap-01
overpay-01
overreact-01
override-01
oversedate-01
oversee-01
overshoot-01
oversimplify-01
overture-01
ovulate-01
oxidize-01
oxygenate-01
pace-01
pace-02
pack-01
pack-03
pack_up-02
package-01
paint-01
paint-02
paint-03
pair-01
palmitoylate-01
palpate-01
palpitate-01
pamper-01
pander-01
panic-01
pant-01
pantomime-01
parade-01
parameterize-01
pardon-01
pardon-02
pare-01
pare-02
pare_down-03
pare_down-04
parent-01
park-01
parole-01
participate-01
partition-01
party-01
pass-01
pass-05
pass-20
pass_on-09
passivate-01
patch-03
patent-01
patrol-01
patronize-01
pawn-01
pay_off-02
peacekeep-01
penetrate-01
perceive-01
percolate-01
percuss-01
perfect-01
perforate-01
perform-01
perform-02
periodize-01
perjure-01
permit-01
persecute-01
perseverate-01
persuade-01
perturb-01
pervert-01
petition-01
philander-01
phone-01
phosphorylate-01
photograph-01
photosynthesize-01
pick-01
picket-01
pierce-01
pigment-01
pilgrimage-01
pimp-01
pimp-02
pimp_out-03
pimp_out-04
pioneer-01
pit-03
pitch-01
pitch-04
pity-01
pivot-01
place-01
plan-01
plant-01
plaque-01
plate-01
play-01
playfight-01
plead-01
plead-02
plot-01
plug-02
plug_up-01
plumb-04
plunge-01
plunge-02
poison-01
poke-01
polarize-01
police-01
policy-01
polish-01
politick-01
poll-01
pollute-01
polyploidize-01
pond-01
pontificate-01
pool-01
pop-01
pop-02
populate-01
portray-01
pose-01
pose-02
position-01
possess-01
post-01
post-04
postdilate-01
postpone-01
posture-01
potentiate-01
pouch-01
pound-02
pound-03
pour-01
practice-01
praise-01
preach-01
preadmit-01
preamble-01
precede-01
precipitate-01
precipitate-02
preconceive-01
precondition-02
predict-01
predispose-01
preeducate-01
preexamine-01
pregame-01
preincubate-01
premiere-01
preoccupy-01
prepare-01
prepay-01
preproduce-01
prescribe-02
present-01
present-101
present-102
pretreat-01
prevent-01
price-01
print-01
print-03
privatize-01
proceed-01
process-01
procure-01
produce-01
profess-01
profit-01
profiteer-01
program-01
project-01
project-02
proliferate-01
prolong-01
promote-01
promote-02
prompt-01
prompt-02
prompt-03
pronate-01
pronounce-01
propagate-01
propel-01
prophesy-01
propose-01
prosecute-01
prostitute-01
protect-01
protest-01
protest-02
protrude-01
provide-01
publish-01
pucker-01
puff-01
puff-02
pull-01
pull-09
pull_off-03
pull_out-02
pull_over-05
pull_through-04
pulsate-01
pulse-01
pump-01
pump-04
pump_up-02
punch-01
punctuate-01
puncture-01
punish-01
purchase-01
pursue-01
push-01
push-04
put_out-10
pyrosequence-01
quadrangulate-01
quadrangulate-02
quadruple-01
qualify-01
quantify-01
quarrel-01
question-01
quilt-01
quote-01
race-01
race-02
racialize-01
racket-01
racket-02
radiate-01
radiate-02
radicalize-01
radiograph-01
rage-02
raid-01
raise-01
raise-03
rally-01
rally-02
ramble-01
ramble-02
randomize-01
rank-01
ransom-01
rant-01
rape-01
rate-01
ratify-01
ration-01
rationalize-01
rattle-01
reabsorb-01
reach-04
reactivate-01
read-01
read_up-02
readmit-01
ready-01
reaffirm-01
realize-01
realize-02
reapply-01
reappropriate-01
reason-01
reassess-01
rebate-01
rebel-01
rebound-01
rebuild-01
rebut-01
recalculate-01
recall-01
recall-02
recanalize-01
recede-01
recertify-01
recess-02
recheck-01
recirculate-01
recite-01
reckon-01
reckon-02
recognize-01
recognize-02
recollect-01
recommend-01
reconcile-01
recondition-01
reconfirm-01
reconnoitre-01
reconstruct-01
record-01
recover-01
recover-02
recreate-01
recriminate-01
recruit-01
recycle-01
redeem-01
redemonstrate-01
redistribute-01
reeducate-01
reelect-01
reemerge-01
reenact-01
reestablish-01
reevaluate-01
reexamine-01
reexcise-01
reexplore-01
refer-01
refer-03
refill-01
refill-02
refine-01
reflect-01
reflect-02
refocus-01
reform-01
reformat-01
refract-01
refreeze-01
refrigerate-01
refuel-01
refund-01
regard-01
regenerate-01
register-01
register-02
regress-01
regrow-01
regurgitate-01
rehabilitate-01
rehear-01
rehome-01
reimage-101
reimplant-01
reinduct-01
reinforce-01
reinnervate-01
reinsure-01
reintroduce-01
reirradiate-01
reiterate-01
reject-01
rejuvenate-01
relay-01
release-01
relocate-01
remain-01
remark-01
remaster-01
remedy-01
remember-01
remit-01
remodel-01
remortgage-01
remove-01
remunerate-01
render-01
render-02
render-03
renegotiate-01
renew-01
renovate-01
rent-01
rent-02
rent_out-03
rent_out-04
reoccur-01
reopen-01
reoperate-02
reorganize-01
reorient-01
repair-01
repatriate-01
repeal-01
repeat-01
repick-01
replay-01
replicate-01
repolarize-01
report-01
reposition-01
repress-01
reprieve-01
reproduce-01
repurchase-01
request-01
require-01
requisition-01
reradiate-01
reradiate-02
reresect-01
reroute-01
resample-01
rescue-01
research-01
resect-01
reshuffle-01
reside-01
resign-01
resign-02
resiliency-01
resolve-02
resolve-03
resorb-01
resorb-02
resort-01
respire-01
respond-01
rest-01
restage-01
restent-01
restore-01
restore-02
restrict-01
restructure-01
resubstantiate-01
resume-01
resurrect-01
resuscitate-01
retain-01
retaliate-01
retest-01
rethink-01
retire-02
retract-01
retrain-01
retransfer-01
retransmit-01
retreat-01
retreat-02
retribute-01
retrieve-01
retrospect-01
return-01
return-02
return-03
reunify-01
revaccinate-01
revascularize-01
reveal-01
reverse-01
revert-01
review-01
revise-01
revitalize-01
revive-01
revoke-01
revote-01
reword-01
ride-01
rig-01
ring-01
ring-05
riot-01
rip_off-04
ripen-01
ripple-01
rise-01
rise_up-03
risk-01
roast-01
rockslide-01
roll-01
roll_back-04
roll_out-02
roll_up-03
rotate-01
round-03
rout-02
rout-03
route-01
row-01
rub-01
ruin-01
rule-01
rule-03
rumor-01
run-01
run-02
run-03
run-04
run-07
run-08
run-09
run-10
run-13
run_off-24
run_out-05
run_up-06
sack-01
sacrifice-01
sail-01
salivate-01
salute-01
salvage-01
sandwicheer-01
sanitize-01
satiate-01
saturate-01
save-01
save-02
save-03
save_up-04
scab-01
scale-01
scale-02
scale-03
scale-04
scallop-01
scam-01
scan-01
scandal-01
scar-01
scatter-01
schedule-01
schmooze-01
school-01
scissor-01
scold-01
scoop-01
score-01
scrap-01
scratch-02
scream-01
screen-01
scruple-01
sculpt-01
search-01
secede-01
seclude-01
secrete-01
section-01
sediment-01
seduce-01
see-01
seed-02
seek-01
segregate-01
segue-01
seize-01
seize-03
select-01
selfdestruct-01
sell-01
sensationalize-01
sense-01
sensitize-01
sentence-01
septate-01
sequence-01
sequester-01
seroconvert-01
serrate-01
serve-01
serve-02
serve-04
serve_up-03
service-05
set-01
set_up-03
settle-02
shade-01
shadow-01
shadow-02
shake-01
shame-01
share-01
shave-01
shear-01
shed-01
shift-01
ship-01
shoot-01
shoot-02
shoot-03
shop-01
shorten-04
shortfall-01
shot-12
show-01
show_off-03
showboat-01
shower-01
shunt-01
side-01
sightsee-01
sign-01
sign-02
sign_in-06
sign_off-05
sign_on-04
sign_up-03
signal-07
simplify-01
simulate-01
sing-01
sink-01
sinkex-02
sinter-01
sit-01
skateboard-01
ski-01
skim-02
skip-01
skirmish-01
skydive-01
slash-01
slaughter-01
slay-01
slide-01
slide-02
slip-01
slough-01
slough_off-02
slow-01
smack-03
smash-01
smash-02
smash_up-03
smell-01
smoke-01
smuggle-01
snack-01
sneeze-01
snore-01
snorkel-01
soak-01
sob-01
socialize-01
socialize-02
soften-01
soil-01
solicit-01
solo-01
solve-01
sound-02
source-02
sow-01
space-01
spacewalk-01
spam-01
span-01
spare-01
speak-01
specialize-01
speculate-01
speechify-01
speed-01
spell-01
spend-01
spike-04
spin-01
spin-03
spin-04
spin_off-02
spit-01
spite-01
splay-01
splint-01
spoon-01
spot-01
spot-02
spotlight-01
spray-01
spread-01
spread-03
spring-01
spy-01
squeeze-01
squint-01
stab-01
stabilize-01
stage-01
stage-02
stagnate-01
stain-01
stalk-02
stall-01
stare-01
start-01
start-03
state-01
stay-01
stay-03
steer-01
stem-01
stem-02
stem-03
stent-01
step-01
sterilize-01
stiff-03
stiffen-01
stimulate-01
sting-01
stipulate-01
stock-01
stool-101
stop-05
stop_over-07
store-01
strain-01
strategize-01
stratify-01
stream-02
stream-03
strengthen-01
stress-01
stress-04
stretch-01
stricture-01
stride-01
strike-02
strip-01
strive-01
stroke-01
stroll-01
struggle-01
struggle-02
study-01
stutter-01
subclone-01
subdivide-01
sublimate-01
sublux-01
submit-01
subscribe-01
subside-02
subsidize-01
substantiate-01
substitute-01
succeed-02
succeed-03
suction-05
sue-02
suffer-01
suffocate-01
sum-02
summit-01
sundown-01
superpose-01
supersaturate-01
supervise-01
supinate-01
supplement-01
supply-01
suppress-01
surf-01
surge-01
surrender-01
surround-01
surveil-01
survey-01
survive-01
suspend-01
suspend-02
suspension-03
suture-01
swallow-01
swat-01
sway-02
swear-02
swear_in-06
sweat-01
sweep-01
sweep-02
sweep-05
swim-01
swing-02
swing-03
swipe-01
swipe-02
switch-01
synchronize-01
syndicate-01
tabulate-01
tackle-01
tag-01
take-01
take-02
take-03
take-04
take-10
take-14
take-15
take-16
take-17
take-25
take_aback-20
take_away-05
take_down-22
take_hold-24
take_in-06
take_in-23
take_off-07
take_off-08
take_off-18
take_off-19
take_off-33
take_on-09
take_on-21
take_out-11
take_out-26
take_out-27
take_over-12
take_up-13
take_up-30
take_up-31
talk-01
tamper-01
tap-01
tap-02
tap-03
taper-02
taper_off-01
task-01
taste-01
taste-02
tattoo-01
tax-01
teach-01
tear-02
tear-03
tear_down-05
tear_up-04
tease-02
teethe-01
telecommunicate-01
tell-01
tend-02
tender-01
tense-01
tent-01
tent-02
tent-03
terminate-01
terminate-02
terrorism-03
terrorize-01
test-01
testify-01
tetramerize-01
text-01
thank-01
thaw-01
thieve-01
thin-01
thin_out-02
think-01
threshold-01
throw-01
thrust-01
thump-01
thump-02
tickle-01
tighten-01
tile-01
time-01
time-02
tingle-01
tip-01
tip-02
tip-05
tiptoe-01
titrate-01
toilet-01
toll-02
tornado-01
torture-01
toss-01
touch-01
touch-07
touch_base-08
touch_off-02
touch_off-06
touch_on-04
touch_up-03
touch_upon-05
tour-01
tow-01
trabeculate-01
trace-01
trace-02
track-01
track-03
track_down-02
trade-01
trade_off-03
traffic-01
train-01
transact-01
transactivate-01
transcribe-01
transduce-01
transect-01
transfect-01
transfer-01
transform-01
transfuse-101
transit-01
transition-01
translate-01
translate-02
translocate-01
transmigrate-01
transmit-01
transmute-01
transphosphorylate-01
transplant-01
transport-01
transpose-01
trash-01
traumatize-01
treat-01
treat-02
treat-03
treat-04
treat-05
trespass-01
triage-01
trial-06
triangulate-01
triangulate-02
tribulate-01
trick-01
trifurcate-01
trigger-01
triumph-01
try-02
tube-01
tubulate-01
tune-01
turn-01
turn-02
tutor-01
tweet-01
tweet-02
twist-01
twitch-01
type-01
type-03
type_up-02
typeset-01
ubiquitinate-01
unban-01
underachieve-01
underestimate-01
undermine-01
undermine-02
underpenetrate-01
underpin-01
underpredict-03
understaff-01
understate-01
undertake-01
underwrite-01
undo-01
undock-01
unify-01
uninfect-01
unload-02
unveil-01
update-01
update-02
upgrade-02
upheave-01
uplift-01
uppercase-01
uppercut-01
upregulate-01
upscale-01
upscale-02
urbanize-01
urge-01
urinate-01
use-01
utilize-01
uturn-01
vacation-01
vaccinate-01
vacuum-01
validate-01
value-01
vascularize-01
vasoconstrict-01
vasodilate-01
vault-01
verbalize-01
verify-01
veto-01
vex-01
vibrate-01
view-01
view-02
violate-01
virilize-01
visit-01
visualize-01
vocalize-01
voice-01
void-101
volunteer-01
vomit-01
vote-01
vow-01
voyage-01
wait-01
wait-02
wait_out-03
waive-01
wake-01
wake-04
wake_up-02
walk-01
walk-02
war-01
warm-01
warn-01
wash-01
wash-02
wash_down-04
wash_up-03
wash_up-06
waste-01
watch-01
watch-03
water-01
water-04
wave-01
wax-01
wax-02
wax-03
weaken-01
wean-01
wed-01
weep-01
weep-02
weightbear-01
wet-01
whack-01
wheeze-02
whine-01
whistleblow-01
whitewash-02
whitewash-03
wholesale-01
whoop-01
whoosh-01
whup-01
wick-01
widen-01
win-01
wine-01
wish-01
withdraw-01
withhold-01
womanize-01
wonder-02
word-01
work-01
work-06
work-07
work_out-03
work_up-101
worry-02
worsen-01
wrack-01
wrap-04
wreck-01
wrestle-01
wring-01
write-01
write_up-07
xray-01
yap-01
yawn-01
yell-01
yellow-01
