able-01
absent-01
abuse-01
abuse-02
abuse-03
accustom-01
ache-01
activity-06
addict-01
adhere-01
adhese-01
adopt-01
advise-01
affect-01
age-01
aggravate-01
aggress-01
aggress-02
agitate-01
alarm-01
align-01
amaze-01
amplify-01
amuse-01
anastomose-01
anger-01
angulate-01
annoy-01
antagonize-01
antagonize-02
anticoagulate-101
appall-01
appeal-03
appear-02
appreciate-02
apprehension-02
approximate-01
armor-01
ascend-01
associate-01
assure-01
astonish-01
astound-01
atrophy-01
attach-01
attend-02
attenuate-01
attract-01
aversion-01
avidity-01
awe-01
back-03
bankrupt-01
base-01
beautiful-02
become-02
bend-01
benefit-01
benight-01
bias-01
bind-01
bind-02
blacken-01
blind-01
bloat-01
blood-02
blunt-01
blur-01
book-03
bore-07
bore-08
boss-01
bother-01
bother-02
bound-05
brainwash-01
brave-02
bread-01
break-01
bronze-02
bustle-01
calcify-01
calculate-01
calibrate-01
capable-01
care-04
catastrophic-01
catch-01
center-01
center-02
certify-01
challenge-01
cheese-01
cheese_off-02
chemoprevent-01
chill-01
circumscribe-01
civilize-01
cling-01
close-01
coerce-01
cognize-01
cohere-01
collude-01
commit-01
compete-01
compete-02
complete-01
complicate-01
comply-01
conceal-01
concentrate-01
concentrate-02
concern-01
concern-02
conclude-01
condition-02
conduct-03
conflict-01
confuse-01
congest-01
connect-01
consent-01
consider-02
consistent-02
constipate-01
consume-01
contain-02
content-02
contraindicate-101
contribute-01
control-01
converse-01
convince-01
cook-01
cooperate-01
cope-01
correlate-01
corrupt-01
craft-01
cramp-01
crenate-01
criticism-04
criticize-01
crowd-01
crowd-02
crush-01
cuban_out-01
culpable-01
cure-01
curl-01
damage-01
damn-01
dampen-02
dare-01
daunt-01
debilitate-01
decease-01
deceive-01
decompress-01
decrease-01
decrypt-01
dedicate-01
deep-02
deep-03
deep-04
deep-05
deficit-01
define-01
definition-02
deform-01
delay-01
dement-01
depend-01
depress-01
derelict-01
derelict-02
descend-01
deserve-01
desire-01
destroy-01
determine-01
develop-01
develop-02
deviate-01
diagnose-01
differ-02
differentiate-101
difficult-01
diffuse-01
dilate-01
diminish-01
diplomatize-01
disappoint-01
discolor-01
discontent-01
discover-01
discriminate-01
discriminate-02
disgrace-01
disgruntle-01
disgust-01
dishearten-01
disorient-01
dispirit-01
distend-01
distort-01
distract-01
distress-01
disturb-01
divaricate-01
divide-02
divorce-01
dizzy-01
dominate-01
done-08
done_for-06
doom-01
dope_up-03
doubt-01
drain-01
dress-01
dress_up-02
drip-01
drive-02
drowse-01
dye-01
dysfunction-01
educate-01
effective-04
efficient-01
elevate-01
elude-01
embarrass-01
employ-01
encourage-01
encourage-02
endanger-01
engage-01
engagement-02
enhance-01
enlarge-01
enlighten-01
ensure-01
entangle-01
entertain-01
equal-01
equip-01
equivocate-01
even-02
evert-01
evidence-01
exalt-01
excel-01
excite-01
exempt-01
exhaust-01
exist-01
expand-01
expect-01
experience-01
expire-01
exude-01
fame-01
familiarize-01
fascinate-01
fatigue-01
fault-01
fault-02
favor-01
fear-01
fibrose-01
fill-01
finance-01
finish-01
fit-06
fix-02
fix-03
flaw-01
fluctuate-01
fluster-01
focus-01
forthcome-01
fracture-01
free-01
freeze-01
fried-02
frighten-01
frustrate-01
fry-01
fuck-01
fuck_up-02
fun-01
function-01
fuss-01
fuzz-01
give-14
glisten-01
glory-01
gloss-02
go-02
go_on-15
gray-01
ground-02
grow-01
gust-01
happy-01
hassle-02
hate-01
heal-01
heat-01
hemorrhage-01
hesitate-01
high-02
homemake-01
honest-01
honor-01
hopeful-03
horrify-01
hospitalize-01
hostile-01
humiliate-01
hunger-01
hydrate-01
hyperinflate-01
hypertrophy-01
idealize-01
ill-01
immortalize-01
immortalize-02
immortalize-03
immunosuppress-01
impair-01
impoverish-01
impregnate-01
impress-01
improve-01
inaction-01
incarnate-01
incline-01
include-01
inconvenience-02
indicate-01
individualize-02
indurate-01
infect-01
infest-01
inflame-01
influence-01
inform-01
ingrain-01
injure-01
innovate-01
inspect-01
inspire-01
insulate-01
insult-01
intelligent-01
intend-01
interact-01
interest-01
intermix-01
intersperse-01
intimidate-01
intrigue-01
intubate-01
invade-01
invite-01
involve-01
isolate-01
itch-01
jam-01
jaundice-01
jealous-01
jealous-02
jejunize-01
justify-01
keg_stand-14
know-01
know-02
laid_back-05
leave-17
leave_out-03
lie-07
limit-01
live-01
lobulate-01
lock-01
lock_out-05
lodge-02
long-03
look-02
lose-02
lyse-01
maim-01
malform-01
mandate-01
manifest-01
mark-01
marry-01
marvel-01
mature-02
melt-01
mess_up-02
metastasize-101
microinvade-01
miserable-01
misguide-01
misinform-01
miss-01
miss-02
misunderstand-01
mobilize-01
moneysaving-01
moonlight-01
mortify-01
motivate-01
muddle-01
muffle-01
murder-01
mute-01
mutilate-01
myelosuppress-01
narrow-01
nauseate-01
necrotize-101
need-01
negative-02
negative-03
negative-05
negative-06
nonenhance-01
nonexistent-01
nonlearned-01
normalize-01
note-02
nourish-01
obey-01
obsess-01
obstruct-01
offend-01
offense-02
oil_up-02
okay-01
opacify-01
open-01
oppose-01
optimize-01
order-01
organize-01
orient-01
ossify-01
outdate-01
outrage-01
overcrowd-01
overexpress-01
overjoy-01
overprice-01
overwhelm-01
own-01
pain-01
palliate-01
paralyze-01
parch-01
pass-03
pay-01
peace-01
pend-01
perfuse-01
perish-01
persist-01
pervade-01
piss-03
piss_off-02
please-01
pneumatize-01
poise-01
politicize-01
precise-01
predominate-01
preempt-01
preexist-01
prefer-01
premake-01
prepare-02
present-02
preserve-01
press-01
presume-01
pride-01
progress-01
prohibit-01
promise-01
prosper-01
prove-01
provoke-01
provoke-02
pseudoprogress-01
psych-01
publicize-01
put_out-14
puzzle-01
qualify-02
question-03
rarefy-01
rarefy-04
reach-01
react-01
reassure-01
receive-01
reciprocate-01
reciprocate-02
reconstitute-01
reduce-01
refer-02
regret-01
regulate-01
relate-01
relax-01
relieve-01
relieve-02
rely-01
remarry-01
renown-01
repel-01
replace-01
reply-01
represent-01
resent-01
reserve-01
resist-01
resolve-01
resonate-01
respect-01
responsible-01
responsible-02
responsible-03
restrain-01
result-01
retard-01
retire-01
reward-01
rid-01
root-02
rough_up-02
run_down-11
rush-01
sad-02
sample-01
satisfy-01
scare-01
sclerose-101
screw-02
screw_up-01
season-01
security-03
sedate-01
sense-02
separate-01
set-08
shame-02
shape-01
shock-01
sicken-01
signify-01
sleep-01
sophisticate-01
sorrow-01
sound-01
speak_for-05
specify-01
spend-04
spirited-01
split-01
spread-02
spread_out-04
stalemate-01
stand-11
startle-01
starve-01
steep-01
stenose-101
stifle-01
stigmatize-01
stop-01
strand-01
strap-02
stress-02
stress_out-03
strike-01
strong-02
stun-01
stupefy-01
subject-01
submit-02
subsample-01
subsaturation-01
succeed-01
suffice-01
suggest-01
suggest-02
suit-01
superior-01
support-01
suppose-01
suppose-02
surgery-01
surprise-01
suspect-01
suspicious-02
swamp-01
sweet-03
sweet-04
sweet-05
swell-01
sympathize-01
synergize-01
table-01
table-02
tan-01
target-01
tear-01
tempt-01
terrify-01
thicken-01
thirst-01
threaten-01
thrill-01
thrombose-01
tinge-01
tire-01
tire-03
tolerate-01
trap-01
travel-01
trouble-01
tunnel-01
turbulence-01
ulcerate-01
ultrafilter-01
understand-01
unfreeze-01
ungrounded-05
unite-01
unlock-01
unoccupy-01
unpack-01
unsettle-01
upraise-01
upset-01
use-02
value-02
vary-01
ventilate-01
violent-01
warrant-01
welcome-01
well-09
westernize-01
wide-02
widow-01
will-02
wind_up-03
worked_up-14
worry-01
wound-01
zonation-01
