1500-01
300-01
aa-01
aao-01
abdominal-01
abnormal-01
abominable-02
about-01
about-02
absolute-01
absurd-01
abundant-01
abysmal-01
abysmal-02
acceptable-02
accessible-02
accountable-02
accurate-01
actual-02
acute-01
acyanotic-01
adamant-01
addictive-02
adept-01
adequate-01
adipose-01
adjacent-01
admirable-02
adorable-02
advanced-02
advantageous-01
adventurous-02
advisable-02
afebrile-01
affordable-03
african-02
africanamerican-01
agreeable-02
ahead-01
ahead-02
ahead-03
akin-01
alert-02
alien-01
alike-05
allegiant-01
allergic-01
allowable-04
alone-01
alright-01
ambiguous-01
ambitious-01
ambulatory-02
amenable-01
amendable-02
american-02
amicable-01
amorous-01
anachronistic-01
anemic-01
anephric-01
aneurysmal-01
anicteric-01
anonymous-01
answerable-02
anterior-01
antiassad-01
antiwar-01
antsy-01
anuric-01
anxious-01
anxious-02
aphasic-01
applicable-05
approachable-03
appropriate-02
apt-01
apt-02
arbitrary-02
argentinian-01
arguable-03
arousable-02
arrogant-01
articulate-02
artifactual-01
asthmatic-01
asymptomatic-01
atherosclerotic-01
atraumatic-01
atretic-01
attainable-02
attributable-02
atypical-01
audacious-01
audible-02
authentic-02
authoritarian-01
autonomous-01
available-02
average-03
average-04
awake-03
aware-01
awesome-02
awesome-03
awful-01
awful-02
awful-03
awkward-01
awkward-02
backward-01
backward-02
bad-02
bad-03
bad-04
bad-05
bad-07
bad_off-06
barbaric-01
bare-02
baseless-01
behind-01
behind-02
behind-03
believable-02
bendy-07
benign-01
bent-03
bent-04
bent-05
bent-06
big-01
big-02
big-03
bigoted-01
bilateral-01
binding-07
biphasic-01
bisexual-01
bitter-01
bitter-02
bizarre-01
black-04
black-05
black-06
black-07
blanchable-03
bland-01
blank-02
bleak-01
blind-02
blonde-01
blue-01
blunt-02
boggy-01
bold-02
bold-03
borderline-01
bound_up-06
bright-02
bright-03
brilliant-01
brilliant-02
brisk-01
british-01
broad-02
broke-23
broke_ass-24
broke_ass-25
browntan-01
brutal-02
bulky-02
busy-01
busy-02
bypassable-02
cagey-01
calm-03
cancerous-02
cantankerous-01
cardiac-01
careless-01
casual-01
catty-01
caudal-01
cautious-02
cellular-01
certain-01
chaotic-01
characteristic-02
cheap-02
cheesy-01
chemosensitive-01
childish-01
chill-03
chilly-04
chinese-01
chronic-01
chubby-01
circumferential-01
circumstantial-01
classic-01
classy-02
clean-04
clear-06
clear-07
clear-08
clear-09
clever-01
clinical-01
clinical-02
close-10
close-11
close-12
close-13
cloudy-02
clueless-01
clumsy-01
cnn-01
cold-01
cold-02
cold-03
columnar-01
comfortable-02
commendable-02
common-01
common-02
common-03
communist-01
comparable-02
comparable-03
compatible-01
competent-01
complacent-01
complected-01
complete-02
complex-01
complicit-01
comprehensive-01
compulsory-01
conceited-01
conceptual-02
concerning-03
concrete-02
concurrent-02
conducive-01
confident-01
congruent-01
conscious-01
conscious-02
consensual-02
consequential-01
conservative-04
consistent-01
constant-01
constructive-02
contemptuous-01
contiguous-01
contrary-01
controversial-01
convenient-01
conversant-02
convex-01
cool-04
cool-05
cool-06
correct-02
counterproductive-01
cowardly-01
crafty-02
crappy-02
crappy-03
crappy-04
crazy-02
crazy-03
creepy-04
cribriform-02
criminal-03
critical-02
critical-03
crucial-01
crude-01
crude-02
cruel-01
cta-01
cuddly-02
cunning-01
curable-03
curious-01
curious-02
cute-01
cynical-01
cystic-01
daily-01
damp-03
dark-02
dark-03
dead-01
dead-02
dead-03
deadly-04
deaf-02
debatable-02
decent-01
decent-02
definite-01
deformable-02
delicate-01
delicious-01
democratic-02
deniable-02
dense-01
deplorable-02
desirable-02
desmoplastic-01
desperate-01
despondent-01
despotic-01
detailed-02
detectible-02
determined-02
detestable-02
detrimental-01
diabetic-01
dialectic-01
differential-02
diffusely-02
diminutive-01
direct-02
dirty-02
discernable-02
diseased-01
dishonest-01
dissimilar-01
distal-01
distant-02
dizzy-02
doable-10
docile-01
dope-04
double-03
douchey-01
down-03
dramatic-01
dramatic-02
dramatic-03
dreadful-02
dreadful-03
dreadful-04
drunk-01
dry-04
dry-05
dry-06
dry-07
dry-08
dubious-02
due-01
due-02
due-03
dull-02
dull-03
dull-04
dumb-01
dumb-02
dumpy-02
dusky-01
dynamic-01
dysplastic-01
eager-01
early-01
early-02
earnest-01
earthmoving-01
earthmoving-02
easy-05
ectatic-01
edematous-01
edentulous-01
edgy-04
edgy-05
efficacious-01
ehh-01
electable-05
electoral-03
electoral-04
eligible-01
emo-01
emotional-02
empty-02
enjoyable-02
enough-01
enthusiastic-03
entropic-01
equal-02
equivalent-01
erythematous-01
essential-01
ethical-01
european-02
euthymic-01
euvolemic-01
even-03
evil-01
excellent-02
excellent-03
excessive-02
exclusive-02
expensive-02
expert-01
explicit-02
explicit-03
extensive-03
extinct-02
extra-01
extraaxial-01
extrafamilial-01
extravagant-01
extreme-01
fabulous-01
fabulous-02
fabulous-03
faint-02
faint-03
fair-01
fair-02
fair-03
fair-04
faithful-01
fake-02
familiar-02
fantastic-02
fantastic-03
fantastic-04
far-01
farcical-01
farfetched-01
fashionable-02
fast-02
fat-03
fatal-01
favorable-04
feasible-01
febrile-01
fed_up-01
female-01
feudal-01
few-01
fibroinflammatory-01
fibrose-02
fierce-01
fiery-06
financial-03
fine-02
fine-03
fine-04
firm-03
fishy-02
fit-03
fit-05
flaccid-01
flamboyant-01
flat-03
flat-04
flat-05
flat-06
flatulent-01
flexible-03
flexible-04
fluent-01
fluid-01
fluid-02
fluid-03
focal-02
foggy-02
foggy-03
fond-01
foolish-01
for-01
foreseeable-02
former-01
fortunate-01
fragile-01
frail-01
frank-01
free-03
free-04
frequent-02
fresh-03
fresh-04
friable-01
friendly-01
front-01
frugal-01
fruitful-01
fugly-01
full-09
full-10
fundamental-01
funduscopic-01
funny-02
funny-03
furious-02
futile-01
gagworthy-02
game-01
gay-01
gay-02
gay-03
general-02
generous-01
genuine-01
genuine-02
giddy-01
glad-02
gone-33
good-02
good-03
good-04
good-07
good-08
good-14
gorgeous-01
gracious-02
granular-01
graphic-01
grateful-01
gray-02
great-01
great-02
great-03
great-04
greater_than_symbol-05
greedy-01
green-02
green-03
grim-01
gross-03
gross-04
gross-05
gross-06
groundless-01
grown-05
guilty-01
hairy-01
hairy-02
half-01
hammered-06
handed-01
handy-01
handy-02
happy-02
hard-02
hard-03
hard-04
harmful-02
harmless-01
harsh-02
hazardous-02
hazy-01
headed-05
healthy-01
heartless-01
heavy-01
hellish-01
helpful-04
hepatobiliary-01
high-03
high-04
hilarious-01
hispanic-01
homeless-01
homogenous-01
honorable-03
hopeful-02
hopeless-01
hopeless-02
horizontal-01
horrible-01
horrible-02
horrible-03
hot-03
hot-04
hot-05
hotheaded-01
huge-01
huge-02
human-02
humanitarian-01
humid-02
hungover-01
hurtful-03
hyperdynamic-01
hyperkalemic-01
hypermetabolic-01
hypermobile-01
hyperplastic-01
hypertensive-01
hyperthyroid-01
hypervascular-01
hypocritical-01
hyponatremic-01
hypotensive-01
hypothetical-02
hypovascular-01
hypoxemic-01
iatrogenic-01
iconic-01
ideal-02
identical-01
idiopathic-01
idiotic-01
ignorant-02
ill-02
illegal-01
illegitimate-01
illegitimate-02
imaginable-02
immature-01
immense-01
immoral-01
immortal-04
immune-02
impatient-01
imperative-01
imperfect-01
implausible-01
important-01
impossible-01
impractical-01
improper-01
impulsive-01
inaccessible-01
inaccurate-01
inadequate-01
inappropriate-01
incapable-01
incidental-01
inclined-02
incomparable-01
incompatible-01
incompetent-01
incomplete-01
incomprehensible-01
inconceivable-01
inconclusive-01
inconsistent-01
incontinent-01
incorrect-01
increased-01
indecipherable-01
independent-01
indeterminant-01
indifferent-01
indispensable-01
individualistic-01
ineffective-01
inefficient-01
inevitable-01
inexpensive-01
infeasible-01
inferior-01
inferior-02
infrequent-01
ingenious-01
inhumane-01
innocent-01
innocuous-01
innumerable-01
inoperable-01
insane-01
insecure-01
insecure-02
insensitive-01
insignificant-01
insignificant-02
instrumental-02
insufficient-01
intact-01
intelligible-01
intense-02
intent-02
intermediate-01
intermittent-01
internal-02
intimate-02
into-01
intolerable-02
intolerant-01
intrathoracic-01
introverted-01
invaluable-01
involved-02
ironic-01
irrational-01
irrational-02
irregular-01
irrelevant-01
irresponsible-01
irritable-02
ischemic-01
jewish-01
jewy-01
just-02
keen-02
key-02
kind-01
knockkneed-01
kooky-01
kosher-01
kosher-02
labile-01
lame-01
lame-02
large-01
last-02
late-01
late-02
late-03
lateral-02
latinamerican-01
laughable-03
lawful-01
lax-01
lazy-01
left-19
left-20
legal-02
legitimate-02
less-02
less-03
level-04
liable-01
liable-02
liberal-02
liberal-03
light-05
light-06
light-07
lightheaded-01
like-04
likely-01
liking-06
linear-01
literate-01
little-01
livable-07
live-08
local-02
logical-01
logistical-01
longstanding-17
longwinded-01
loony-01
loose-03
loose-04
loud-01
loud-02
loutish-01
lovely-01
low-02
low-03
low-04
loyal-01
lucid-01
lucky-02
lukewarm-01
lymphocytic-01
mad-02
mad-03
mad-04
magical-01
mainstream-02
majestic-01
major-02
male-01
malignant-02
malnourished-01
malodorous-01
manageable-03
manageable-04
manicdepressive-01
manifold-01
manmade-01
marginal-02
marginal-03
matrilineal-01
mean-03
mean-04
meaningful-05
meaningless-01
measurable-03
medium-01
meek-01
mental-01
mental-02
merry-01
mia-01
midline-01
mild-01
mildly-02
mindblowing-15
minimal-02
minor-01
minor-02
minute-01
mobile-02
moderate-03
modern-02
moist-02
monomorphic-01
monophasic-01
moot-02
moral-02
morbid-01
morbid-02
more-01
more-02
moveable-06
much-01
much-02
mucinous-01
muggy-01
multifactorial-01
multifocal-01
multilayered-01
multimember-01
multiple-01
musical-01
muslim-01
mustached-01
nad-01
naff-01
naive-01
naked-01
narrow-02
nasty-01
nasty-02
natural-02
natural-03
natury-01
nc-01
near-02
necessary-02
negative-01
neoadjuvant-01
neoplastic-01
nervous-01
neutral-02
neutropenic-01
new-01
new-02
newsworthy-01
next-01
next-02
next-03
nice-01
nil-01
nine-01
noble-01
noble-02
nodular-01
noisy-01
nonadvantageous-01
nonafricanamerican-01
nonautistic-01
nonblanching-01
noncardiac-01
noncircumferential-01
noncompliant-01
noncontributory-01
nondefinitive-01
nondisplaced-01
nondistended-01
nondysmorphic-01
nonexertional-01
nonfocal-01
nonfragmented-01
nonfunctioning-01
nonindurated-01
noninjected-01
nonlabored-01
nonlocal-01
nonpalpable-01
nonreactive-01
nonrecurrent-01
nonrevealing-01
nonspecific-01
nonstenotic-01
nonsymptomatic-01
nontender-01
nontoxic-01
nonulcerated-01
nonwhite-01
normal-02
normoactive-01
normocephalic-01
normokinetic-01
normotensive-01
nosy-02
notable-04
noteworthy-03
noticeable-02
notorious-01
novel-01
nt-02
null-02
nulliparous-01
nuts-01
nuts-02
nutty-01
obese-01
objectionable-02
objective-01
oblivious-01
obscure-02
obsolete-01
obstinate-01
obvious-01
occasional-01
occluded-01
odd-01
odd-02
off-02
off-03
off-04
off-05
official-01
oily-03
okay-02
okay-03
okay-04
old-01
oldfashioned-01
oliguric-01
omnipotent-01
on-01
onboard-01
onboard-02
one-01
open-04
open-05
open-06
open-07
open-08
open-09
openminded-01
operable-03
opposite-01
optimistic-01
optional-01
orderly-04
orthodox-01
other-01
otherwise-01
out-02
out-03
out-04
out-05
out-06
outgunned-01
outlandish-01
outmanned-01
outrageous-02
outspoken-01
over-01
overbearing-01
overdramatic-01
overdue-01
overdue-02
overweight-02
painless-01
pale-03
palpable-02
pancytopenic-01
pangreen-01
papillary-01
paranoid-01
parapelvic-01
paretic-01
partial-01
particular-01
particular-02
partisan-01
passe-01
passionate-01
passive-01
passive-02
patent-02
pathetic-01
pathologic-01
patient-01
peculiar-01
pedestrian-01
perceptive-02
perfect-02
permanent-01
permissible-03
permissive-02
personal-02
persuasive-02
pertinent-01
petty-01
pg-01
phat-01
physiologic-01
pink-04
pinktan-01
pissed-04
pissy-05
pitiful-02
plain-01
plain-02
pleasant-02
pleomorphic-01
plural-01
pointless-01
pointless-02
pointless-03
poisonous-03
polite-01
political-02
polymicrobial-01
poor-01
poor-02
poor-03
popular-02
positive-01
positive-02
positive-03
possessive-02
possessive-03
possible-01
posterior-01
postmenopausal-01
postoperative-01
postsphincterotomy-01
poststenotic-01
postsurgical-01
posttraumatic-01
postwar-01
powerful-02
practical-01
pragmatic-01
precious-01
precious-02
predictable-02
preferable-02
preferential-03
premature-01
premed-01
premenopausal-01
preop-01
preposterous-01
presentable-03
presumptuous-02
pretty-01
previous-01
primary-01
pristine-01
private-02
private-03
privy-01
problematic-01
prochina-01
productive-03
proficient-01
profitable-02
profound-01
profound-02
progressive-02
prohibitive-02
prominent-01
promiscuous-01
prone-01
prone-02
pronounced-02
proper-01
protective-02
provincial-01
provincial-02
prowar-01
proximal-01
prudent-01
psychological-01
ptfo-01
public-02
puertorican-01
punishable-02
pure-02
purple-02
purposeless-01
purulent-01
quick-02
quiet-04
racist-01
rad-01
radical-02
ragged-01
rampant-01
random-02
rangebound-01
rare-02
rare-03
rash-01
rational-02
rational-03
reactionary-02
ready-02
real-04
real-05
realistic-03
reasonable-02
recalcitrant-01
recent-01
reckless-01
rectal-01
recyclable-02
red-02
reddish-03
regional-01
regrettable-02
regular-02
regular-03
related-04
relative-05
releasable-02
relevant-01
reliable-02
religious-01
religious-02
reluctant-01
remarkable-02
remarkable-03
removable-02
reproducible-02
resectable-02
reserved-02
respiratory-02
responsive-02
retentive-02
returnable-07
revolutionary-04
rhizomatic-01
rich-01
rich-02
ridiculous-02
rife-01
right-02
right-03
right-04
right-06
right-08
righteous-07
rightwing-01
rigid-01
ripe-02
risky-02
rockbottom-01
romantic-02
romantic-03
rough-04
rough-05
round-06
rrla-01
rubbery-02
rubbish-01
rubbish-02
rubbish-03
rude-01
ruthless-01
safe-01
same-01
sane-01
satisfactory-03
saveable-05
saveable-06
saveable-07
scaly-01
scant-02
scarce-01
scary-03
scotfree-01
scrupulous-02
secondary-01
secret-01
secretive-02
sedentary-01
selfconscious-01
selfish-01
selfless-01
semipurposeful-01
sensitive-03
separate-02
serious-01
serious-02
sessile-01
set-16
severable-02
severe-01
severe-02
severe-03
sexist-01
sexy-02
shallow-01
shameless-01
sharp-02
shitty-01
short-05
short-06
short-07
short-08
shortsighted-01
shot-11
shy-03
shy-04
sick-02
sick-03
sick-04
sick-05
sigmoid-01
significant-02
silly-01
similar-01
simple-02
simple-03
single-02
single-03
singleminded-01
sinister-01
skeptical-01
skillful-01
sleazy-01
sleepy-06
slick-01
slow-04
slow-05
small-01
smart-04
smart-05
smart-06
smooth-04
smooth-06
sneaky-03
snowy-02
sob-02
sober-03
social-03
socialist-01
soft-02
sol-01
solid-02
solitary-01
somali-01
soon-01
sore-01
sorry-01
southbound-07
sovereign-01
sparse-01
special-02
specific-02
speechless-01
speedy-03
sporadic-01
spotty-01
spotty-02
stable-03
stanced-15
standard-02
static-01
stereotypic-02
sterile-02
sticky-01
sticky-02
stiff-02
stiff-04
stoked-02
straight-04
straight-05
straight-06
straightforward-01
strange-01
strict-01
stubborn-01
stuck-01
stupid-01
subcutaneous-01
subjacent-01
subject-02
subjective-03
suboptimal-01
subservient-01
substantial-02
subtherapeutic-01
subtle-01
succinct-01
suicidal-01
suitable-04
superficial-01
superimportant-01
supine-01
supple-01
suppressible-02
supratherapeutic-01
supreme-01
sure-02
surefire-01
surgical-02
surplus-01
susceptible-01
suspicious-03
sustainable-03
sustainable-04
sweaty-05
swift-01
symmetric-01
symptomatic-01
synchronous-02
tachycardic-01
tactical-01
tall-01
tan-02
tantamount-01
tanwhite-01
tanyellow-01
teary-06
temporary-01
tender-02
tense-03
tentative-01
tenuous-01
tepid-01
terrible-01
terrible-02
terrible-03
terrible-04
tetraploid-01
thankful-02
therapeutic-01
thick-02
thick-03
thick-04
thick-05
thickskinned-01
thin-03
thorough-01
thoughtless-01
threedimensional-01
through-01
through-02
through-03
ticklish-01
tight-03
tight-04
tight-05
timely-03
timid-01
tiny-01
toilsome-02
tolerable-02
tops-01
tortuous-01
touchy-09
touchy-10
tough-02
tough-03
tough-04
toxic-01
tragic-01
transient-02
translucent-01
transparent-01
treacherous-01
treatable-06
tricky-02
triphasic-01
true-01
true-02
true-03
trustworthy-03
ttp-01
twisted-02
tympanic-01
typical-02
ubiquitous-01
unable-01
unacceptable-01
unaccompanied-01
unaffected-01
unaltered-01
unamerican-01
unattainable-01
unauthorized-01
unavailable-01
unavoidable-01
unaware-01
unbearable-01
unbelievable-01
unbelievable-02
uncertain-01
unchanged-01
uncivilized-01
unclear-01
unclear-02
uncomfortable-01
uncommitted-01
uncommon-01
uncomplicated-01
unconcerned-01
unconscionable-01
unconscious-01
unconscious-02
unconstitutional-01
uncontrolled-01
uncooperative-01
undecided-01
undeclared-01
undefined-01
undemocratic-01
underappreciated-01
underground-01
understandable-02
undesirable-01
undetectable-01
undislodgeable-01
undisputed-01
uneasy-01
unemployed-01
unequal-01
unethical-01
uneventful-01
unexpected-01
unfair-01
unfavorable-01
unforgettable-01
unforgivable-01
unfortunate-01
unfounded-01
ungrateful-01
unground-03
ungrounded-04
unhappy-01
unharmed-01
unheard-01
uniform-02
unindicted-01
uninformed-01
uninhabitable-01
uninvolved-01
uninvolved-02
unique-01
universal-01
unjust-01
unjustifiable-01
unkind-01
unknown-01
unlabored-01
unlikely-01
unlimited-01
unnecessary-01
unobscured-01
unopacified-01
unorthodox-01
unplayable-01
unplayable-02
unplayable-03
unpredictable-01
unreal-01
unreasonable-01
unrelated-01
unrelated-02
unreliable-01
unremarkable-01
unremarkable-02
unrepentant-01
unreported-01
unresectable-01
unresponsive-01
unrevealing-01
unsafe-01
unscrupulous-01
unsettled-02
unspecified-01
unstable-02
unstructured-01
unsuccessful-01
unsuitable-01
unsupervised-01
unsure-01
unswerving-01
untrustly-01
untrustworthy-01
unusual-01
unwatchable-01
unwelcomed-01
unwilling-01
unwinnable-01
unwise-01
unworkable-01
unworkable-02
unyielding-01
up-02
up-03
up-04
up-05
up_front-02
upright-01
upright-02
upstroke-01
uptight-01
urban-02
urgent-01
useful-05
useless-01
usual-01
utilitarian-02
vague-01
valiant-01
valid-02
valuable-03
vegan-01
vegetarian-01
venous-01
vertical-01
viable-01
vietnamese-01
vigilant-01
vigorous-01
vile-02
violaceous-01
visible-01
vital-01
void-02
void-03
voluntary-02
vulnerable-01
wacky-01
walk_in-04
walled-01
warm-06
warm-07
wasted-03
wasteful-02
watery-03
wdwn-01
weak-02
wealthy-01
weird-01
well-05
well_off-06
well_off-10
western-02
western-03
white-02
white-03
whitetan-01
widespread-01
wild-01
wild-02
wild-03
wise-01
wise-02
wnl-01
wnwd-01
wonderful-03
wonderful-04
wonderful-05
worrisome-03
worth-01
worth-02
worthless-01
worthwhile-01
wrong-02
wrong-03
wrong-04
yellow-02
yellow-03
young-01
yummy-01
zealous-01
zonked_out-01
