incomplete concrete ElementsI of Elements = Cat ** open Syntax, Maybe in {

	lincat

		Clause = {np : NP ; vp : VP} ;

		Abuser_NP = Maybe NP ;
		Accused_NP = Maybe NP ;
		Act_NP = Maybe NP ;
		Action_Adv = Maybe Adv ;
		Action_NP = Maybe NP ;
		Action_VP = Maybe VP ;
		Activity_Adv = Maybe Adv ;
		Activity_NP = Maybe NP ;
		Activity_VP = Maybe VP ;
		Actor_NP = Maybe NP ;
		Addressee_Adv = Maybe Adv ;
		Addressee_NP = Maybe NP ;
		Affected_Adv = Maybe Adv ;
		Affected_NP = Maybe NP ;
		Affliction_Adv = Maybe Adv ;
		Affliction_NP = Maybe NP ;
		Agent_NP = Maybe NP ;
		Aggregate_NP = Maybe NP ;
		Agreement_NP = Maybe NP ;
		Agriculturist_NP = Maybe NP ;
		Air_NP = Maybe NP ;
		Area_Adv = Maybe Adv ;
		Area_NP = Maybe NP ;
		Arguer1_NP = Maybe NP ;
		Arguer2_Adv = Maybe Adv ;
		Arguer_NP = Maybe NP ;
		Arguers_NP = Maybe NP ;
		Arraign_authority_NP = Maybe NP ;
		Artifact_NP = Maybe NP ;
		Artist_NP = Maybe NP ;
		Assailant_NP = Maybe NP ;
		Assessor_NP = Maybe NP ;
		Asset_Adv = Maybe Adv ;
		Asset_NP = Maybe NP ;
		Astronomical_entity_NP = Maybe NP ;
		Attribute_Adv = Maybe Adv ;
		Attribute_NP = Maybe NP ;
		Author_Adv = Maybe Adv ;
		Author_NP = Maybe NP ;
		Authorities_Adv = Maybe Adv ;
		Authorities_NP = Maybe NP ;
		Authority_Adv = Maybe Adv ;
		Authority_NP = Maybe NP ;
		Avenger_NP = Maybe NP ;
		Bad_entity_NP = Maybe NP ;
		Bad_outcome_VP = Maybe VP ;
		Believer_NP = Maybe NP ;
		Benefited_party_NP = Maybe NP ;
		Body_part_Adv = Maybe Adv ;
		Body_part_NP = Maybe NP ;
		Bodypart_of_agent_Adv = Maybe Adv ;
		Buyer_Adv = Maybe Adv ;
		Buyer_NP = Maybe NP ;
		Carrier_NP = Maybe NP ;
		Cause_NP = Maybe NP ;
		Charges_Adv = Maybe Adv ;
		Child_NP = Maybe NP ;
		Chosen_NP = Maybe NP ;
		Claimant_NP = Maybe NP ;
		Clothing_Adv = Maybe Adv ;
		Clothing_NP = Maybe NP ;
		Cognizer_1_NP = Maybe NP ;
		Cognizer_2_Adv = Maybe Adv ;
		Cognizer_NP = Maybe NP ;
		Cognizer_agent_NP = Maybe NP ;
		Commitment_Adv = Maybe Adv ;
		Communicator_NP = Maybe NP ;
		Competition_Adv = Maybe Adv ;
		Competition_NP = Maybe NP ;
		Competitor_NP = Maybe NP ;
		Complainer_NP = Maybe NP ;
		Complaint_Adv = Maybe Adv ;
		Component_NP = Maybe NP ;
		Components_Adv = Maybe Adv ;
		Components_NP = Maybe NP ;
		Concept_1_NP = Maybe NP ;
		Concept_2_Adv = Maybe Adv ;
		Configuration_Adv = Maybe Adv ;
		Connector_Adv = Maybe Adv ;
		Conqueror_Adv = Maybe Adv ;
		Conqueror_NP = Maybe NP ;
		Consideration_Adv = Maybe Adv ;
		Container_Adv = Maybe Adv ;
		Container_NP = Maybe NP ;
		Container_portal_NP = Maybe NP ;
		Containing_object_NP = Maybe NP ;
		Content_Adv = Maybe Adv ;
		Content_NP = Maybe NP ;
		Content_S = Maybe S ;
		Content_VP = Maybe VP ;
		Contents_NP = Maybe NP ;
		Convict_NP = Maybe NP ;
		Cook_NP = Maybe NP ;
		Cotheme_NP = Maybe NP ;
		Created_entity_NP = Maybe NP ;
		Creator_NP = Maybe NP ;
		Crime_NP = Maybe NP ;
		Crime_jurisdiction_Adv = Maybe Adv ;
		Criteria_Adv = Maybe Adv ;
		Danger_Adv = Maybe Adv ;
		Decision_VP = Maybe VP ;
		Defendant_NP = Maybe NP ;
		Defender_NP = Maybe NP ;
		Deformer_NP = Maybe NP ;
		Deliverer_NP = Maybe NP ;
		Delivery_device_NP = Maybe NP ;
		Desirable_Adv = Maybe Adv ;
		Desirable_VP = Maybe VP ;
		Desired_goal_NP = Maybe NP ;
		Destroyer_NP = Maybe NP ;
		Determinant_Adv = Maybe Adv ;
		Device_NP = Maybe NP ;
		Direction_Adv = Maybe Adv ;
		Distributor_NP = Maybe NP ;
		Documents_NP = Maybe NP ;
		Dodger_NP = Maybe NP ;
		Donor_NP = Maybe NP ;
		Driver_NP = Maybe NP ;
		Dryee_NP = Maybe NP ;
		Earner_NP = Maybe NP ;
		Earnings_Adv = Maybe Adv ;
		Earnings_NP = Maybe NP ;
		Eclipsed_NP = Maybe NP ;
		Effect_Adv = Maybe Adv ;
		Effect_NP = Maybe NP ;
		Effect_VP = Maybe VP ;
		Element_Adv = Maybe Adv ;
		Element_NP = Maybe NP ;
		Emission_NP = Maybe NP ;
		Emotion_Adv = Maybe Adv ;
		Emotion_NP = Maybe NP ;
		Emotional_state_Adv = Maybe Adv ;
		Employee_NP = Maybe NP ;
		Employer_NP = Maybe NP ;
		Enabled_action_NP = Maybe NP ;
		Enabled_action_S = Maybe S ;
		Enabled_situation_Adv = Maybe Adv ;
		Enablement_NP = Maybe NP ;
		Enemy_NP = Maybe NP ;
		Entity_1_NP = Maybe NP ;
		Entity_2_Adv = Maybe Adv ;
		Entity_Adv = Maybe Adv ;
		Entity_NP = Maybe NP ;
		Escapee_NP = Maybe NP ;
		Estimation_S = Maybe S ;
		Evader_NP = Maybe NP ;
		Evaluator_NP = Maybe NP ;
		Evaluee_NP = Maybe NP ;
		Event_Adv = Maybe Adv ;
		Event_NP = Maybe NP ;
		Event_VP = Maybe VP ;
		Events_NP = Maybe NP ;
		Evidence_NP = Maybe NP ;
		Exchanger_1_NP = Maybe NP ;
		Exchanger_2_Adv = Maybe Adv ;
		Excreta_NP = Maybe NP ;
		Excreter_NP = Maybe NP ;
		Executed_NP = Maybe NP ;
		Executioner_NP = Maybe NP ;
		Executive_authority_NP = Maybe NP ;
		Experience_QS = Maybe QS ;
		Experiencer_Adv = Maybe Adv ;
		Experiencer_NP = Maybe NP ;
		Exporter_NP = Maybe NP ;
		Fact_NP = Maybe NP ;
		Feature_NP = Maybe NP ;
		Field_Adv = Maybe Adv ;
		Figure_NP = Maybe NP ;
		Final_category_Adv = Maybe Adv ;
		Final_number_Adv = Maybe Adv ;
		Final_state_Adv = Maybe Adv ;
		Finding_Adv = Maybe Adv ;
		Finding_S = Maybe S ;
		Firearm_NP = Maybe NP ;
		Fixed_location_Adv = Maybe Adv ;
		Flame_NP = Maybe NP ;
		Flammables_NP = Maybe NP ;
		Fluid_NP = Maybe NP ;
		Focal_entity_Adv = Maybe Adv ;
		Focal_occasion_NP = Maybe NP ;
		Focal_participant_Adv = Maybe Adv ;
		Focal_participant_NP = Maybe NP ;
		Food_NP = Maybe NP ;
		Forgery_NP = Maybe NP ;
		Forgoer_NP = Maybe NP ;
		Form_NP = Maybe NP ;
		Fugitive_NP = Maybe NP ;
		Gambler_NP = Maybe NP ;
		Goal_Adv = Maybe Adv ;
		Goal_NP = Maybe NP ;
		Goal_VP = Maybe VP ;
		Goods_NP = Maybe NP ;
		Governed_NP = Maybe NP ;
		Grinder_NP = Maybe NP ;
		Ground_Adv = Maybe Adv ;
		Ground_NP = Maybe NP ;
		Group_Adv = Maybe Adv ;
		Group_NP = Maybe NP ;
		Guest_NP = Maybe NP ;
		Hearer_NP = Maybe NP ;
		Heat_source_Adv = Maybe Adv ;
		Heating_instrument_Adv = Maybe Adv ;
		Helper_NP = Maybe NP ;
		Hidden_object_NP = Maybe NP ;
		Hiding_place_Adv = Maybe Adv ;
		Hindrance_NP = Maybe NP ;
		Holding_location_Adv = Maybe Adv ;
		Host_Adv = Maybe Adv ;
		Hunter_NP = Maybe NP ;
		Idea_NP = Maybe NP ;
		Impactee_Adv = Maybe Adv ;
		Impactee_NP = Maybe NP ;
		Impactor_Adv = Maybe Adv ;
		Impactor_NP = Maybe NP ;
		Impactors_NP = Maybe NP ;
		Importing_area_Adv = Maybe Adv ;
		Incident_NP = Maybe NP ;
		Individuals_NP = Maybe NP ;
		Information_Adv = Maybe Adv ;
		Information_NP = Maybe NP ;
		Information_QS = Maybe QS ;
		Information_S = Maybe S ;
		Informer_NP = Maybe NP ;
		Ingestibles_Adv = Maybe Adv ;
		Ingestibles_NP = Maybe NP ;
		Ingestor_NP = Maybe NP ;
		Initial_number_Adv = Maybe Adv ;
		Injury_Adv = Maybe Adv ;
		Inspector_NP = Maybe NP ;
		Institution_Adv = Maybe Adv ;
		Instrument_NP = Maybe NP ;
		Interceptor_NP = Maybe NP ;
		Interlocutor_1_NP = Maybe NP ;
		Interlocutor_2_Adv = Maybe Adv ;
		Interlocutors_NP = Maybe NP ;
		Invader_NP = Maybe NP ;
		Invasion_act_NP = Maybe NP ;
		Investigator_NP = Maybe NP ;
		Issue_Adv = Maybe Adv ;
		Issue_NP = Maybe NP ;
		Item_1_NP = Maybe NP ;
		Item_2_Adv = Maybe Adv ;
		Item_NP = Maybe NP ;
		Items_NP = Maybe NP ;
		Judge_NP = Maybe NP ;
		Killer_NP = Maybe NP ;
		Kindler_NP = Maybe NP ;
		Knot_NP = Maybe NP ;
		Land_NP = Maybe NP ;
		Leader_NP = Maybe NP ;
		Lessee_Adv = Maybe Adv ;
		Lessee_NP = Maybe NP ;
		Lessor_NP = Maybe NP ;
		Limit1_Adv = Maybe Adv ;
		Limit2_Adv = Maybe Adv ;
		Liquid_Adv = Maybe Adv ;
		Location_Adv = Maybe Adv ;
		Location_NP = Maybe NP ;
		Loser_NP = Maybe NP ;
		Manner_Adv = Maybe Adv ;
		Mass_theme_NP = Maybe NP ;
		Material_NP = Maybe NP ;
		Meaning_NP = Maybe NP ;
		Means_NP = Maybe NP ;
		Medium_Adv = Maybe Adv ;
		Medium_NP = Maybe NP ;
		Member_NP = Maybe NP ;
		Mental_content_S = Maybe S ;
		Message_Adv = Maybe Adv ;
		Message_NP = Maybe NP ;
		Message_QS = Maybe QS ;
		Message_S = Maybe S ;
		Message_VP = Maybe VP ;
		Name_Adv = Maybe Adv ;
		New_Adv = Maybe Adv ;
		New_NP = Maybe NP ;
		New_idea_NP = Maybe NP ;
		New_idea_S = Maybe S ;
		New_member_NP = Maybe NP ;
		New_tool_Adv = Maybe Adv ;
		Noisy_event_NP = Maybe NP ;
		Norm_Adv = Maybe Adv ;
		Norm_NP = Maybe NP ;
		Numbers_NP = Maybe NP ;
		Object_NP = Maybe NP ;
		Obstruction_Adv = Maybe Adv ;
		Obstruction_NP = Maybe NP ;
		Occasion_Adv = Maybe Adv ;
		Offender_NP = Maybe NP ;
		Offense_Adv = Maybe Adv ;
		Official_NP = Maybe NP ;
		Old_Adv = Maybe Adv ;
		Old_NP = Maybe NP ;
		Operator_NP = Maybe NP ;
		Opinion_S = Maybe S ;
		Opponent_Adv = Maybe Adv ;
		Options_Adv = Maybe Adv ;
		Origin_Adv = Maybe Adv ;
		Original_punishment_NP = Maybe NP ;
		Other_Adv = Maybe Adv ;
		Other_NP = Maybe NP ;
		Outcome_Adv = Maybe Adv ;
		Outcome_NP = Maybe NP ;
		Outcome_S = Maybe S ;
		Owner_NP = Maybe NP ;
		Part_1_NP = Maybe NP ;
		Part_2_Adv = Maybe Adv ;
		Part_NP = Maybe NP ;
		Participant_1_NP = Maybe NP ;
		Participant_2_Adv = Maybe Adv ;
		Participant_NP = Maybe NP ;
		Participants_NP = Maybe NP ;
		Partner_1_NP = Maybe NP ;
		Partner_2_Adv = Maybe Adv ;
		Partner_2_NP = Maybe NP ;
		Partners_NP = Maybe NP ;
		Parts_Adv = Maybe Adv ;
		Parts_NP = Maybe NP ;
		Party_1_NP = Maybe NP ;
		Party_2_Adv = Maybe Adv ;
		Party_2_NP = Maybe NP ;
		Path_Adv = Maybe Adv ;
		Path_NP = Maybe NP ;
		Patient_Adv = Maybe Adv ;
		Patient_NP = Maybe NP ;
		Pattern_NP = Maybe NP ;
		Perceiver_passive_NP = Maybe NP ;
		Performance_Adv = Maybe Adv ;
		Performer1_NP = Maybe NP ;
		Performer2_Adv = Maybe Adv ;
		Performer_NP = Maybe NP ;
		Perpetrator_NP = Maybe NP ;
		Phenomena_NP = Maybe NP ;
		Phenomenon_1_NP = Maybe NP ;
		Phenomenon_2_Adv = Maybe Adv ;
		Phenomenon_2_NP = Maybe NP ;
		Phenomenon_Adv = Maybe Adv ;
		Phenomenon_NP = Maybe NP ;
		Phenomenon_QS = Maybe QS ;
		Phenomenon_S = Maybe S ;
		Place_Adv = Maybe Adv ;
		Place_of_employment_Adv = Maybe Adv ;
		Plan_NP = Maybe NP ;
		Player_NP = Maybe NP ;
		Plea_Adv = Maybe Adv ;
		Position_Adv = Maybe Adv ;
		Possession_NP = Maybe NP ;
		Possibilities_Adv = Maybe Adv ;
		Preventing_cause_NP = Maybe NP ;
		Principle_NP = Maybe NP ;
		Prize_NP = Maybe NP ;
		Problem_Adv = Maybe Adv ;
		Problem_NP = Maybe NP ;
		Process_NP = Maybe NP ;
		Process_VP = Maybe VP ;
		Produced_food_NP = Maybe NP ;
		Product_NP = Maybe NP ;
		Production_NP = Maybe NP ;
		Profiled_item_NP = Maybe NP ;
		Project_NP = Maybe NP ;
		Projectile_NP = Maybe NP ;
		Property_NP = Maybe NP ;
		Proposal_NP = Maybe NP ;
		Proposed_action_VP = Maybe VP ;
		Proposition_NP = Maybe NP ;
		Proposition_QS = Maybe QS ;
		Proposition_S = Maybe S ;
		Protagonist_NP = Maybe NP ;
		Protection_NP = Maybe NP ;
		Punishment_Adv = Maybe Adv ;
		Purpose_Adv = Maybe Adv ;
		Pursuer_Adv = Maybe Adv ;
		Pursuer_NP = Maybe NP ;
		Qualification_Adv = Maybe Adv ;
		Question_QS = Maybe QS ;
		Ratifier_NP = Maybe NP ;
		Reader_NP = Maybe NP ;
		Reason_Adv = Maybe Adv ;
		Recipient_Adv = Maybe Adv ;
		Recipient_NP = Maybe NP ;
		Remainder_NP = Maybe NP ;
		Reported_fact_S = Maybe S ;
		Representation_NP = Maybe NP ;
		Represented_NP = Maybe NP ;
		Requirement_NP = Maybe NP ;
		Researcher_NP = Maybe NP ;
		Resident_NP = Maybe NP ;
		Responding_entity_NP = Maybe NP ;
		Response_Adv = Maybe Adv ;
		Result_NP = Maybe NP ;
		Resulting_action_Adv = Maybe Adv ;
		Road_NP = Maybe NP ;
		Role_Adv = Maybe Adv ;
		Role_NP = Maybe NP ;
		Rule_NP = Maybe NP ;
		Salient_entity_Adv = Maybe Adv ;
		Searcher_NP = Maybe NP ;
		Seat_of_emotion_Adv = Maybe Adv ;
		Self_mover_NP = Maybe NP ;
		Seller_NP = Maybe NP ;
		Sender_NP = Maybe NP ;
		Sentence_Adv = Maybe Adv ;
		Set_NP = Maybe NP ;
		Side_1_NP = Maybe NP ;
		Sides_NP = Maybe NP ;
		Sign_NP = Maybe NP ;
		Signatory_NP = Maybe NP ;
		Simulated_entity_NP = Maybe NP ;
		Situation_Adv = Maybe Adv ;
		Situation_NP = Maybe NP ;
		Sleep_state_Adv = Maybe Adv ;
		Sleeper_NP = Maybe NP ;
		Sought_entity_Adv = Maybe Adv ;
		Sought_entity_NP = Maybe NP ;
		Sound_NP = Maybe NP ;
		Sound_maker_NP = Maybe NP ;
		Sound_source_NP = Maybe NP ;
		Source_Adv = Maybe Adv ;
		Source_NP = Maybe NP ;
		Source_emitter_NP = Maybe NP ;
		Source_of_information_NP = Maybe NP ;
		Speaker_NP = Maybe NP ;
		Specified_content_NP = Maybe NP ;
		Specified_entity_NP = Maybe NP ;
		Standard_NP = Maybe NP ;
		Standard_item_Adv = Maybe Adv ;
		State_NP = Maybe NP ;
		State_of_affairs_NP = Maybe NP ;
		State_of_affairs_QS = Maybe QS ;
		Static_object_Adv = Maybe Adv ;
		Stimulus_Adv = Maybe Adv ;
		Stimulus_NP = Maybe NP ;
		Stimulus_S = Maybe S ;
		Student_NP = Maybe NP ;
		Subject_NP = Maybe NP ;
		Submittor_NP = Maybe NP ;
		Substance_Adv = Maybe Adv ;
		Substance_NP = Maybe NP ;
		Supplier_NP = Maybe NP ;
		Support_NP = Maybe NP ;
		Supported_NP = Maybe NP ;
		Supporter_NP = Maybe NP ;
		Surrenderer_NP = Maybe NP ;
		Suspect_NP = Maybe NP ;
		System_NP = Maybe NP ;
		Targeted_Adv = Maybe Adv ;
		Teacher_NP = Maybe NP ;
		Tester_NP = Maybe NP ;
		Text_Adv = Maybe Adv ;
		Text_NP = Maybe NP ;
		Theme_Adv = Maybe Adv ;
		Theme_NP = Maybe NP ;
		Themes_NP = Maybe NP ;
		Time_Adv = Maybe Adv ;
		Time_NP = Maybe NP ;
		Topic_Adv = Maybe Adv ;
		Topic_NP = Maybe NP ;
		Topic_QS = Maybe QS ;
		Topic_S = Maybe S ;
		Total_NP = Maybe NP ;
		Traveler_NP = Maybe NP ;
		Traveller_NP = Maybe NP ;
		Trigger_Adv = Maybe Adv ;
		Trigger_NP = Maybe NP ;
		Undergoer_NP = Maybe NP ;
		Undertaking_Adv = Maybe Adv ;
		Undesirable_Event_Adv = Maybe Adv ;
		Undesirable_Event_NP = Maybe NP ;
		Undesirable_location_Adv = Maybe Adv ;
		Undesirable_situation_NP = Maybe NP ;
		Undesirable_situation_VP = Maybe VP ;
		Unresolved_referent_NP = Maybe NP ;
		Value_Adv = Maybe Adv ;
		Value_NP = Maybe NP ;
		Valued_entity_NP = Maybe NP ;
		Variable_NP = Maybe NP ;
		Vehicle_NP = Maybe NP ;
		Victim_Adv = Maybe Adv ;
		Victim_NP = Maybe NP ;
		Visitor_NP = Maybe NP ;
		Wearer_NP = Maybe NP ;
		Whole_Adv = Maybe Adv ;
		Whole_NP = Maybe NP ;
		Whole_patient_NP = Maybe NP ;
		Winner_NP = Maybe NP ;
		Witness_NP = Maybe NP ;
		Wrong_NP = Maybe NP ;
		Wrongdoer_Adv = Maybe Adv ;
		Wrongdoer_NP = Maybe NP ;

}
