abstract Elements = Cat ** {

	cat

		Clause ;

		Abuser_NP ;
		Accused_NP ;
		Act_NP ;
		Action_Adv ;
		Action_NP ;
		Action_VP ;
		Activity_Adv ;
		Activity_NP ;
		Activity_VP ;
		Actor_NP ;
		Addressee_Adv ;
		Addressee_NP ;
		Affected_Adv ;
		Affected_NP ;
		Affliction_Adv ;
		Affliction_NP ;
		Agent_NP ;
		Aggregate_NP ;
		Agreement_NP ;
		Agriculturist_NP ;
		Air_NP ;
		Area_Adv ;
		Area_NP ;
		Arguer1_NP ;
		Arguer2_Adv ;
		Arguer_NP ;
		Arguers_NP ;
		Arraign_authority_NP ;
		Artifact_NP ;
		Artist_NP ;
		Assailant_NP ;
		Assessor_NP ;
		Asset_Adv ;
		Asset_NP ;
		Astronomical_entity_NP ;
		Attribute_Adv ;
		Attribute_NP ;
		Author_Adv ;
		Author_NP ;
		Authorities_Adv ;
		Authorities_NP ;
		Authority_Adv ;
		Authority_NP ;
		Avenger_NP ;
		Bad_entity_NP ;
		Bad_outcome_VP ;
		Believer_NP ;
		Benefited_party_NP ;
		Body_part_Adv ;
		Body_part_NP ;
		Bodypart_of_agent_Adv ;
		Buyer_Adv ;
		Buyer_NP ;
		Carrier_NP ;
		Cause_NP ;
		Charges_Adv ;
		Child_NP ;
		Chosen_NP ;
		Claimant_NP ;
		Clothing_Adv ;
		Clothing_NP ;
		Cognizer_1_NP ;
		Cognizer_2_Adv ;
		Cognizer_NP ;
		Cognizer_agent_NP ;
		Commitment_Adv ;
		Communicator_NP ;
		Competition_Adv ;
		Competition_NP ;
		Competitor_NP ;
		Complainer_NP ;
		Complaint_Adv ;
		Component_NP ;
		Components_Adv ;
		Components_NP ;
		Concept_1_NP ;
		Concept_2_Adv ;
		Configuration_Adv ;
		Connector_Adv ;
		Conqueror_Adv ;
		Conqueror_NP ;
		Consideration_Adv ;
		Container_Adv ;
		Container_NP ;
		Container_portal_NP ;
		Containing_object_NP ;
		Content_Adv ;
		Content_NP ;
		Content_S ;
		Content_VP ;
		Contents_NP ;
		Convict_NP ;
		Cook_NP ;
		Cotheme_NP ;
		Created_entity_NP ;
		Creator_NP ;
		Crime_NP ;
		Crime_jurisdiction_Adv ;
		Criteria_Adv ;
		Danger_Adv ;
		Decision_VP ;
		Defendant_NP ;
		Defender_NP ;
		Deformer_NP ;
		Deliverer_NP ;
		Delivery_device_NP ;
		Desirable_Adv ;
		Desirable_VP ;
		Desired_goal_NP ;
		Destroyer_NP ;
		Determinant_Adv ;
		Device_NP ;
		Direction_Adv ;
		Distributor_NP ;
		Documents_NP ;
		Dodger_NP ;
		Donor_NP ;
		Driver_NP ;
		Dryee_NP ;
		Earner_NP ;
		Earnings_Adv ;
		Earnings_NP ;
		Eclipsed_NP ;
		Effect_Adv ;
		Effect_NP ;
		Effect_VP ;
		Element_Adv ;
		Element_NP ;
		Emission_NP ;
		Emotion_Adv ;
		Emotion_NP ;
		Emotional_state_Adv ;
		Employee_NP ;
		Employer_NP ;
		Enabled_action_NP ;
		Enabled_action_S ;
		Enabled_situation_Adv ;
		Enablement_NP ;
		Enemy_NP ;
		Entity_1_NP ;
		Entity_2_Adv ;
		Entity_Adv ;
		Entity_NP ;
		Escapee_NP ;
		Estimation_S ;
		Evader_NP ;
		Evaluator_NP ;
		Evaluee_NP ;
		Event_Adv ;
		Event_NP ;
		Event_VP ;
		Events_NP ;
		Evidence_NP ;
		Exchanger_1_NP ;
		Exchanger_2_Adv ;
		Excreta_NP ;
		Excreter_NP ;
		Executed_NP ;
		Executioner_NP ;
		Executive_authority_NP ;
		Experience_QS ;
		Experiencer_Adv ;
		Experiencer_NP ;
		Exporter_NP ;
		Fact_NP ;
		Feature_NP ;
		Field_Adv ;
		Figure_NP ;
		Final_category_Adv ;
		Final_number_Adv ;
		Final_state_Adv ;
		Finding_Adv ;
		Finding_S ;
		Firearm_NP ;
		Fixed_location_Adv ;
		Flame_NP ;
		Flammables_NP ;
		Fluid_NP ;
		Focal_entity_Adv ;
		Focal_occasion_NP ;
		Focal_participant_Adv ;
		Focal_participant_NP ;
		Food_NP ;
		Forgery_NP ;
		Forgoer_NP ;
		Form_NP ;
		Fugitive_NP ;
		Gambler_NP ;
		Goal_Adv ;
		Goal_NP ;
		Goal_VP ;
		Goods_NP ;
		Governed_NP ;
		Grinder_NP ;
		Ground_Adv ;
		Ground_NP ;
		Group_Adv ;
		Group_NP ;
		Guest_NP ;
		Hearer_NP ;
		Heat_source_Adv ;
		Heating_instrument_Adv ;
		Helper_NP ;
		Hidden_object_NP ;
		Hiding_place_Adv ;
		Hindrance_NP ;
		Holding_location_Adv ;
		Host_Adv ;
		Hunter_NP ;
		Idea_NP ;
		Impactee_Adv ;
		Impactee_NP ;
		Impactor_Adv ;
		Impactor_NP ;
		Impactors_NP ;
		Importing_area_Adv ;
		Incident_NP ;
		Individuals_NP ;
		Information_Adv ;
		Information_NP ;
		Information_QS ;
		Information_S ;
		Informer_NP ;
		Ingestibles_Adv ;
		Ingestibles_NP ;
		Ingestor_NP ;
		Initial_number_Adv ;
		Injury_Adv ;
		Inspector_NP ;
		Institution_Adv ;
		Instrument_NP ;
		Interceptor_NP ;
		Interlocutor_1_NP ;
		Interlocutor_2_Adv ;
		Interlocutors_NP ;
		Invader_NP ;
		Invasion_act_NP ;
		Investigator_NP ;
		Issue_Adv ;
		Issue_NP ;
		Item_1_NP ;
		Item_2_Adv ;
		Item_NP ;
		Items_NP ;
		Judge_NP ;
		Killer_NP ;
		Kindler_NP ;
		Knot_NP ;
		Land_NP ;
		Leader_NP ;
		Lessee_Adv ;
		Lessee_NP ;
		Lessor_NP ;
		Limit1_Adv ;
		Limit2_Adv ;
		Liquid_Adv ;
		Location_Adv ;
		Location_NP ;
		Loser_NP ;
		Manner_Adv ;
		Mass_theme_NP ;
		Material_NP ;
		Meaning_NP ;
		Means_NP ;
		Medium_Adv ;
		Medium_NP ;
		Member_NP ;
		Mental_content_S ;
		Message_Adv ;
		Message_NP ;
		Message_QS ;
		Message_S ;
		Message_VP ;
		Name_Adv ;
		New_Adv ;
		New_NP ;
		New_idea_NP ;
		New_idea_S ;
		New_member_NP ;
		New_tool_Adv ;
		Noisy_event_NP ;
		Norm_Adv ;
		Norm_NP ;
		Numbers_NP ;
		Object_NP ;
		Obstruction_Adv ;
		Obstruction_NP ;
		Occasion_Adv ;
		Offender_NP ;
		Offense_Adv ;
		Official_NP ;
		Old_Adv ;
		Old_NP ;
		Operator_NP ;
		Opinion_S ;
		Opponent_Adv ;
		Options_Adv ;
		Origin_Adv ;
		Original_punishment_NP ;
		Other_Adv ;
		Other_NP ;
		Outcome_Adv ;
		Outcome_NP ;
		Outcome_S ;
		Owner_NP ;
		Part_1_NP ;
		Part_2_Adv ;
		Part_NP ;
		Participant_1_NP ;
		Participant_2_Adv ;
		Participant_NP ;
		Participants_NP ;
		Partner_1_NP ;
		Partner_2_Adv ;
		Partner_2_NP ;
		Partners_NP ;
		Parts_Adv ;
		Parts_NP ;
		Party_1_NP ;
		Party_2_Adv ;
		Party_2_NP ;
		Path_Adv ;
		Path_NP ;
		Patient_Adv ;
		Patient_NP ;
		Pattern_NP ;
		Perceiver_passive_NP ;
		Performance_Adv ;
		Performer1_NP ;
		Performer2_Adv ;
		Performer_NP ;
		Perpetrator_NP ;
		Phenomena_NP ;
		Phenomenon_1_NP ;
		Phenomenon_2_Adv ;
		Phenomenon_2_NP ;
		Phenomenon_Adv ;
		Phenomenon_NP ;
		Phenomenon_QS ;
		Phenomenon_S ;
		Place_Adv ;
		Place_of_employment_Adv ;
		Plan_NP ;
		Player_NP ;
		Plea_Adv ;
		Position_Adv ;
		Possession_NP ;
		Possibilities_Adv ;
		Preventing_cause_NP ;
		Principle_NP ;
		Prize_NP ;
		Problem_Adv ;
		Problem_NP ;
		Process_NP ;
		Process_VP ;
		Produced_food_NP ;
		Product_NP ;
		Production_NP ;
		Profiled_item_NP ;
		Project_NP ;
		Projectile_NP ;
		Property_NP ;
		Proposal_NP ;
		Proposed_action_VP ;
		Proposition_NP ;
		Proposition_QS ;
		Proposition_S ;
		Protagonist_NP ;
		Protection_NP ;
		Punishment_Adv ;
		Purpose_Adv ;
		Pursuer_Adv ;
		Pursuer_NP ;
		Qualification_Adv ;
		Question_QS ;
		Ratifier_NP ;
		Reader_NP ;
		Reason_Adv ;
		Recipient_Adv ;
		Recipient_NP ;
		Remainder_NP ;
		Reported_fact_S ;
		Representation_NP ;
		Represented_NP ;
		Requirement_NP ;
		Researcher_NP ;
		Resident_NP ;
		Responding_entity_NP ;
		Response_Adv ;
		Result_NP ;
		Resulting_action_Adv ;
		Road_NP ;
		Role_Adv ;
		Role_NP ;
		Rule_NP ;
		Salient_entity_Adv ;
		Searcher_NP ;
		Seat_of_emotion_Adv ;
		Self_mover_NP ;
		Seller_NP ;
		Sender_NP ;
		Sentence_Adv ;
		Set_NP ;
		Side_1_NP ;
		Sides_NP ;
		Sign_NP ;
		Signatory_NP ;
		Simulated_entity_NP ;
		Situation_Adv ;
		Situation_NP ;
		Sleep_state_Adv ;
		Sleeper_NP ;
		Sought_entity_Adv ;
		Sought_entity_NP ;
		Sound_NP ;
		Sound_maker_NP ;
		Sound_source_NP ;
		Source_Adv ;
		Source_NP ;
		Source_emitter_NP ;
		Source_of_information_NP ;
		Speaker_NP ;
		Specified_content_NP ;
		Specified_entity_NP ;
		Standard_NP ;
		Standard_item_Adv ;
		State_NP ;
		State_of_affairs_NP ;
		State_of_affairs_QS ;
		Static_object_Adv ;
		Stimulus_Adv ;
		Stimulus_NP ;
		Stimulus_S ;
		Student_NP ;
		Subject_NP ;
		Submittor_NP ;
		Substance_Adv ;
		Substance_NP ;
		Supplier_NP ;
		Support_NP ;
		Supported_NP ;
		Supporter_NP ;
		Surrenderer_NP ;
		Suspect_NP ;
		System_NP ;
		Targeted_Adv ;
		Teacher_NP ;
		Tester_NP ;
		Text_Adv ;
		Text_NP ;
		Theme_Adv ;
		Theme_NP ;
		Themes_NP ;
		Time_Adv ;
		Time_NP ;
		Topic_Adv ;
		Topic_NP ;
		Topic_QS ;
		Topic_S ;
		Total_NP ;
		Traveler_NP ;
		Traveller_NP ;
		Trigger_Adv ;
		Trigger_NP ;
		Undergoer_NP ;
		Undertaking_Adv ;
		Undesirable_Event_Adv ;
		Undesirable_Event_NP ;
		Undesirable_location_Adv ;
		Undesirable_situation_NP ;
		Undesirable_situation_VP ;
		Unresolved_referent_NP ;
		Value_Adv ;
		Value_NP ;
		Valued_entity_NP ;
		Variable_NP ;
		Vehicle_NP ;
		Victim_Adv ;
		Victim_NP ;
		Visitor_NP ;
		Wearer_NP ;
		Whole_Adv ;
		Whole_NP ;
		Whole_patient_NP ;
		Winner_NP ;
		Witness_NP ;
		Wrong_NP ;
		Wrongdoer_Adv ;
		Wrongdoer_NP ;

	fun

		emptyS : S ;
		emptyQS : QS ;
		emptyNP : NP ;
		emptyVP : VP ;
		emptyAdv : Adv ;

}
