concrete TargetsSwe of TargetsSweAbs = CatSwe ** open ParadigmsSwe, IrregSwe, StructuralSwe in {

	flags coding = utf8 ;

	lin

		glömma_V2_Abandonment = mkV2 (mkV "glömmer") ;
		lämna_V2_Abandonment = mkV2 (mkV "lämnar") ;
		överge_V2_Abandonment = mkV2 (mkV "överge" "överger" "överge" "övergav" "övergett" "övergiven") ;

		drälla_V_Abounding_with = mkV "dräller" ;
		myllra_V_Abounding_with = mkV "myllrar" ;
		vimla_V_Abounding_with = mkV "vimlar" ;

		grädda_V_Absorb_heat = mkV "gräddar" ;
		koka_V_Absorb_heat = mkV "kokar" ;
		puttra_V_Absorb_heat = mkV "puttrar" ;
		sjuda_V_Absorb_heat = mkV "sjuda" "sjöd" "sjudit" ;
		steka_V_Absorb_heat = mkV "steker" ;

		misshandla_V2_Abusing = mkV2 (mkV "misshandlar") ;

		genomföra_V2_Accomplishment = mkV2 (mkV "genomföra" "genomförde" "genomfört") ;

		mynta_V2_Achieving_first = mkV2 (mkV "myntar") ;
		uppfinna_V2_Achieving_first = mkV2 (mkV "uppfinna" "uppfann" "uppfunnit") ;
		upptäcka_VS_Achieving_first = mkVS (mkV "upptäcker") ;

		absolvera_V2_Activity_finish = mkV2 (mkV "absolverar") ;
		fullgöra_V2_Activity_finish = mkV2 (mkV "fullgöra" "fullgjorde" "fullgjort") ;

		fortfara_VV_Activity_ongoing = mkVV (mkV "fortfara" "fortfor" "fortfarit") ;
		fortsätta_VV_Activity_ongoing = mkVV (mkV "fortsätta" "fortsätter" "fortsätt" "fortsatte" "fortsatt" "fortsatt") ;

		-- No target for Activity_pause

		bereda_V_Activity_prepare = mkV "bereda" "beredde" "berett" ;
		förbereda_V_Activity_prepare = mkV "förbereda" "förberedde" "förberett" ;

		återuppta_V2_Activity_resume = mkV2 (mkV "återuppta" "återupptar" "återuppta" "återupptog" "återupptagit" "återupptagen") ;

		börja_V_Activity_start = mkV "börjar" ;
		börja_V2_Activity_start = mkV2 (mkV "börjar") ;
		inleda_V2_Activity_start = mkV2 (mkV "inleda" "inledde" "inlett") ;
		begynna_VV_Activity_start = mkVV (mkV "begynna" "begynte" "begynt") ;
		börja_VV_Activity_start = mkVV (mkV "börjar") ;
		ge_VV_Activity_start = mkVV (mkV "ge" "ger" "ge" "gav" "gett" "given") ;
		komma_VV_Activity_start = mkVV (mkV "komma" "kom" "kommit") ;
		uppta_V2_Activity_start = mkV2 (mkV "uppta" "upptar" "uppta" "upptog" "upptagit" "upptagen") ;

		avsluta_V2_Activity_stop = mkV2 (mkV "avslutar") ;
		lägga_V2_Activity_stop = mkV2 (mkV "lägga" "lade" "lagt") ;
		stoppa_V2_Activity_stop = mkV2 (mkV "stoppar") ;
		ställa_V2_Activity_stop = mkV2 (mkV "ställer") ;
		inhibera_V2_Activity_stop = mkV2 (mkV "inhiberar") ;
		seponera_V2_Activity_stop = mkV2 (mkV "seponerar") ;
		utsätta_V2_Activity_stop = mkV2 (mkV "utsätta" "utsätter" "utsätt" "utsatte" "utsatt" "utsatt") ;

		lägga_V2_Adding_up = mkV2 (mkV "lägga" "lade" "lagt") ;
		räkna_V2_Adding_up = mkV2 (mkV "räknar") ;

		anföra_V2_Adducing = mkV2 (mkV "anföra" "anförde" "anfört") ;
		åberopa_V2_Adducing = mkV2 (mkV "åberopar") ;
		andra_V2_Adducing = mkV2 (mkV "andra" "andrar" "andra" "androg" "andragit" "andragen") ;

		ställa_V_Adjusting = mkV "ställer" ;
		ställa_V2_Adjusting = mkV2 (mkV "ställer") ;
		kalibrera_V2_Adjusting = mkV2 (mkV "kalibrerar") ;

		anta_V2_Adopt_selection = mkV2 (mkV "anta" "antar" "anta" "antog" "antagit" "antagen") ;
		inta_V2_Adopt_selection = mkV2 (mkV "inta" "intar" "inta" "intog" "intagit" "intagen") ;
		omfamna_V2_Adopt_selection = mkV2 (mkV "omfamnar") ;
		adoptera_V2_Adopt_selection = mkV2 (mkV "adopterar") ;

		eftermogna_V_Aging = mkV "eftermognar" ;
		mogna_V_Aging = mkV "mognar" ;

		avböja_VV_Agree_or_refuse_to_act = mkVV (mkV "avböja" "avböjde" "avböjt") ;
		vägra_VV_Agree_or_refuse_to_act = mkVV (mkV "vägrar") ;

		bruka_V2_Agriculture = mkV2 (mkV "brukar") ;
		kultivera_V2_Agriculture = mkV2 (mkV "kultiverar") ;

		rikta_V2_Aiming = mkV2 (mkV "riktar") ;

		ackumulera_V2_Amassing = mkV2 (mkV "ackumulerar") ;
		hamstra_V2_Amassing = mkV2 (mkV "hamstrar") ;

		-- No target for Amounting_to

		baka_V2_Apply_heat = mkV2 (mkV "bakar") ;
		koka_V2_Apply_heat = mkV2 (mkV "kokar") ;
		pochera_V2_Apply_heat = mkV2 (mkV "pocherar") ;
		sjuda_V2_Apply_heat = mkV2 (mkV "sjuda" "sjöd" "sjudit") ;
		steka_V2_Apply_heat = mkV2 (mkV "steker") ;
		ångkoka_V2_Apply_heat = mkV2 (mkV "ångkokar") ;

		ackreditera_V2_Appointing = mkV2 (mkV "ackrediterar") ;

		arrangera_V2_Arranging = mkV2 (mkV "arrangerar") ;
		göra_V2_Arranging = mkV2 (mkV "göra" "gjorde" "gjort") ;
		lägga_V2_Arranging = mkV2 (mkV "lägga" "lade" "lagt") ;

		anlända_V_Arriving = mkV "anländer" ;
		komma_V_Arriving = mkV "komma" "kom" "kommit" ;
		landa_V_Arriving = mkV "landar" ;
		smita_V_Arriving = mkV "smita" "smet" "smitit" ;

		kongressa_V_Assemble = mkV "kongressar" ;
		sammanträda_V_Assemble = mkV "sammanträda" "sammanträdde" "sammanträtt" ;

		bedöma_V2_Assessing = mkV2 (mkV "bedömer") ;
		estimera_V2_Assessing = mkV2 (mkV "estimerar") ;
		evaluera_V2_Assessing = mkV2 (mkV "evaluerar") ;
		ranka_V2_Assessing = mkV2 (mkV "rankar") ;
		vikta_V2_Assessing = mkV2 (mkV "viktar") ;
		övervärdera_V2_Assessing = mkV2 (mkV "övervärderar") ;

		hjälpa_V2_Assistance = mkV2 (mkV "hjälper") ;
		stödja_V2_Assistance = mkV2 (mkV "stöda" "stödde" "stött") ;
		tjäna_V2_Assistance = mkV2 (mkV "tjänar") ;
		hjälpa_V2V_Assistance = mkV2V (mkV "hjälper") ;

		gottgöra_V2_Atonement = mkV2 (mkV "gottgöra" "gottgjorde" "gottgjort") ;
		sona_V2_Atonement = mkV2 (mkV "sonar") ;

		bränna_V2_Attaching = mkV2 (mkV "bränna" "brände" "bränt") ;
		fästa_V2_Attaching = mkV2 (mkV "fästa" "fäster" "fäst" "fäste" "fäst" "fäst") ;
		förtöja_V2_Attaching = mkV2 (mkV "förtöja" "förtöjde" "förtöjt") ;
		haka_V2_Attaching = mkV2 (mkV "hakar") ;
		montera_V2_Attaching = mkV2 (mkV "monterar") ;
		spika_V2_Attaching = mkV2 (mkV "spikar") ;
		säkra_V2_Attaching = mkV2 (mkV "säkrar") ;
		koppla_V2_Attaching = mkV2 (mkV "kopplar") ;
		slå_V2_Attaching = mkV2 (mkV "slå" "slog" "slagit") ;

		angripa_V2_Attack = mkV2 (mkV "angripa" "angrep" "angripit") ;
		ge_V2_Attack = mkV2 (mkV "ge" "ger" "ge" "gav" "gett" "given") ;

		anstränga_V_Attempt = mkV "anstränger" ;
		bjuda_V_Attempt = mkV "bjuda" "bjöd" "bjudit" ;
		anstränga_VV_Attempt = mkVV (mkV "anstränger") ;
		försöka_VV_Attempt = mkVV (mkV "försöker") ;

		undvika_V2_Avoiding = mkV2 (mkV "undvika" "undvek" "undvikit") ;
		undgå_VV_Avoiding = mkVV (mkV "undgå" "undgick" "undgått") ;
		undvika_VV_Avoiding = mkVV (mkV "undvika" "undvek" "undvikit") ;

		ana_V2_Awareness = mkV2 (mkV "anar") ;
		känna_V2_Awareness = mkV2 (mkV "känna" "kände" "känt") ;
		tro_VS_Awareness = mkVS (mkV "tror") ;
		föreställa_VV_Awareness = mkVV (mkV "föreställer") ;

		få_V_Be_in_agreement_on_assessment = mkV "få" "fick" "fått" ;

		klå_V2_Beat_opponent = mkV2 (mkV "klår") ;
		slå_V2_Beat_opponent = mkV2 (mkV "slå" "slog" "slagit") ;
		spöa_V2_Beat_opponent = mkV2 (mkV "spöar") ;
		ta_V2_Beat_opponent = mkV2 (mkV "ta" "tar" "ta" "tog" "tagit" "tagen") ;

		hålla_V_Become_silent = mkV "hålla" "höll" "hållit" ;
		tiga_V_Become_silent = mkV "tiga" "teg" "tigit" ;

		göra_V_Becoming = mkV "göra" "gjorde" "gjort" ;
		utfalla_V_Becoming = mkV "utfalla" "utföll" "utfallit" ;

		ansluta_V_Becoming_a_member = mkV "ansluta" "anslöt" "anslutit" ;
		inträda_V_Becoming_a_member = mkV "inträda" "inträdde" "inträtt" ;
		gå_V2_Becoming_a_member = mkV2 (mkV "gå" "går" "gå" "gick" "gått" "gången") ;

		bli_V_Becoming_aware = mkV "bli" "blev" "blivit" ;
		märka_V2_Becoming_aware = mkV2 (mkV "märker") ;
		varsna_V2_Becoming_aware = mkV2 (mkV "varsnar") ;
		lägga_VQ_Becoming_aware = mkVQ (mkV "lägga" "lade" "lagt") ;
		upptäcka_VS_Becoming_aware = mkVS (mkV "upptäcker") ;

		soltorka_V_Becoming_dry = mkV "soltorkar" ;
		torka_V_Becoming_dry = mkV "torkar" ;

		dela_V_Becoming_separated = mkV "delar" ;
		smula_V_Becoming_separated = mkV "smular" ;

		dirigera_V2_Behind_the_scenes = mkV2 (mkV "dirigerar") ;
		filmatisera_V2_Behind_the_scenes = mkV2 (mkV "filmatiserar") ;
		komponera_V2_Behind_the_scenes = mkV2 (mkV "komponerar") ;
		producera_V2_Behind_the_scenes = mkV2 (mkV "producerar") ;

		hålla_V_Being_attached = mkV "hålla" "höll" "hållit" ;

		föda_V2_Being_born = mkV2 (mkV "föda" "födde" "fött") ;

		jobba_V_Being_employed = mkV "jobbar" ;

		ligga_V_Being_located = mkV "ligga" "låg" "legat" ;
		sitta_V_Being_located = mkV "sitta" "satt" "suttit" ;
		stå_V_Being_located = mkV "stå" "stod" "stått" ;
		vara_V_Being_located = mkV "varar" ;

		belägra_V2_Besieging = mkV2 (mkV "belägrar") ;
		inringa_V2_Besieging = mkV2 (mkV "inringar") ;
		omringa_V2_Besieging = mkV2 (mkV "omringar") ;

		embarkera_V2_Board_vehicle = mkV2 (mkV "embarkerar") ;

		leda_V_Body_movement = mkV "leda" "ledde" "lett" ;
		röra_V_Body_movement = mkV "röra" "rörde" "rört" ;
		vicka_V_Body_movement = mkV "vickar" ;

		bravera_V_Bragging = mkV "braverar" ;
		göra_V_Bragging = mkV "göra" "gjorde" "gjort" ;
		skryta_V_Bragging = mkV "skryta" "skröt" "skrutit" ;

		inhalera_V2_Breathing = mkV2 (mkV "inhalerar") ;

		bära_V2_Bringing = mkV2 (mkV "bära" "bar" "burit") ;
		forsla_V2_Bringing = mkV2 (mkV "forslar") ;
		köra_V2_Bringing = mkV2 (mkV "köra" "körde" "kört") ;

		anlägga_V2_Building = mkV2 (mkV "anlägga" "anlade" "anlagt") ;
		bygga_V2_Building = mkV2 (mkV "bygger") ;
		göra_V2_Building = mkV2 (mkV "göra" "gjorde" "gjort") ;
		montera_V2_Building = mkV2 (mkV "monterar") ;
		sätta_V2_Building = mkV2 (mkV "sätta" "sätter" "sätt" "satte" "satt" "satt") ;
		timra_V2_Building = mkV2 (mkV "timrar") ;
		uppföra_V2_Building = mkV2 (mkV "uppföra" "uppförde" "uppfört") ;

		drulla_V_Bungling = mkV "drullar" ;
		ramla_V_Bungling = mkV "ramlar" ;
		sjabbla_V2_Bungling = mkV2 (mkV "sjabblar") ;

		föra_V2_Carry_goods = mkV2 (mkV "föra" "förde" "fört") ;
		saluföra_V2_Carry_goods = mkV2 (mkV "saluföra" "saluförde" "salufört") ;

		råka_V_Catastrophe = mkV "råkar" ;
		drabba_V2_Catastrophe = mkV2 (mkV "drabbar") ;

		kategorisera_V2_Categorization = mkV2 (mkV "kategoriserar") ;

		väcka_V2_Causation = mkV2 (mkV "väcker") ;
		åsamka_V2_Causation = mkV2 (mkV "åsamkar") ;
		göra_V2_Causation = mkV2 (mkV "göra" "gjorde" "gjort") ;
		framkalla_V2_Causation = mkV2 (mkV "framkallar") ;
		förorsaka_V2_Causation = mkV2 (mkV "förorsakar") ;
		orsaka_V2_Causation = mkV2 (mkV "orsakar") ;
		utlösa_V2_Causation = mkV2 (mkV "utlöser") ;
		få_V2V_Causation = mkV2V (mkV "få" "fick" "fått") ;
		komma_V2V_Causation = mkV2V (mkV "komma" "kom" "kommit") ;

		förändra_V2_Cause_change = mkV2 (mkV "förändrar") ;
		göra_V2_Cause_change = mkV2 (mkV "göra" "gjorde" "gjort") ;
		omdana_V2_Cause_change = mkV2 (mkV "omdanar") ;
		ändra_V2_Cause_change = mkV2 (mkV "ändrar") ;
		omvandla_V2_Cause_change = mkV2 (mkV "omvandlar") ;
		omändra_V2_Cause_change = mkV2 (mkV "omändrar") ;

		lösa_V2_Cause_change_of_consistency = mkV2 (mkV "löser") ;
		reda_V2_Cause_change_of_consistency = mkV2 (mkV "reda" "redde" "rett") ;
		mjuka_V2_Cause_change_of_consistency = mkV2 (mkV "mjukar") ;

		smälta_V2_Cause_change_of_phase = mkV2 (mkV "smälta" "smalt" "smultit") ;
		tina_V2_Cause_change_of_phase = mkV2 (mkV "tinar") ;
		djupfrysa_V2_Cause_change_of_phase = mkV2 (mkV "djupfryser") ;
		förgasa_V2_Cause_change_of_phase = mkV2 (mkV "förgasar") ;
		förånga_V2_Cause_change_of_phase = mkV2 (mkV "förångar") ;

		befästa_V2_Cause_change_of_strength = mkV2 (mkV "befästa" "befäster" "befäst" "befäste" "befäst" "befäst") ;
		förstärka_V2_Cause_change_of_strength = mkV2 (mkV "förstärker") ;
		försvaga_V2_Cause_change_of_strength = mkV2 (mkV "försvagar") ;
		aggravera_V2_Cause_change_of_strength = mkV2 (mkV "aggraverar") ;

		missfirma_V2_Cause_emotion = mkV2 (mkV "missfirmar") ;
		smickra_V2_Cause_emotion = mkV2 (mkV "smickrar") ;
		smäda_V2_Cause_emotion = mkV2 (mkV "smädar") ;

		droppa_V2_Cause_fluidic_motion = mkV2 (mkV "droppar") ;
		skvalpa_V2_Cause_fluidic_motion = mkV2 (mkV "skvalpar") ;
		slå_V2_Cause_fluidic_motion = mkV2 (mkV "slå" "slog" "slagit") ;
		strila_V2_Cause_fluidic_motion = mkV2 (mkV "strilar") ;
		tappa_V2_Cause_fluidic_motion = mkV2 (mkV "tappar") ;

		hugga_V_Cause_harm = mkV "hugga" "högg" "huggit" ;
		daska_V2_Cause_harm = mkV2 (mkV "daskar") ;
		golva_V2_Cause_harm = mkV2 (mkV "golvar") ;
		hugga_V2_Cause_harm = mkV2 (mkV "hugga" "högg" "huggit") ;
		klå_V2_Cause_harm = mkV2 (mkV "klår") ;
		knäa_V2_Cause_harm = mkV2 (mkV "knäar") ;
		slå_V2_Cause_harm = mkV2 (mkV "slå" "slog" "slagit") ;
		smocka_V2_Cause_harm = mkV2 (mkV "smockar") ;
		sparka_V2_Cause_harm = mkV2 (mkV "sparkar") ;
		spöa_V2_Cause_harm = mkV2 (mkV "spöar") ;

		banka_V_Cause_impact = mkV "bankar" ;
		drämma_V2_Cause_impact = mkV2 (mkV "drämmer") ;
		slå_V2_Cause_impact = mkV2 (mkV "slå" "slog" "slagit") ;
		daska_V2_Cause_impact = mkV2 (mkV "daskar") ;
		köra_V2_Cause_impact = mkV2 (mkV "köra" "körde" "kört") ;

		röra_V_Cause_motion = mkV "röra" "rörde" "rört" ;
		toppa_V_Cause_motion = mkV "toppar" ;
		flytta_V2_Cause_motion = mkV2 (mkV "flyttar") ;
		skjuta_V2_Cause_motion = mkV2 (mkV "skjuta" "sköt" "skjutit") ;
		släpa_V2_Cause_motion = mkV2 (mkV "släpar") ;
		bogsera_V2_Cause_motion = mkV2 (mkV "bogserar") ;
		fira_V2_Cause_motion = mkV2 (mkV "firar") ;
		kasta_V2_Cause_motion = mkV2 (mkV "kastar") ;
		toppa_V2_Cause_motion = mkV2 (mkV "toppar") ;
		nicka_V2_Cause_motion = mkV2 (mkV "nickar") ;
		rulla_V2_Cause_motion = mkV2 (mkV "rullar") ;
		toppa_V3_Cause_motion = mkV3 (mkV "toppar") ;
		hala_V2_Cause_motion = mkV2 (mkV "halar") ;
		hissa_V2_Cause_motion = mkV2 (mkV "hissar") ;

		förena_V2_Cause_to_amalgamate = mkV2 (mkV "förenar") ;
		kombinera_V2_Cause_to_amalgamate = mkV2 (mkV "kombinerar") ;
		bunta_V2_Cause_to_amalgamate = mkV2 (mkV "buntar") ;

		föna_V2_Cause_to_be_dry = mkV2 (mkV "fönar") ;
		hässja_V2_Cause_to_be_dry = mkV2 (mkV "hässjar") ;
		torka_V2_Cause_to_be_dry = mkV2 (mkV "torkar") ;
		torktumla_V2_Cause_to_be_dry = mkV2 (mkV "torktumlar") ;
		ugnstorka_V2_Cause_to_be_dry = mkV2 (mkV "ugnstorkar") ;
		avfukta_V2_Cause_to_be_dry = mkV2 (mkV "avfuktar") ;
		soltorka_V2_Cause_to_be_dry = mkV2 (mkV "soltorkar") ;

		adjungera_V2_Cause_to_be_included = mkV2 (mkV "adjungerar") ;
		infoga_V2_Cause_to_be_included = mkV2 (mkV "infogar") ;
		tillfoga_V2_Cause_to_be_included = mkV2 (mkV "tillfogar") ;
		uppta_V2_Cause_to_be_included = mkV2 (mkV "uppta" "upptar" "uppta" "upptog" "upptagit" "upptagen") ;

		skärpa_V2_Cause_to_be_sharp = mkV2 (mkV "skärper") ;
		vässa_V2_Cause_to_be_sharp = mkV2 (mkV "vässar") ;

		dränka_V2_Cause_to_be_wet = mkV2 (mkV "dränker") ;
		läska_V2_Cause_to_be_wet = mkV2 (mkV "läskar") ;
		bevattna_V2_Cause_to_be_wet = mkV2 (mkV "bevattnar") ;

		fortsätta_VV_Cause_to_continue = mkVV (mkV "fortsätta" "fortsätter" "fortsätt" "fortsatte" "fortsatt" "fortsatt") ;

		bryta_V2_Cause_to_end = mkV2 (mkV "bryta" "bröt" "brutit") ;
		fuska_V2_Cause_to_end = mkV2 (mkV "fuskar") ;
		arbeta_V2_Cause_to_end = mkV2 (mkV "arbetar") ;
		lyfta_V2_Cause_to_end = mkV2 (mkV "lyfta" "lyfter" "lyft" "lyfte" "lyft" "lyft") ;
		slå_V2_Cause_to_end = mkV2 (mkV "slå" "slog" "slagit") ;

		förlusta_V2_Cause_to_experience = mkV2 (mkV "förlustar") ;
		terrorisera_V2_Cause_to_experience = mkV2 (mkV "terroriserar") ;

		bryta_V2_Cause_to_fragment = mkV2 (mkV "bryta" "bröt" "brutit") ;
		paja_V2_Cause_to_fragment = mkV2 (mkV "pajar") ;
		slå_V2_Cause_to_fragment = mkV2 (mkV "slå" "slog" "slagit") ;

		spela_V2_Cause_to_make_noise = mkV2 (mkV "spelar") ;

		förbättra_V2_Cause_to_make_progress = mkV2 (mkV "förbättrar") ;
		förnya_V2_Cause_to_make_progress = mkV2 (mkV "förnyar") ;
		modernisera_V2_Cause_to_make_progress = mkV2 (mkV "moderniserar") ;
		utveckla_V2_Cause_to_make_progress = mkV2 (mkV "utvecklar") ;

		skaka_V2_Cause_to_move_in_place = mkV2 (mkV "skakar") ;
		rotera_V2_Cause_to_move_in_place = mkV2 (mkV "roterar") ;

		förevisa_V2_Cause_to_perceive = mkV2 (mkV "förevisar") ;

		starta_V2_Cause_to_resume = mkV2 (mkV "startar") ;
		återuppliva_V2_Cause_to_resume = mkV2 (mkV "återupplivar") ;

		driva_V2_Cause_to_start = mkV2 (mkV "driva" "drev" "drivit") ;
		få_V2_Cause_to_start = mkV2 (mkV "få" "fick" "fått") ;
		tända_V2_Cause_to_start = mkV2 (mkV "tänder") ;
		provocera_V2_Cause_to_start = mkV2 (mkV "provocerar") ;

		uppväcka_V2_Cause_to_wake = mkV2 (mkV "uppväcker") ;
		väcka_V2_Cause_to_wake = mkV2 (mkV "väcker") ;

		bortgå_V_Ceasing_to_be = mkV "bortgå" "bortgick" "bortgått" ;
		dö_V_Ceasing_to_be = mkV "dö" "dog" "dött" ;
		försvinna_V_Ceasing_to_be = mkV "försvinna" "försvann" "försvunnit" ;
		gå_V_Ceasing_to_be = mkV "gå" "går" "gå" "gick" "gått" "gången" ;

		tvivla_V_Certainty = mkV "tvivlar" ;
		tro_VS_Certainty = mkVS (mkV "tror") ;

		böja_V_Change_direction = mkV "böja" "böjde" "böjt" ;
		slå_V_Change_direction = mkV "slå" "slog" "slagit" ;
		svänga_V_Change_direction = mkV "svänger" ;
		ta_V_Change_direction = mkV "ta" "tar" "ta" "tog" "tagit" "tagen" ;
		vända_V_Change_direction = mkV "vänder" ;
		ändra_V_Change_direction = mkV "ändrar" ;

		förkorta_V2_Change_event_duration = mkV2 (mkV "förkortar") ;
		förlänga_V2_Change_event_duration = mkV2 (mkV "förlänger") ;
		fördröja_V2_Change_event_duration = mkV2 (mkV "fördröja" "fördröjde" "fördröjt") ;

		vila_V_Change_event_time = mkV "vilar" ;
		skjuta_V2_Change_event_time = mkV2 (mkV "skjuta" "sköt" "skjutit") ;
		försena_V2_Change_event_time = mkV2 (mkV "försenar") ;

		gelea_V_Change_of_consistency = mkV "gelear" ;
		skära_V_Change_of_consistency = mkV "skära" "skar" "skurit" ;
		stelna_V_Change_of_consistency = mkV "stelnar" ;
		tjockna_V_Change_of_consistency = mkV "tjocknar" ;

		bottenfrysa_V_Change_of_phase = mkV "bottenfryser" ;
		evaporera_V_Change_of_phase = mkV "evaporerar" ;
		fördunsta_V_Change_of_phase = mkV "fördunstar" ;
		kondensera_V_Change_of_phase = mkV "kondenserar" ;
		smälta_V_Change_of_phase = mkV "smälta" "smalt" "smultit" ;
		tillfrysa_V_Change_of_phase = mkV "tillfryser" ;
		tina_V_Change_of_phase = mkV "tinar" ;

		knäppa_V2_Change_operational_state = mkV2 (mkV "knäpper") ;
		slå_V2_Change_operational_state = mkV2 (mkV "slå" "slog" "slagit") ;
		aktivera_V2_Change_operational_state = mkV2 (mkV "aktiverar") ;

		växla_V_Change_position_on_a_scale = mkV "växlar" ;

		luta_V_Change_posture = mkV "lutar" ;
		resa_V_Change_posture = mkV "reser" ;
		sträcka_V_Change_posture = mkV "sträcker" ;
		stå_V_Change_posture = mkV "stå" "stod" "stått" ;

		byta_V_Change_tool = mkV "byter" ;
		gå_V_Change_tool = mkV "gå" "går" "gå" "gick" "gått" "gången" ;

		slå_V_Chatting = mkV "slå" "slog" "slagit" ;
		småprata_V_Chatting = mkV "småpratar" ;
		prata_V_Chatting = mkV "pratar" ;
		samtala_V_Chatting = mkV "samtalar" ;
		snacka_V_Chatting = mkV "snackar" ;

		handplocka_V2_Choosing = mkV2 (mkV "handplockar") ;
		se_V2_Choosing = mkV2 (mkV "se" "såg" "sett") ;
		selektera_V2_Choosing = mkV2 (mkV "selekterar") ;
		toppa_V2_Choosing = mkV2 (mkV "toppar") ;
		välja_V2_Choosing = mkV2 (mkV "välja" "valde" "valt") ;
		plocka_V2_Choosing = mkV2 (mkV "plockar") ;

		göra_V2_Claim_ownership = mkV2 (mkV "göra" "gjorde" "gjort") ;
		muta_V2_Claim_ownership = mkV2 (mkV "mutar") ;

		skalka_V2_Closure = mkV2 (mkV "skalkar") ;
		tillsluta_V2_Closure = mkV2 (mkV "tillsluta" "tillslöt" "tillslutit") ;
		fästa_V2_Closure = mkV2 (mkV "fästa" "fäster" "fäst" "fäste" "fäst" "fäst") ;
		försegla_V2_Closure = mkV2 (mkV "förseglar") ;
		korka_V2_Closure = mkV2 (mkV "korkar") ;

		reflektera_V_Cogitation = mkV "reflekterar" ;
		tänka_V_Cogitation = mkV "tänker" ;
		fråga_VQ_Cogitation = mkVQ (mkV "frågar") ;
		tänka_VQ_Cogitation = mkVQ (mkV "tänker") ;
		undra_VQ_Cogitation = mkVQ (mkV "undrar") ;
		tänka_VS_Cogitation = mkVS (mkV "tänker") ;

		jobba_V_Collaboration = mkV "jobbar" ;
		kooperera_V_Collaboration = mkV "koopererar" ;
		samarbeta_V_Collaboration = mkV "samarbetar" ;
		samverka_V_Collaboration = mkV "samverkar" ;
		stå_V_Collaboration = mkV "stå" "stod" "stått" ;
		arbeta_V_Collaboration = mkV "arbetar" ;

		stöta_V_Come_together = mkV "stöter" ;

		-- No target for Coming_to_be

		bestämma_V2_Coming_to_believe = mkV2 (mkV "bestämmer") ;
		finna_VS_Coming_to_believe = mkVS (mkV "finna" "fann" "funnit") ;
		tippa_VS_Coming_to_believe = mkVS (mkV "tippar") ;
		lära_VV_Coming_to_believe = mkVV (mkV "lära" "lärde" "lärt") ;

		designa_V2_Coming_up_with = mkV2 (mkV "designar") ;
		dikta_V2_Coming_up_with = mkV2 (mkV "diktar") ;
		kläcka_V2_Coming_up_with = mkV2 (mkV "kläcker") ;
		upprätta_V2_Coming_up_with = mkV2 (mkV "upprättar") ;

		fynda_V2_Commerce_buy = mkV2 (mkV "fyndar") ;
		handla_V2_Commerce_buy = mkV2 (mkV "handlar") ;
		köpa_V2_Commerce_buy = mkV2 (mkV "köper") ;

		kränga_V_Commerce_sell = mkV "kränger" ;
		saluföra_V2_Commerce_sell = mkV2 (mkV "saluföra" "saluförde" "salufört") ;
		sälja_V2_Commerce_sell = mkV2 (mkV "sälja" "sålde" "sålt") ;
		avyttra_V2_Commerce_sell = mkV2 (mkV "avyttrar") ;

		svära_V_Commitment = mkV "svära" "svor" "svurit" ;
		svära_VS_Commitment = mkVS (mkV "svära" "svor" "svurit") ;
		utfästa_VV_Commitment = mkVV (mkV "utfästa" "utfäster" "utfäst" "utfäste" "utfäst" "utfäst") ;

		föröva_V2_Committing_crime = mkV2 (mkV "förövar") ;

		adressera_V2_Communication = mkV2 (mkV "adresserar") ;
		delge_V2_Communication = mkV2 (mkV "delge" "delger" "delge" "delgav" "delgett" "delgiven") ;
		meddela_V2_Communication = mkV2 (mkV "meddelar") ;
		meddela_VS_Communication = mkVS (mkV "meddelar") ;

		babbla_V_Communication_manner = mkV "babblar" ;
		bryta_V_Communication_manner = mkV "bryta" "bröt" "brutit" ;
		pladdra_V_Communication_manner = mkV "pladdrar" ;
		sjunga_V_Communication_manner = mkV "sjunga" "sjöng" "sjungit" ;
		stamma_V_Communication_manner = mkV "stammar" ;
		artikulera_V2_Communication_manner = mkV2 (mkV "artikulerar") ;
		sjunga_V2_Communication_manner = mkV2 (mkV "sjunga" "sjöng" "sjungit") ;

		faxa_V_Communication_means = mkV "faxar" ;
		messa_V_Communication_means = mkV "messar" ;
		ringa_V_Communication_means = mkV "ringer" ;
		faxa_V2_Communication_means = mkV2 (mkV "faxar") ;

		skrika_VS_Communication_noise = mkVS (mkV "skrika" "skrek" "skrikit") ;

		svara_V_Communication_response = mkV "svarar" ;
		replikera_VS_Communication_response = mkVS (mkV "replikerar") ;
		svara_VS_Communication_response = mkVS (mkV "svarar") ;

		förvandla_V2_Commutation = mkV2 (mkV "förvandlar") ;
		omvandla_V2_Commutation = mkV2 (mkV "omvandlar") ;

		passa_V_Compatibility = mkV "passar" ;
		matcha_V2_Compatibility = mkV2 (mkV "matchar") ;

		tävla_V_Competition = mkV "tävlar" ;
		konkurrera_V_Competition = mkV "konkurrerar" ;

		klaga_V_Complaining = mkV "klagar" ;
		gnöla_V_Complaining = mkV "gnölar" ;

		hålla_V_Compliance = mkV "hålla" "höll" "hållit" ;
		följa_V2_Compliance = mkV2 (mkV "följa" "följde" "följt") ;
		överträda_V2_Compliance = mkV2 (mkV "överträda" "överträdde" "överträtt") ;

		uppföra_V_Conduct = mkV "uppföra" "uppförde" "uppfört" ;
		vara_V_Conduct = mkV "varar" ;

		bemöta_V2_Confronting_problem = mkV2 (mkV "bemöter") ;
		konfrontera_V2_Confronting_problem = mkV2 (mkV "konfronterar") ;
		stå_V2_Confronting_problem = mkV2 (mkV "stå" "stod" "stått") ;
		ta_V2_Confronting_problem = mkV2 (mkV "ta" "tar" "ta" "tog" "tagit" "tagen") ;

		falla_V_Conquering = mkV "falla" "föll" "fallit" ;
		annektera_V2_Conquering = mkV2 (mkV "annekterar") ;
		besätta_V2_Conquering = mkV2 (mkV "besätta" "besätter" "besätt" "besatte" "besatt" "besatt") ;
		erövra_V2_Conquering = mkV2 (mkV "erövrar") ;
		ta_V2_Conquering = mkV2 (mkV "ta" "tar" "ta" "tog" "tagit" "tagen") ;

		kontakta_V2_Contacting = mkV2 (mkV "kontaktar") ;

		innehålla_V2_Containing = mkV2 (mkV "innehålla" "innehöll" "innehållit") ;
		rymma_V2_Containing = mkV2 (mkV "rymmer") ;

		komma_V_Contingency = mkV "komma" "kom" "kommit" ;

		känna_V_Contrition = mkV "känna" "kände" "känt" ;

		accentuera_V2_Convey_importance = mkV2 (mkV "accentuerar") ;
		poängtera_V2_Convey_importance = mkV2 (mkV "poängterar") ;
		framhålla_V2_Convey_importance = mkV2 (mkV "framhålla" "framhöll" "framhållit") ;
		framhålla_VS_Convey_importance = mkVS (mkV "framhålla" "framhöll" "framhållit") ;
		poängtera_VS_Convey_importance = mkVS (mkV "poängterar") ;
		understryka_VS_Convey_importance = mkVS (mkV "understryka" "underströk" "understrukit") ;
		understryka_V2_Convey_importance = mkV2 (mkV "understryka" "underströk" "understrukit") ;

		baka_V2_Cooking_creation = mkV2 (mkV "bakar") ;
		göra_V2_Cooking_creation = mkV2 (mkV "göra" "gjorde" "gjort") ;
		laga_V2_Cooking_creation = mkV2 (mkV "lagar") ;
		tillreda_V2_Cooking_creation = mkV2 (mkV "tillreda" "tillredde" "tillrett") ;

		korrodera_V_Corroding = mkV "korroderar" ;
		rosta_V_Corroding = mkV "rostar" ;

		förfölja_V2_Cotheme = mkV2 (mkV "förfölja" "förföljde" "förföljt") ;
		guida_V2_Cotheme = mkV2 (mkV "guidar") ;
		lotsa_V2_Cotheme = mkV2 (mkV "lotsar") ;
		leda_V2_Cotheme = mkV2 (mkV "leda" "ledde" "lett") ;
		eskortera_V2_Cotheme = mkV2 (mkV "eskorterar") ;

		dreja_V2_Create_physical_artwork = mkV2 (mkV "drejar") ;
		måla_V2_Create_physical_artwork = mkV2 (mkV "målar") ;
		rita_V2_Create_physical_artwork = mkV2 (mkV "ritar") ;
		teckna_V2_Create_physical_artwork = mkV2 (mkV "tecknar") ;

		avbilda_V2_Create_representation = mkV2 (mkV "avbildar") ;
		måla_V2_Create_representation = mkV2 (mkV "målar") ;
		porträttera_V2_Create_representation = mkV2 (mkV "porträtterar") ;

		frambringa_V2_Creating = mkV2 (mkV "frambringar") ;
		ge_V2_Creating = mkV2 (mkV "ge" "ger" "ge" "gav" "gett" "given") ;
		skapa_V2_Creating = mkV2 (mkV "skapar") ;
		sätta_V2_Creating = mkV2 (mkV "sätta" "sätter" "sätt" "satte" "satt" "satt") ;

		undersöka_V2_Criminal_investigation = mkV2 (mkV "undersöker") ;
		utreda_V2_Criminal_investigation = mkV2 (mkV "utreda" "utredde" "utrett") ;

		hugga_V2_Cutting = mkV2 (mkV "hugga" "högg" "huggit") ;
		klippa_V2_Cutting = mkV2 (mkV "klipper") ;
		sönderdela_V2_Cutting = mkV2 (mkV "sönderdelar") ;
		toppa_V2_Cutting = mkV2 (mkV "toppar") ;

		riva_V2_Damaging = mkV2 (mkV "riva" "rev" "rivit") ;
		skjuta_V2_Damaging = mkV2 (mkV "skjuta" "sköt" "skjutit") ;
		vandalisera_V2_Damaging = mkV2 (mkV "vandaliserar") ;

		våga_V2_Daring = mkV2 (mkV "vågar") ;
		ta_VV_Daring = mkVV (mkV "ta" "tar" "ta" "tog" "tagit" "tagen") ;
		våga_VV_Daring = mkVV (mkV "vågar") ;

		avsomna_V_Death = mkV "avsomnar" ;
		bära_V_Death = mkV "bära" "bar" "burit" ;
		dö_V_Death = mkV "dö" "dog" "dött" ;
		gå_V_Death = mkV "gå" "går" "gå" "gick" "gått" "gången" ;
		stryka_V_Death = mkV "stryka" "strök" "strukit" ;

		bestämma_VV_Deciding = mkVV (mkV "bestämmer") ;

		spänna_V_Delimitation_of_diversity = mkV "spänna" "spände" "spänt" ;

		leverera_V2_Delivery = mkV2 (mkV "levererar") ;
		distribuera_V2_Delivery = mkV2 (mkV "distribuerar") ;

		förbjuda_V2V_Deny_permission = mkV2V (mkV "förbjuda" "förbjöd" "förbjudit") ;

		lämna_V2_Departing = mkV2 (mkV "lämnar") ;

		förtjäna_V2_Deserving = mkV2 (mkV "förtjänar") ;

		längta_V_Desiring = mkV "längtar" ;
		känna_V2_Desiring = mkV2 (mkV "känna" "kände" "känt") ;
		känna_VV_Desiring = mkVV (mkV "känna" "kände" "känt") ;

		förinta_V2_Destroying = mkV2 (mkV "förintar") ;
		demolera_V2_Destroying = mkV2 (mkV "demolerar") ;
		spränga_V2_Destroying = mkV2 (mkV "spränger") ;
		tillintetgöra_V2_Destroying = mkV2 (mkV "tillintetgöra" "tillintetgjorde" "tillintetgjort") ;
		ödelägga_V2_Destroying = mkV2 (mkV "ödelägga" "ödelade" "ödelagt") ;
		jämna_V2_Destroying = mkV2 (mkV "jämnar") ;

		kapa_V2_Detaching = mkV2 (mkV "kapar") ;
		lösgöra_V2_Detaching = mkV2 (mkV "lösgöra" "lösgjorde" "lösgjort") ;

		häkta_V2_Detaining = mkV2 (mkV "häktar") ;

		urskilja_V2_Differentiation = mkV2 (mkV "urskilja" "urskilde" "urskilt") ;

		beströ_V2_Dispersal = mkV2 (mkV "beströr") ;
		sprida_V2_Dispersal = mkV2 (mkV "sprida" "spred" "spritt") ;

		sidsteppa_V2_Dodging = mkV2 (mkV "sidsteppar") ;

		dominera_V2_Dominate_competitor = mkV2 (mkV "dominerar") ;

		dominera_V2_Dominate_situation = mkV2 (mkV "dominerar") ;

		klä_V_Dressing = mkV "kläda" "klär" "klä" "klädde" "klätt" "klädd" ;
		kostymera_V_Dressing = mkV "kostymerar" ;
		skruda_V_Dressing = mkV "skrudar" ;
		sätta_V2_Dressing = mkV2 (mkV "sätta" "sätter" "sätt" "satte" "satt" "satt") ;
		ta_V2_Dressing = mkV2 (mkV "ta" "tar" "ta" "tog" "tagit" "tagen") ;

		smita_V_Drop_in_on = mkV "smita" "smet" "smitit" ;

		dippa_V2_Dunking = mkV2 (mkV "dippar") ;

		tjäna_V_Earnings_and_losses = mkV "tjänar" ;
		förlora_V2_Earnings_and_losses = mkV2 (mkV "förlorar") ;
		göra_V2_Earnings_and_losses = mkV2 (mkV "göra" "gjorde" "gjort") ;
		tjäna_V2_Earnings_and_losses = mkV2 (mkV "tjänar") ;

		avskärma_V_Eclipse = mkV "avskärmar" ;
		gömma_V_Eclipse = mkV "gömmer" ;
		blockera_V2_Eclipse = mkV2 (mkV "blockerar") ;
		skymma_V2_Eclipse = mkV2 (mkV "skymmer") ;
		förmörka_V2_Eclipse = mkV2 (mkV "förmörkar") ;

		studera_V_Education_teaching = mkV "studerar" ;
		lära_V2_Education_teaching = mkV2 (mkV "lära" "lärde" "lärt") ;

		gäcka_V2_Elusive_goal = mkV2 (mkV "gäckar") ;

		komma_V_Emanating = mkV "komma" "kom" "kommit" ;
		lysa_V_Emanating = mkV "lyser" ;
		ryka_V_Emanating = mkV "ryker" ;
		stråla_V_Emanating = mkV "strålar" ;

		ge_V2_Emitting = mkV2 (mkV "ge" "ger" "ge" "gav" "gett" "given") ;
		utstråla_V2_Emitting = mkV2 (mkV "utstrålar") ;
		utsöndra_V2_Emitting = mkV2 (mkV "utsöndrar") ;

		bekymra_V_Emotion_active = mkV "bekymrar" ;
		oroa_V_Emotion_active = mkV "oroar" ;

		brinna_V_Emotion_heat = mkV "brinna" "brann" "brunnit" ;
		koka_V_Emotion_heat = mkV "kokar" ;
		sjuda_V_Emotion_heat = mkV "sjuda" "sjöd" "sjudit" ;

		anställa_V2_Employing = mkV2 (mkV "anställer") ;

		avfrosta_V_Emptying = mkV "avfrostar" ;
		avlusa_V2_Emptying = mkV2 (mkV "avlusar") ;
		duka_V2_Emptying = mkV2 (mkV "dukar") ;
		tömma_V2_Emptying = mkV2 (mkV "tömmer") ;
		ösa_V2_Emptying = mkV2 (mkV "öser") ;
		avfrosta_V2_Emptying = mkV2 (mkV "avfrostar") ;
		göra_V2_Emptying = mkV2 (mkV "göra" "gjorde" "gjort") ;
		kalhugga_V2_Emptying = mkV2 (mkV "kalhugga" "kalhögg" "kalhuggit") ;

		formulera_V_Encoding = mkV "formulerar" ;
		uttrycka_V_Encoding = mkV "uttrycker" ;
		formulera_V2_Encoding = mkV2 (mkV "formulerar") ;

		riskera_V2_Endangering = mkV2 (mkV "riskerar") ;
		vedervåga_V2_Endangering = mkV2 (mkV "vedervågar") ;
		utsätta_V2_Endangering = mkV2 (mkV "utsätta" "utsätter" "utsätt" "utsatte" "utsatt" "utsatt") ;

		genomdriva_V2_Enforcing = mkV2 (mkV "genomdriva" "genomdrev" "genomdrivit") ;
		genomföra_V2_Enforcing = mkV2 (mkV "genomföra" "genomförde" "genomfört") ;
		tvinga_V2_Enforcing = mkV2 (mkV "tvingar") ;

		förklara_V_Entering_of_plea = mkV "förklarar" ;

		rymma_V_Escaping = mkV "rymmer" ;

		hålla_VS_Estimating = mkVS (mkV "hålla" "höll" "hållit") ;

		komma_V_Evading = mkV "komma" "kom" "kommit" ;
		gäcka_V2_Evading = mkV2 (mkV "gäckar") ;
		hålla_V2_Evading = mkV2 (mkV "hålla" "höll" "hållit") ;
		komma_V2_Evading = mkV2 (mkV "komma" "kom" "kommit") ;
		undkomma_V2_Evading = mkV2 (mkV "undkomma" "undkom" "undkommit") ;

		gå_V_Evaluative_comparison = mkV "gå" "går" "gå" "gick" "gått" "gången" ;
		mäta_V_Evaluative_comparison = mkV "mäter" ;

		gå_V_Event = mkV "gå" "går" "gå" "gick" "gått" "gången" ;
		slå_V_Event = mkV "slå" "slog" "slagit" ;
		stå_V_Event = mkV "stå" "stod" "stått" ;
		inträffa_V2_Event = mkV2 (mkV "inträffar") ;
		äga_V2_Event = mkV2 (mkV "äger") ;

		bestyrka_V2_Evidence = mkV2 (mkV "bestyrker") ;
		påvisa_V2_Evidence = mkV2 (mkV "påvisar") ;
		styrka_V2_Evidence = mkV2 (mkV "styrker") ;
		bekräfta_VQ_Evidence = mkVQ (mkV "bekräftar") ;
		visa_VQ_Evidence = mkVQ (mkV "visar") ;
		visa_VS_Evidence = mkVS (mkV "visar") ;

		påminna_V2_Evoking = mkV2 (mkV "påminna" "påminde" "påmint") ;

		byta_V2_Exchange = mkV2 (mkV "byter") ;

		exkommunicera_V2_Exclude_member = mkV2 (mkV "exkommunicerar") ;

		spy_V2_Excreting = mkV2 (mkV "spyr") ;

		genomföra_V2_Execute_plan = mkV2 (mkV "genomföra" "genomförde" "genomfört") ;

		avrätta_V2_Execution = mkV2 (mkV "avrättar") ;
		hänga_V2_Execution = mkV2 (mkV "hänger") ;

		existera_V_Existence = mkV "existerar" ;

		ana_VQ_Expectation = mkVQ (mkV "anar") ;
		förutse_VS_Expectation = mkVS (mkV "förutse" "förutsåg" "förutsett") ;

		stå_V_Expensiveness = mkV "stå" "stod" "stått" ;

		bryta_V2_Experience_bodily_harm = mkV2 (mkV "bryta" "bröt" "brutit") ;
		skada_V2_Experience_bodily_harm = mkV2 (mkV "skadar") ;

		avguda_V2_Experiencer_focus = mkV2 (mkV "avgudar") ;
		älska_V2_Experiencer_focus = mkV2 (mkV "älskar") ;

		förblinda_V_Experiencer_obj = mkV "förblindar" ;
		lena_V_Experiencer_obj = mkV "lenar" ;
		slå_V_Experiencer_obj = mkV "slå" "slog" "slagit" ;
		tillintetgöra_V_Experiencer_obj = mkV "tillintetgöra" "tillintetgjorde" "tillintetgjort" ;
		drabba_V2_Experiencer_obj = mkV2 (mkV "drabbar") ;
		egga_V2_Experiencer_obj = mkV2 (mkV "eggar") ;
		fånga_V2_Experiencer_obj = mkV2 (mkV "fångar") ;
		förgöra_V2_Experiencer_obj = mkV2 (mkV "förgöra" "förgjorde" "förgjort") ;
		golva_V2_Experiencer_obj = mkV2 (mkV "golvar") ;
		hetsa_V2_Experiencer_obj = mkV2 (mkV "hetsar") ;
		irritera_V2_Experiencer_obj = mkV2 (mkV "irriterar") ;
		jaga_V2_Experiencer_obj = mkV2 (mkV "jagar") ;
		kittla_V2_Experiencer_obj = mkV2 (mkV "kittlar") ;
		lamslå_V2_Experiencer_obj = mkV2 (mkV "lamslå" "lamslog" "lamslagit") ;
		lugna_V2_Experiencer_obj = mkV2 (mkV "lugnar") ;
		plåga_V2_Experiencer_obj = mkV2 (mkV "plågar") ;
		rubba_V2_Experiencer_obj = mkV2 (mkV "rubbar") ;
		röra_V2_Experiencer_obj = mkV2 (mkV "röra" "rörde" "rört") ;
		skaka_V2_Experiencer_obj = mkV2 (mkV "skakar") ;
		slå_V2_Experiencer_obj = mkV2 (mkV "slå" "slog" "slagit") ;
		stilla_V2_Experiencer_obj = mkV2 (mkV "stillar") ;
		reta_V2S_Experiencer_obj = mkV2S (mkV "retar") ;
		frappera_VS_Experiencer_obj = mkVS (mkV "frapperar") ;

		förklara_VQ_Explaining_the_facts = mkVQ (mkV "förklarar") ;
		reda_VQ_Explaining_the_facts = mkVQ (mkV "reda" "redde" "rett") ;

		utskeppa_V2_Exporting = mkV2 (mkV "utskeppar") ;
		exportera_V2_Exporting = mkV2 (mkV "exporterar") ;

		klä_V2_Expressing_publicly = mkV2 (mkV "kläda" "klär" "klä" "klädde" "klätt" "klädd") ;
		lufta_V2_Expressing_publicly = mkV2 (mkV "luftar") ;
		ventilera_V2_Expressing_publicly = mkV2 (mkV "ventilerar") ;

		utlämna_V2_Extradition = mkV2 (mkV "utlämnar") ;

		känna_V2_Familiarity = mkV2 (mkV "känna" "kände" "känt") ;

		känna_V_Feeling = mkV "känna" "kände" "känt" ;
		uppleva_V2_Feeling = mkV2 (mkV "upplever") ;

		simulera_V2_Feigning = mkV2 (mkV "simulerar") ;

		fylla_V2_Filling = mkV2 (mkV "fyller") ;
		klä_V2_Filling = mkV2 (mkV "kläda" "klär" "klä" "klädde" "klätt" "klädd") ;
		slå_V2_Filling = mkV2 (mkV "slå" "slog" "slagit") ;
		proppa_V2_Filling = mkV2 (mkV "proppar") ;
		stryka_V2_Filling = mkV2 (mkV "stryka" "strök" "strukit") ;

		leda_V2_Finish_competition = mkV2 (mkV "leda" "ledde" "lett") ;
		vinna_V2_Finish_competition = mkV2 (mkV "vinna" "vann" "vunnit") ;

		förlora_V_Finish_game = mkV "förlorar" ;
		vinna_V_Finish_game = mkV "vinna" "vann" "vunnit" ;

		friställa_V2_Firing = mkV2 (mkV "friställer") ;
		säga_V2_Firing = mkV2 (mkV "säga" "sade" "sagt") ;

		skena_V_Fleeing = mkV "skenar" ;
		smita_V_Fleeing = mkV "smita" "smet" "smitit" ;
		fly_V_Fleeing = mkV "flyr" ;

		sippra_V_Fluidic_motion = mkV "sipprar" ;
		cirkulera_V_Fluidic_motion = mkV "cirkulerar" ;
		flyta_V_Fluidic_motion = mkV "flyta" "flöt" "flutit" ;
		rinna_V_Fluidic_motion = mkV "rinna" "rann" "runnit" ;
		strömma_V_Fluidic_motion = mkV "strömmar" ;

		-- No target for Forging

		avstå_V_Forgoing = mkV "avstå" "avstod" "avstått" ;
		låta_VV_Forgoing = mkVV (mkV "låta" "lät" "låtit") ;

		bryta_V_Forming_relationships = mkV "bryta" "bröt" "brutit" ;
		göra_V_Forming_relationships = mkV "göra" "gjorde" "gjort" ;
		äkta_V2_Forming_relationships = mkV2 (mkV "äktar") ;

		knirka_V_Friction = mkV "knirkar" ;
		skrapa_V_Friction = mkV "skrapar" ;

		dra_V2_Gathering_up = mkV2 (mkV "dra" "drar" "dra" "drog" "dragit" "dragen") ;
		sammankalla_V2_Gathering_up = mkV2 (mkV "sammankallar") ;
		båda_V2_Gathering_up = mkV2 (mkV "bådar") ;
		föra_V2_Gathering_up = mkV2 (mkV "föra" "förde" "fört") ;
		kalla_V2_Gathering_up = mkV2 (mkV "kallar") ;
		samla_V2_Gathering_up = mkV2 (mkV "samlar") ;
		uppbåda_V2_Gathering_up = mkV2 (mkV "uppbådar") ;

		vinka_V_Gesture = mkV "vinkar" ;
		vinka_V2_Gesture = mkV2 (mkV "vinkar") ;
		teckna_VS_Gesture = mkVS (mkV "tecknar") ;
		vinka_VS_Gesture = mkVS (mkV "vinkar") ;
		vinka_VV_Gesture = mkVV (mkV "vinkar") ;

		skaffa_V2_Getting = mkV2 (mkV "skaffar") ;
		säkra_V2_Getting = mkV2 (mkV "säkrar") ;

		köra_V2_Getting_vehicle_underway = mkV2 (mkV "köra" "körde" "kört") ;

		donera_V2_Giving = mkV2 (mkV "donerar") ;
		ge_V2_Giving = mkV2 (mkV "ge" "ger" "ge" "gav" "gett" "given") ;
		ägna_V2_Giving = mkV2 (mkV "ägnar") ;

		fälla_V_Go_into_shape = mkV "fäller" ;
		krusa_V_Go_into_shape = mkV "krusar" ;
		kröka_V_Go_into_shape = mkV "kröker" ;
		locka_V_Go_into_shape = mkV "lockar" ;
		rulla_V_Go_into_shape = mkV "rullar" ;
		räta_V_Go_into_shape = mkV "rätar" ;
		vika_V_Go_into_shape = mkV "vika" "vek" "vikit" ;

		backa_V_Going_back_on_a_commitment = mkV "backar" ;

		greppa_V2_Grasp = mkV2 (mkV "greppar") ;
		uppfatta_V2_Grasp = mkV2 (mkV "uppfattar") ;
		förstå_VQ_Grasp = mkVQ (mkV "förstå" "förstod" "förstått") ;

		tugga_V_Grinding = mkV "tuggar" ;
		pulvrisera_V2_Grinding = mkV2 (mkV "pulvriserar") ;
		smula_V2_Grinding = mkV2 (mkV "smular") ;

		rengöra_V_Grooming = mkV "rengöra" "rengjorde" "rengjort" ;
		skrubba_V_Grooming = mkV "skrubbar" ;
		borsta_V2_Grooming = mkV2 (mkV "borstar") ;
		sprita_V2_Grooming = mkV2 (mkV "spritar") ;
		tvätta_V2_Grooming = mkV2 (mkV "tvättar") ;
		två_V2_Grooming = mkV2 (mkV "tvår") ;

		göra_V_Halt = mkV "göra" "gjorde" "gjort" ;
		stanna_V_Halt = mkV "stannar" ;

		höra_V_Hear = mkV "höra" "hörde" "hört" ;
		höra_V2_Hear = mkV2 (mkV "höra" "hörde" "hört") ;
		höra_VS_Hear = mkVS (mkV "höra" "hörde" "hört") ;

		dölja_V2_Hiding_objects = mkV2 (mkV "dölja" "dolde" "dolt") ;
		gömma_V2_Hiding_objects = mkV2 (mkV "gömmer") ;
		maskera_V2_Hiding_objects = mkV2 (mkV "maskerar") ;
		skymma_V2_Hiding_objects = mkV2 (mkV "skymmer") ;

		hindra_V2_Hindering = mkV2 (mkV "hindrar") ;
		hämma_V2_Hindering = mkV2 (mkV "hämmar") ;

		leja_V2_Hiring = mkV2 (mkV "leja" "lejde" "lejt") ;

		bråka_V_Hostile_encounter = mkV "bråkar" ;

		fiska_V_Hunting = mkV "fiskar" ;
		jaga_V_Hunting = mkV "jagar" ;

		apa_sig_V2_Imitating = dirV2 (reflV (mkV "apar")) ;
		efterlikna_V2_Imitating = mkV2 (mkV "efterliknar") ;

		bura_in_V2_Immobilization = dirV2 (partV (mkV "burar")"in") ;

		landa_V_Impact = mkV "landar" ;
		plöja_V_Impact = mkV "plöja" "plöjde" "plöjt" ;
		slå_V_Impact = mkV "slå" "slog" "slagit" ;
		smattra_V_Impact = mkV "smattrar" ;
		snärta_V_Impact = mkV "snärtar" ;
		ta_V_Impact = mkV "ta" "tar" "ta" "tog" "tagit" "tagen" ;
		ramma_V2_Impact = mkV2 (mkV "rammar") ;
		träffa_V2_Impact = mkV2 (mkV "träffar") ;

		omfatta_V2_Inclusion = mkV2 (mkV "omfattar") ;
		uppta_V2_Inclusion = mkV2 (mkV "uppta" "upptar" "uppta" "upptog" "upptagit" "upptagen") ;

		peka_V2_Indicating = mkV2 (mkV "pekar") ;

		röka_V2_Ingest_substance = mkV2 (mkV "röker") ;
		använda_V2_Ingest_substance = mkV2 (mkV "använder") ;
		bruka_V2_Ingest_substance = mkV2 (mkV "brukar") ;
		sniffa_V2_Ingest_substance = mkV2 (mkV "sniffar") ;
		inta_V2_Ingest_substance = mkV2 (mkV "inta" "intar" "inta" "intog" "intagit" "intagen") ;

		hugga_V_Ingestion = mkV "hugga" "högg" "huggit" ;
		äta_V_Ingestion = mkV "äta" "åt" "ätit" ;
		dricka_V_Ingestion = mkV "dricka" "drack" "druckit" ;
		dricka_V2_Ingestion = mkV2 (mkV "dricka" "drack" "druckit") ;
		äta_V2_Ingestion = mkV2 (mkV "äta" "åt" "ätit") ;
		inta_V2_Ingestion = mkV2 (mkV "inta" "intar" "inta" "intog" "intagit" "intagen") ;

		fjättra_V_Inhibit_movement = mkV "fjättrar" ;
		hålla_V2_Inhibit_movement = mkV2 (mkV "hålla" "höll" "hållit") ;
		kvarhålla_V2_Inhibit_movement = mkV2 (mkV "kvarhålla" "kvarhöll" "kvarhållit") ;
		uppehålla_V2_Inhibit_movement = mkV2 (mkV "uppehålla" "uppehöll" "uppehållit") ;

		mönstra_V2_Inspecting = mkV2 (mkV "mönstrar") ;
		titta_V2_Inspecting = mkV2 (mkV "tittar") ;
		visitera_V2_Inspecting = mkV2 (mkV "visiterar") ;
		kroppsvisitera_V2_Inspecting = mkV2 (mkV "kroppsvisiterar") ;
		läkarundersöka_V2_Inspecting = mkV2 (mkV "läkarundersöker") ;
		söka_V2_Inspecting = mkV2 (mkV "söker") ;

		installera_V2_Installing = mkV2 (mkV "installerar") ;

		hospitalisera_V2_Institutionalization = mkV2 (mkV "hospitaliserar") ;

		gena_V_Intentional_traversing = mkV "genar" ;
		vada_V_Intentional_traversing = mkV "vadar" ;
		bestiga_V2_Intentional_traversing = mkV2 (mkV "bestiga" "besteg" "bestigit") ;

		bilda_V2_Intentionally_create = mkV2 (mkV "bildar") ;
		göra_V2_Intentionally_create = mkV2 (mkV "göra" "gjorde" "gjort") ;
		kreera_V2_Intentionally_create = mkV2 (mkV "kreerar") ;

		fånga_V2_Intercepting = mkV2 (mkV "fångar") ;
		snappa_V2_Intercepting = mkV2 (mkV "snappar") ;

		avbryta_V2_Interrupt_process = mkV2 (mkV "avbryta" "avbröt" "avbrutit") ;

		invadera_V_Invading = mkV "invaderar" ;
		invadera_V2_Invading = mkV2 (mkV "invaderar") ;

		beundra_V2_Judgment = mkV2 (mkV "beundrar") ;

		svartmåla_V2_Judgment_communication = mkV2 (mkV "svartmålar") ;

		gräla_V2_Judgment_direct_address = mkV2 (mkV "grälar") ;
		komplimentera_V2_Judgment_direct_address = mkV2 (mkV "komplimenterar") ;
		tillrättavisa_V2_Judgment_direct_address = mkV2 (mkV "tillrättavisar") ;
		tala_V2_Judgment_direct_address = mkV2 (mkV "talar") ;
		förebrå_V2_Judgment_direct_address = mkV2 (mkV "förebrår") ;

		försvara_V2_Justifying = mkV2 (mkV "försvarar") ;

		kidnappa_V2_Kidnapping = mkV2 (mkV "kidnappar") ;

		dränka_V2_Killing = mkV2 (mkV "dränker") ;
		gasa_V2_Killing = mkV2 (mkV "gasar") ;
		slå_V2_Killing = mkV2 (mkV "slå" "slog" "slagit") ;

		knyta_V2_Knot_creation = mkV2 (mkV "knyta" "knöt" "knutit") ;

		lansera_V2_Launch_process = mkV2 (mkV "lanserar") ;
		sjösätta_V2_Launch_process = mkV2 (mkV "sjösätta" "sjösätter" "sjösätt" "sjösatte" "sjösatt" "sjösatt") ;

		leda_V2_Leadership = mkV2 (mkV "leda" "ledde" "lett") ;
		styra_V2_Leadership = mkV2 (mkV "styra" "styrde" "styrt") ;

		betyda_V2_Linguistic_meaning = mkV2 (mkV "betyda" "betydde" "betytt") ;

		krylla_V_Lively_place = mkV "kryllar" ;

		blinka_V_Location_of_light = mkV "blinkar" ;
		lysa_V_Location_of_light = mkV "lyser" ;
		skimra_V_Location_of_light = mkV "skimrar" ;

		bli_V2_Losing = mkV2 (mkV "bli" "blev" "blivit") ;
		tappa_V2_Losing = mkV2 (mkV "tappar") ;

		mala_V_Make_noise = mkV "maler" ;
		säga_V2_Make_noise = mkV2 (mkV "säga" "sade" "sagt") ;

		möjliggöra_V2_Make_possible_to_do = mkV2 (mkV "möjliggöra" "möjliggjorde" "möjliggjort") ;
		tillåta_V2_Make_possible_to_do = mkV2 (mkV "tillåta" "tillät" "tillåtit") ;
		möjliggöra_VS_Make_possible_to_do = mkVS (mkV "möjliggöra" "möjliggjorde" "möjliggjort") ;
		tillåta_VS_Make_possible_to_do = mkVS (mkV "tillåta" "tillät" "tillåtit") ;

		flina_V_Making_faces = mkV "flinar" ;
		grimasera_V_Making_faces = mkV "grimaserar" ;
		hånle_V_Making_faces = mkV "hånle" "hånlog" "hånlett" ;

		manipulera_V2_Manipulate_into_doing = mkV2 (mkV "manipulerar") ;

		gno_V_Manipulation = mkV "gnor" ;
		nudda_V_Manipulation = mkV "nuddar" ;
		ta_V_Manipulation = mkV "ta" "tar" "ta" "tog" "tagit" "tagen" ;
		gripa_V2_Manipulation = mkV2 (mkV "gripa" "grep" "gripit") ;
		hålla_V2_Manipulation = mkV2 (mkV "hålla" "höll" "hållit") ;
		topsa_V2_Manipulation = mkV2 (mkV "topsar") ;

		göra_V2_Manufacturing = mkV2 (mkV "göra" "gjorde" "gjort") ;
		ta_V2_Manufacturing = mkV2 (mkV "ta" "tar" "ta" "tog" "tagit" "tagen") ;
		tillverka_V2_Manufacturing = mkV2 (mkV "tillverkar") ;

		bre_V_Mass_motion = mkV "breda" "bredde" "brett" ;
		sprida_V_Mass_motion = mkV "sprida" "spred" "spritt" ;
		välla_V_Mass_motion = mkV "väller" ;
		tränga_V_Mass_motion = mkV "tränger" ;
		hagla_V_Mass_motion = mkV "haglar" ;

		fullgöra_V2_Meet_specifications = mkV2 (mkV "fullgöra" "fullgjorde" "fullgjort") ;
		utföra_V2_Meet_specifications = mkV2 (mkV "utföra" "utförde" "utfört") ;
		hålla_V2_Meet_specifications = mkV2 (mkV "hålla" "höll" "hållit") ;
		tillmötesgå_V2_Meet_specifications = mkV2 (mkV "tillmötesgå" "tillmötesgick" "tillmötesgått") ;
		uppfylla_V2_Meet_specifications = mkV2 (mkV "uppfyller") ;

		träffa_V2_Meet_with = mkV2 (mkV "träffar") ;

		motta_V2_Meet_with_response = mkV2 (mkV "motta" "mottar" "motta" "mottog" "mottagit" "mottagen") ;
		uppta_V2_Meet_with_response = mkV2 (mkV "uppta" "upptar" "uppta" "upptog" "upptagit" "upptagen") ;

		memorera_V2_Memorization = mkV2 (mkV "memorerar") ;

		komma_V2_Memory = mkV2 (mkV "komma" "kom" "kommit") ;
		glömma_VS_Memory = mkVS (mkV "glömmer") ;

		nämna_V2_Mention = mkV2 (mkV "nämner") ;
		nämna_VS_Mention = mkVS (mkV "nämner") ;

		synda_V_Misdeed = mkV "syndar" ;

		gå_V_Motion = mkV "gå" "går" "gå" "gick" "gått" "gången" ;
		orma_V_Motion = mkV "ormar" ;
		leda_V_Motion = mkV "leda" "ledde" "lett" ;
		åka_V_Motion = mkV "åker" ;
		spela_V_Motion = mkV "spelar" ;

		falla_V_Motion_directional = mkV "falla" "föll" "fallit" ;
		slå_V_Motion_directional = mkV "slå" "slog" "slagit" ;
		stiga_V_Motion_directional = mkV "stiga" "steg" "stigit" ;
		trilla_V_Motion_directional = mkV "trillar" ;
		störta_V_Motion_directional = mkV "störtar" ;

		svischa_V_Motion_noise = mkV "svischar" ;
		vina_V_Motion_noise = mkV "vina" "ven" "vinit" ;

		dallra_V_Moving_in_place = mkV "dallrar" ;
		kränga_V_Moving_in_place = mkV "kränger" ;
		slå_V_Moving_in_place = mkV "slå" "slog" "slagit" ;
		sno_V_Moving_in_place = mkV "snor" ;
		svänga_V_Moving_in_place = mkV "svänger" ;
		vända_V_Moving_in_place = mkV "vänder" ;

		döpa_V2_Name_conferral = mkV2 (mkV "döper") ;
		dubba_V2_Name_conferral = mkV2 (mkV "dubbar") ;

		behöva_V2_Needing = mkV2 (mkV "behöver") ;

		anmäla_V2_Notification_of_charges = mkV2 (mkV "anmäler") ;
		åtala_V2_Notification_of_charges = mkV2 (mkV "åtalar") ;

		sönderfalla_V_Nuclear_process = mkV "sönderfalla" "sönderföll" "sönderfallit" ;

		visa_V_Obviousness = mkV "visar" ;

		toppa_V_Occupy_rank = mkV "toppar" ;

		båda_V_Omen = mkV "bådar" ;
		bebåda_V2_Omen = mkV2 (mkV "bebådar") ;
		förutspå_V2_Omen = mkV2 (mkV "förutspår") ;

		cykla_V_Operate_vehicle = mkV "cyklar" ;
		köra_V_Operate_vehicle = mkV "köra" "körde" "kört" ;
		paddla_V_Operate_vehicle = mkV "paddlar" ;
		köra_V2_Operate_vehicle = mkV2 (mkV "köra" "körde" "kört") ;

		driva_V2_Operating_a_system = mkV2 (mkV "driva" "drev" "drivit") ;
		förvalta_V2_Operating_a_system = mkV2 (mkV "förvaltar") ;
		operera_V2_Operating_a_system = mkV2 (mkV "opererar") ;

		pröva_V2_Operational_testing = mkV2 (mkV "prövar") ;
		testa_V2_Operational_testing = mkV2 (mkV "testar") ;

		anse_VS_Opinion = mkVS (mkV "anse" "ansåg" "ansett") ;
		tycka_VS_Opinion = mkVS (mkV "tycker") ;

		komma_V_Origin = mkV "komma" "kom" "kommit" ;

		sympatisera_V_Others_situation_as_stimulus = mkV "sympatiserar" ;
		tycka_V_Others_situation_as_stimulus = mkV "tycker" ;
		känna_V2_Others_situation_as_stimulus = mkV2 (mkV "känna" "kände" "känt") ;

		benåda_V2_Pardon = mkV2 (mkV "benådar") ;

		gynna_V2_Partiality = mkV2 (mkV "gynnar") ;

		röra_V_Participation = mkV "röra" "rörde" "rört" ;

		stiga_V_Path_shape = mkV "stiga" "steg" "stigit" ;
		svänga_V_Path_shape = mkV "svänger" ;
		gå_V_Path_shape = mkV "gå" "går" "gå" "gick" "gått" "gången" ;
		löpa_V_Path_shape = mkV "löper" ;
		korsa_V2_Path_shape = mkV2 (mkV "korsar") ;

		hugga_V_Perception_body = mkV "hugga" "högg" "huggit" ;
		kittla_V_Perception_body = mkV "kittlar" ;
		sticka_V_Perception_body = mkV "sticka" "stack" "stuckit" ;
		göra_V_Perception_body = mkV "göra" "gjorde" "gjort" ;
		värka_V_Perception_body = mkV "värker" ;

		känna_V2_Perception_experience = mkV2 (mkV "känna" "kände" "känt") ;
		se_V2_Perception_experience = mkV2 (mkV "se" "såg" "sett") ;
		bevittna_VQ_Perception_experience = mkVQ (mkV "bevittnar") ;
		beskåda_V2_Perception_experience = mkV2 (mkV "beskådar") ;

		spela_V2_Performers_and_roles = mkV2 (mkV "spelar") ;
		framträda_V2_Performers_and_roles = mkV2 (mkV "framträda" "framträdde" "framträtt") ;

		medge_V2_Permitting = mkV2 (mkV "medge" "medger" "medge" "medgav" "medgett" "medgiven") ;
		sanktionera_V2_Permitting = mkV2 (mkV "sanktionerar") ;
		tillåta_V2_Permitting = mkV2 (mkV "tillåta" "tillät" "tillåtit") ;

		flörta_V_Personal_relationship = mkV "flörtar" ;
		sammanbo_V_Personal_relationship = mkV "sammanbor" ;
		adoptera_V2_Personal_relationship = mkV2 (mkV "adopterar") ;
		dejta_V2_Personal_relationship = mkV2 (mkV "dejtar") ;
		kurtisera_V2_Personal_relationship = mkV2 (mkV "kurtiserar") ;

		kapa_V2_Piracy = mkV2 (mkV "kapar") ;
		uppbringa_V2_Piracy = mkV2 (mkV "uppbringar") ;

		ge_V_Place_weight_on = mkV "ge" "ger" "ge" "gav" "gett" "given" ;
		lägga_V_Place_weight_on = mkV "lägga" "lade" "lagt" ;

		dra_V2_Placing = mkV2 (mkV "dra" "drar" "dra" "drog" "dragit" "dragen") ;
		placera_V2_Placing = mkV2 (mkV "placerar") ;
		slå_V2_Placing = mkV2 (mkV "slå" "slog" "slagit") ;
		stoppa_V2_Placing = mkV2 (mkV "stoppar") ;
		tvinga_V2_Placing = mkV2 (mkV "tvingar") ;
		adressera_V2_Placing = mkV2 (mkV "adresserar") ;
		toppa_V2_Placing = mkV2 (mkV "toppar") ;
		stationera_V2_Placing = mkV2 (mkV "stationerar") ;

		plantera_V2_Planting = mkV2 (mkV "planterar") ;
		sätta_V2_Planting = mkV2 (mkV "sätta" "sätter" "sätt" "satte" "satt" "satt") ;
		så_V2_Planting = mkV2 (mkV "sår") ;

		framställa_V2_Posing_as = mkV2 (mkV "framställer") ;

		sakna_V2_Possession = mkV2 (mkV "saknar") ;

		ligga_V_Posture = mkV "ligga" "låg" "legat" ;
		luta_V_Posture = mkV "lutar" ;
		sitta_V_Posture = mkV "sitta" "satt" "suttit" ;
		sätta_V_Posture = mkV "sätta" "sätter" "sätt" "satte" "satt" "satt" ;

		repa_V_Practice = mkV "repar" ;
		repetera_V_Practice = mkV "repeterar" ;
		öva_V_Practice = mkV "övar" ;
		repa_V2_Practice = mkV2 (mkV "repar") ;
		träna_V2_Practice = mkV2 (mkV "tränar") ;
		öva_V2_Practice = mkV2 (mkV "övar") ;

		snöa_V_Precipitation = mkV "snöar" ;

		balsamera_V2_Preserving = mkV2 (mkV "balsamerar") ;
		konservera_V2_Preserving = mkV2 (mkV "konserverar") ;
		luta_V2_Preserving = mkV2 (mkV "lutar") ;
		lägga_V2_Preserving = mkV2 (mkV "lägga" "lade" "lagt") ;
		sylta_V2_Preserving = mkV2 (mkV "syltar") ;

		ljuga_V_Prevarication = mkV "ljuga" "ljög" "ljugit" ;

		frånta_V3_Prevent_from_having = mkV3 (mkV "frånta" "fråntar" "frånta" "fråntog" "fråntagit" "fråntagen") ;

		avvärja_V2_Preventing = mkV2 (mkV "avvärja" "avvärjde" "avvärjt") ;
		förhindra_V2_Preventing = mkV2 (mkV "förhindrar") ;
		stoppa_V2_Preventing = mkV2 (mkV "stoppar") ;
		undanröja_V2_Preventing = mkV2 (mkV "undanröja" "undanröjde" "undanröjt") ;

		fortgå_V_Process_continue = mkV "fortgå" "fortgick" "fortgått" ;
		gå_V_Process_continue = mkV "gå" "går" "gå" "gick" "gått" "gången" ;
		hålla_V_Process_continue = mkV "hålla" "höll" "hållit" ;
		pågå_V_Process_continue = mkV "pågå" "pågick" "pågått" ;

		sluta_V_Process_end = mkV "sluta" "slöt" "slutit" ;
		ta_V_Process_end = mkV "ta" "tar" "ta" "tog" "tagit" "tagen" ;
		upphöra_V_Process_end = mkV "upphöra" "upphörde" "upphört" ;
		utmynna_V_Process_end = mkV "utmynnar" ;

		bryta_V_Process_start = mkV "bryta" "bröt" "brutit" ;
		börja_V_Process_start = mkV "börjar" ;
		starta_V_Process_start = mkV "startar" ;
		sätta_V_Process_start = mkV "sätta" "sätter" "sätt" "satte" "satt" "satt" ;

		avstanna_V_Process_stop = mkV "avstannar" ;
		stanna_V_Process_stop = mkV "stannar" ;

		arbeta_V2_Processing_materials = mkV2 (mkV "arbetar") ;
		bearbeta_V2_Processing_materials = mkV2 (mkV "bearbetar") ;

		gå_V_Proliferating_in_number = mkV "gå" "går" "gå" "gick" "gått" "gången" ;
		krympa_V_Proliferating_in_number = mkV "krymper" ;
		minska_V_Proliferating_in_number = mkV "minskar" ;
		uppgå_V_Proliferating_in_number = mkV "uppgå" "uppgår" "uppgå" "uppgick" "uppgått" "uppgången" ;
		öka_V_Proliferating_in_number = mkV "ökar" ;
		fördubbla_V2_Proliferating_in_number = mkV2 (mkV "fördubblar") ;

		skydda_V2_Protecting = mkV2 (mkV "skyddar") ;
		säkerställa_V2_Protecting = mkV2 (mkV "säkerställer") ;

		käfta_V_Quarreling = mkV "käftar" ;
		bråka_V_Quarreling = mkV "bråkar" ;

		fråga_V_Questioning = mkV "frågar" ;
		spörja_V_Questioning = mkV "spörja" "sporde" "sport" ;
		fråga_V2_Questioning = mkV2 (mkV "frågar") ;
		höra_VQ_Questioning = mkVQ (mkV "höra" "hörde" "hört") ;
		grilla_V2_Questioning = mkV2 (mkV "grillar") ;

		abdikera_V_Quitting = mkV "abdikerar" ;
		avgå_V_Quitting = mkV "avgå" "avgår" "avgå" "avgick" "avgått" "avgången" ;
		säga_V_Quitting = mkV "säga" "sade" "sagt" ;

		dra_V_Quitting_a_place = mkV "dra" "drar" "dra" "drog" "dragit" "dragen" ;
		dunsta_V_Quitting_a_place = mkV "dunstar" ;
		fly_V_Quitting_a_place = mkV "flyr" ;
		utrymma_V2_Quitting_a_place = mkV2 (mkV "utrymmer") ;

		ratificera_V2_Ratification = mkV2 (mkV "ratificerar") ;

		sträckläsa_V_Reading = mkV "sträckläser" ;
		läsa_V2_Reading = mkV2 (mkV "läser") ;
		skumma_V2_Reading = mkV2 (mkV "skummar") ;
		sluka_V2_Reading = mkV2 (mkV "slukar") ;
		ögna_V2_Reading = mkV2 (mkV "ögnar") ;

		diktera_V2_Reading_aloud = mkV2 (mkV "dikterar") ;
		läsa_V2_Reading_aloud = mkV2 (mkV "läser") ;

		argumentera_V_Reasoning = mkV "argumenterar" ;
		demonstrera_V_Reasoning = mkV "demonstrerar" ;
		resonera_V_Reasoning = mkV "resonerar" ;
		bevisa_VS_Reasoning = mkVS (mkV "bevisar") ;

		acceptera_V2_Receiving = mkV2 (mkV "accepterar") ;
		få_V2_Receiving = mkV2 (mkV "få" "fick" "fått") ;
		ta_V2_Receiving = mkV2 (mkV "ta" "tar" "ta" "tog" "tagit" "tagen") ;

		anteckna_V2_Recording = mkV2 (mkV "antecknar") ;
		dokumentera_V2_Recording = mkV2 (mkV "dokumenterar") ;
		skildra_V2_Recording = mkV2 (mkV "skildrar") ;

		komma_V_Recovery = mkV "komma" "kom" "kommit" ;
		återhämta_V_Recovery = mkV "återhämtar" ;
		läka_V_Recovery = mkV "läker" ;

		avleda_V2_Redirecting = mkV2 (mkV "avleda" "avledde" "avlett") ;
		avvända_V2_Redirecting = mkV2 (mkV "avvänder") ;
		dirigera_V2_Redirecting = mkV2 (mkV "dirigerar") ;
		styra_V2_Redirecting = mkV2 (mkV "styra" "styrde" "styrt") ;

		se_V2_Reference_text = mkV2 (mkV "se" "såg" "sett") ;

		omstrukturera_V2_Reforming_a_system = mkV2 (mkV "omstrukturerar") ;
		reformera_V2_Reforming_a_system = mkV2 (mkV "reformerar") ;

		föryngra_V2_Rejuvenation = mkV2 (mkV "föryngrar") ;
		återställa_V2_Rejuvenation = mkV2 (mkV "återställer") ;
		återuppliva_V2_Rejuvenation = mkV2 (mkV "återupplivar") ;
		vitalisera_V2_Rejuvenation = mkV2 (mkV "vitaliserar") ;

		binda_V2_Relating_concepts = mkV2 (mkV "binda" "band" "bundit") ;
		förbinda_V2_Relating_concepts = mkV2 (mkV "förbinda" "förband" "förbundit") ;
		förena_V2_Relating_concepts = mkV2 (mkV "förenar") ;
		relatera_V2_Relating_concepts = mkV2 (mkV "relaterar") ;
		sätta_V2_Relating_concepts = mkV2 (mkV "sätta" "sätter" "sätt" "satte" "satt" "satt") ;

		dra_V_Relative_time = mkV "dra" "drar" "dra" "drog" "dragit" "dragen" ;
		följa_V_Relative_time = mkV "följa" "följde" "följt" ;

		tro_V_Religious_belief = mkV "tror" ;
		tro_VS_Religious_belief = mkVS (mkV "tror") ;

		bli_V_Remainder = mkV "bli" "blev" "blivit" ;
		kvarstå_V_Remainder = mkV "kvarstå" "kvarstod" "kvarstått" ;
		lämna_V2_Remainder = mkV2 (mkV "lämnar") ;

		erinra_VQ_Remembering_experience = mkVQ (mkV "erinrar") ;

		dra_VS_Remembering_information = mkVS (mkV "dra" "drar" "dra" "drog" "dragit" "dragen") ;
		påminna_VS_Remembering_information = mkVS (mkV "påminna" "påminde" "påmint") ;

		glömma_VV_Remembering_to_do = mkVV (mkV "glömmer") ;
		komma_VV_Remembering_to_do = mkVV (mkV "komma" "kom" "kommit") ;

		göra_V_Removing = mkV "göra" "gjorde" "gjort" ;
		tömma_V2_Removing = mkV2 (mkV "tömmer") ;
		plocka_V2_Removing = mkV2 (mkV "plockar") ;
		slå_V2_Removing = mkV2 (mkV "slå" "slog" "slagit") ;
		vräka_V2_Removing = mkV2 (mkV "vräker") ;
		kränga_V3_Removing = mkV3 (mkV "kränger") ;
		abortera_V2_Removing = mkV2 (mkV "aborterar") ;
		utvisa_V2_Removing = mkV2 (mkV "utvisar") ;
		evakuera_V2_Removing = mkV2 (mkV "evakuerar") ;

		kvadda_V2_Render_nonfunctional = mkV2 (mkV "kvaddar") ;
		paja_V2_Render_nonfunctional = mkV2 (mkV "pajar") ;
		ta_V2_Render_nonfunctional = mkV2 (mkV "ta" "tar" "ta" "tog" "tagit" "tagen") ;

		hyra_V2_Renting = mkV2 (mkV "hyra" "hyrde" "hyrt") ;

		arrendera_V2_Renting_out = mkV2 (mkV "arrenderar") ;
		hyra_V2_Renting_out = mkV2 (mkV "hyra" "hyrde" "hyrt") ;

		avsäga_V2_Renunciation = mkV2 (mkV "avsäga" "avsade" "avsagt") ;
		ge_V2_Renunciation = mkV2 (mkV "ge" "ger" "ge" "gav" "gett" "given") ;

		stå_V2_Repel = mkV2 (mkV "stå" "stod" "stått") ;

		byta_V2_Replacing = mkV2 (mkV "byter") ;
		ersätta_V2_Replacing = mkV2 (mkV "ersätta" "ersätter" "ersätt" "ersatte" "ersatt" "ersatt") ;
		substituera_V2_Replacing = mkV2 (mkV "substituerar") ;

		gola_V_Reporting = mkV "golar" ;
		tjalla_V_Reporting = mkV "tjallar" ;

		stå_V_Representing = mkV "stå" "stod" "stått" ;

		hemställa_V_Request = mkV "hemställer" ;
		yrka_V_Request = mkV "yrkar" ;
		begära_V2_Request = mkV2 (mkV "begära" "begärde" "begärt") ;
		befalla_V2V_Request = mkV2V (mkV "befaller") ;
		blixtinkalla_V2_Request = mkV2 (mkV "blixtinkallar") ;
		hemkalla_V2_Request = mkV2 (mkV "hemkallar") ;
		kalla_V2_Request = mkV2 (mkV "kallar") ;

		forska_V_Research = mkV "forskar" ;
		vetenskapa_V_Research = mkV "vetenskapar" ;

		forma_V2_Reshaping = mkV2 (mkV "formar") ;
		krossa_V2_Reshaping = mkV2 (mkV "krossar") ;
		valsa_V2_Reshaping = mkV2 (mkV "valsar") ;

		bo_V_Residence = mkV "bor" ;

		komma_V_Resolve_problem = mkV "komma" "kom" "kommit" ;
		fixa_V_Resolve_problem = mkV "fixar" ;
		behandla_V2_Resolve_problem = mkV2 (mkV "behandlar") ;
		klara_V2_Resolve_problem = mkV2 (mkV "klarar") ;
		tillrättalägga_V2_Resolve_problem = mkV2 (mkV "tillrättalägga" "tillrättalade" "tillrättalagt") ;

		avböja_V2_Respond_to_proposal = mkV2 (mkV "avböja" "avböjde" "avböjt") ;
		avslå_V2_Respond_to_proposal = mkV2 (mkV "avslå" "avslog" "avslagit") ;

		reagera_V_Response = mkV "reagerar" ;

		anförtro_V_Reveal_secret = mkV "anförtror" ;
		yppa_V_Reveal_secret = mkV "yppar" ;
		avslöja_V2_Reveal_secret = mkV2 (mkV "avslöjar") ;
		yppa_V2_Reveal_secret = mkV2 (mkV "yppar") ;
		avslöja_VQ_Reveal_secret = mkVQ (mkV "avslöjar") ;
		ge_VQ_Reveal_secret = mkVQ (mkV "ge" "ger" "ge" "gav" "gett" "given") ;
		yppa_VQ_Reveal_secret = mkVQ (mkV "yppar") ;
		avslöja_VS_Reveal_secret = mkVS (mkV "avslöjar") ;

		ge_V_Revenge = mkV "ge" "ger" "ge" "gav" "gett" "given" ;
		vedergälla_V_Revenge = mkV "vedergäller" ;

		straffa_V2_Rewards_and_punishments = mkV2 (mkV "straffar") ;

		ta_V2_Ride_vehicle = mkV2 (mkV "ta" "tar" "ta" "tog" "tagit" "tagen") ;
		åka_V2_Ride_vehicle = mkV2 (mkV "åker") ;

		komma_V_Rising_to_a_challenge = mkV "komma" "kom" "kommit" ;
		svara_V_Rising_to_a_challenge = mkV "svarar" ;
		växa_V_Rising_to_a_challenge = mkV "växa" "växer" "växa" "växte" "vuxit" "vuxen" ;

		smörja_V2_Rite = mkV2 (mkV "smörja" "smorde" "smort") ;
		döpa_V2_Rite = mkV2 (mkV "döper") ;

		råna_V2_Robbery = mkV2 (mkV "rånar") ;

		vara_V_Rotting = mkV "varar" ;
		vittra_V_Rotting = mkV "vittrar" ;

		fastslå_VS_Ruling_legally = mkVS (mkV "fastslå" "fastslog" "fastslagit") ;

		riskera_V2_Run_risk = mkV2 (mkV "riskerar") ;
		riskera_VV_Run_risk = mkVV (mkV "riskerar") ;

		finkamma_V2_Scouring = mkV2 (mkV "finkammar") ;
		leta_V2_Scouring = mkV2 (mkV "letar") ;

		leta_V_Seeking = mkV "letar" ;

		eftersträva_V2_Seeking_to_achieve = mkV2 (mkV "eftersträvar") ;

		flänga_V_Self_motion = mkV "flänger" ;
		röra_V_Self_motion = mkV "röra" "rörde" "rört" ;
		springa_V_Self_motion = mkV "springa" "sprang" "sprungit" ;
		strosa_V_Self_motion = mkV "strosar" ;
		stryka_V_Self_motion = mkV "stryka" "strök" "strukit" ;
		örla_V_Self_motion = mkV "örlar" ;
		jaga_V_Self_motion = mkV "jagar" ;
		promenera_V_Self_motion = mkV "promenerar" ;
		stiga_V_Self_motion = mkV "stiga" "steg" "stigit" ;
		störta_V_Self_motion = mkV "störtar" ;

		dirigera_V2_Sending = mkV2 (mkV "dirigerar") ;
		skeppa_V2_Sending = mkV2 (mkV "skeppar") ;
		översända_V2_Sending = mkV2 (mkV "översänder") ;

		döma_V2_Sentencing = mkV2 (mkV "dömer") ;

		separera_V2_Separating = mkV2 (mkV "separerar") ;
		spalta_V2_Separating = mkV2 (mkV "spaltar") ;

		blossa_V_Setting_fire = mkV "blossar" ;
		anlägga_V2_Setting_fire = mkV2 (mkV "anlägga" "anlade" "anlagt") ;
		lunta_V2_Setting_fire = mkV2 (mkV "luntar") ;

		bryta_V_Setting_out = mkV "bryta" "bröt" "brutit" ;
		sätta_V_Setting_out = mkV "sätta" "sätter" "sätt" "satte" "satt" "satt" ;

		avfyra_V2_Shoot_projectiles = mkV2 (mkV "avfyrar") ;
		bränna_V2_Shoot_projectiles = mkV2 (mkV "bränna" "brände" "bränt") ;
		skjuta_V2_Shoot_projectiles = mkV2 (mkV "skjuta" "sköt" "skjutit") ;

		gå_V_Sidereal_appearance = mkV "gå" "går" "gå" "gick" "gått" "gången" ;
		sjunka_V_Sidereal_appearance = mkV "sjunka" "sjönk" "sjunkit" ;
		stiga_V_Sidereal_appearance = mkV "stiga" "steg" "stigit" ;

		skriva_V2_Sign_agreement = mkV2 (mkV "skriva" "skrev" "skrivit") ;

		hyssja_V2_Silencing = mkV2 (mkV "hyssjar") ;
		tysta_V2_Silencing = mkV2 (mkV "tystar") ;

		stå_V_Similarity = mkV "stå" "stod" "stått" ;

		slagga_V_Sleep = mkV "slaggar" ;
		slumra_V_Sleep = mkV "slumrar" ;
		sova_V_Sleep = mkV "sova" "sov" "sovit" ;

		smuggla_V2_Smuggling = mkV2 (mkV "smugglar") ;

		blötlägga_V2_Soaking = mkV2 (mkV "blötlägga" "blötlade" "blötlagt") ;
		marinera_V2_Soaking = mkV2 (mkV "marinerar") ;

		uppta_V2_Soaking_up = mkV2 (mkV "uppta" "upptar" "uppta" "upptog" "upptagit" "upptagen") ;

		eka_V_Sound_movement = mkV "ekar" ;

		föreläsa_V_Speak_on_topic = mkV "föreläser" ;

		artikulera_V2_Spelling_and_pronouncing = mkV2 (mkV "artikulerar") ;
		säga_V2_Spelling_and_pronouncing = mkV2 (mkV "säga" "sade" "sagt") ;

		bli_V_State_continue = mkV "bli" "blev" "blivit" ;
		förbli_V_State_continue = mkV "förbli" "förblev" "förblivit" ;
		gå_V_State_continue = mkV "gå" "går" "gå" "gick" "gått" "gången" ;
		hålla_V_State_continue = mkV "hålla" "höll" "hållit" ;
		stå_V_State_continue = mkV "stå" "stod" "stått" ;

		rapportera_V_Statement = mkV "rapporterar" ;
		skriva_V_Statement = mkV "skriva" "skrev" "skrivit" ;
		tala_V_Statement = mkV "talar" ;
		stadga_V2_Statement = mkV2 (mkV "stadgar") ;
		stadga_VS_Statement = mkVS (mkV "stadgar") ;
		fastslå_VS_Statement = mkVS (mkV "fastslå" "fastslog" "fastslagit") ;
		säga_VS_Statement = mkVS (mkV "säga" "sade" "sagt") ;
		uppge_VV_Statement = mkVV (mkV "uppge" "uppger" "uppge" "uppgav" "uppgett" "uppgiven") ;
		kommentera_V2_Statement = mkV2 (mkV "kommenterar") ;

		lagra_V2_Storing = mkV2 (mkV "lagrar") ;

		ligga_V_Studying = mkV "ligga" "låg" "legat" ;
		studera_V2_Studying = mkV2 (mkV "studerar") ;

		förmå_V2V_Suasion = mkV2V (mkV "förmår") ;
		övertala_V2V_Suasion = mkV2V (mkV "övertalar") ;
		övertala_V2_Suasion = mkV2 (mkV "övertalar") ;

		lämna_V2_Submitting_documents = mkV2 (mkV "lämnar") ;
		skicka_V2_Submitting_documents = mkV2 (mkV "skickar") ;
		sända_V2_Submitting_documents = mkV2 (mkV "sänder") ;

		bita_V_Success_or_failure = mkV "bita" "bet" "bitit" ;
		göra_V_Success_or_failure = mkV "göra" "gjorde" "gjort" ;
		ta_V_Success_or_failure = mkV "ta" "tar" "ta" "tog" "tagit" "tagen" ;
		klara_VV_Success_or_failure = mkVV (mkV "klarar") ;

		göra_V_Successful_action = mkV "göra" "gjorde" "gjort" ;
		gå_V_Successful_action = mkV "gå" "går" "gå" "gick" "gått" "gången" ;
		slå_V_Successful_action = mkV "slå" "slog" "slagit" ;

		förankra_V2_Successfully_communicate_message = mkV2 (mkV "förankrar") ;
		förmedla_V2_Successfully_communicate_message = mkV2 (mkV "förmedlar") ;

		förslå_V_Sufficiency = mkV "förslå" "förslog" "förslagit" ;
		räcka_V_Sufficiency = mkV "räcker" ;

		ekipera_V2_Supply = mkV2 (mkV "ekiperar") ;
		pimpa_V2_Supply = mkV2 (mkV "pimpar") ;
		tanka_V2_Supply = mkV2 (mkV "tankar") ;
		förse_V2_Supply = mkV2 (mkV "förse" "försåg" "försett") ;

		stödja_V2_Supporting = mkV2 (mkV "stöda" "stödde" "stött") ;
		stötta_V2_Supporting = mkV2 (mkV "stöttar") ;

		överlämna_V_Surrendering = mkV "överlämnar" ;

		lämna_V2_Surrendering_possession = mkV2 (mkV "lämnar") ;
		överlämna_V2_Surrendering_possession = mkV2 (mkV "överlämnar") ;

		avlösa_V2_Take_place_of = mkV2 (mkV "avlöser") ;
		efterträda_V2_Take_place_of = mkV2 (mkV "efterträda" "efterträdde" "efterträtt") ;
		ersätta_V2_Take_place_of = mkV2 (mkV "ersätta" "ersätter" "ersätt" "ersatte" "ersatt" "ersatt") ;

		beslagta_V2_Taking = mkV2 (mkV "beslagta" "beslagtar" "beslagta" "beslagtog" "beslagtagit" "beslagtagen") ;
		ta_V2_Taking = mkV2 (mkV "ta" "tar" "ta" "tog" "tagit" "tagen") ;

		berätta_V_Telling = mkV "berättar" ;
		komma_V_Telling = mkV "komma" "kom" "kommit" ;
		dra_V2_Telling = mkV2 (mkV "dra" "drar" "dra" "drog" "dragit" "dragen") ;
		berätta_VS_Telling = mkVS (mkV "berättar") ;

		sova_V_Temporary_stay = mkV "sova" "sov" "sovit" ;
		bo_V_Temporary_stay = mkV "bor" ;

		komma_V_Text_creation = mkV "komma" "kom" "kommit" ;
		skriva_V2_Text_creation = mkV2 (mkV "skriva" "skrev" "skrivit") ;
		säga_V2_Text_creation = mkV2 (mkV "säga" "sade" "sagt") ;

		snatta_V_Theft = mkV "snattar" ;
		förskingra_V2_Theft = mkV2 (mkV "förskingrar") ;
		nalla_V2_Theft = mkV2 (mkV "nallar") ;

		blomstra_V_Thriving = mkV "blomstrar" ;
		rasa_V_Thriving = mkV "rasar" ;

		blockera_V2_Thwarting = mkV2 (mkV "blockerar") ;
		lamslå_V2_Thwarting = mkV2 (mkV "lamslå" "lamslog" "lamslagit") ;

		behandla_V2_Topic = mkV2 (mkV "behandlar") ;
		röra_V2_Topic = mkV2 (mkV "röra" "rörde" "rört") ;

		pendla_V_Travel = mkV "pendlar" ;

		kretsa_V_Traversing = mkV "kretsar" ;
		sicksacka_V_Traversing = mkV "sicksackar" ;
		tvära_V_Traversing = mkV "tvärar" ;

		pröva_V2_Trying_out = mkV2 (mkV "prövar") ;
		testköra_V2_Trying_out = mkV2 (mkV "testköra" "testkörde" "testkört") ;

		säga_VS_Unattributed_information = mkVS (mkV "säga" "sade" "sagt") ;

		slå_V_Undergo_change = mkV "slå" "slog" "slagit" ;
		svänga_V_Undergo_change = mkV "svänger" ;

		undergå_V2_Undergoing = mkV2 (mkV "undergå" "undergår" "undergå" "undergick" "undergått" "undergången") ;
		underkasta_V2_Undergoing = mkV2 (mkV "underkastar") ;

		avklä_V2_Undressing = mkV2 (mkV "avklär") ;
		dra_V2_Undressing = mkV2 (mkV "dra" "drar" "dra" "drog" "dragit" "dragen") ;
		sparka_V2_Undressing = mkV2 (mkV "sparkar") ;
		ta_V2_Undressing = mkV2 (mkV "ta" "tar" "ta" "tog" "tagit" "tagen") ;

		avfyra_V2_Use_firearm = mkV2 (mkV "avfyrar") ;

		begagna_V2_Using = mkV2 (mkV "begagnar") ;
		ta_V2_Using = mkV2 (mkV "ta" "tar" "ta" "tog" "tagit" "tagen") ;
		tillämpa_V2_Using = mkV2 (mkV "tillämpar") ;

		finna_V2_Verdict = mkV2 (mkV "finna" "fann" "funnit") ;

		slå_VS_Wagering = mkVS (mkV "slå" "slog" "slagit") ;

		vänta_V_Waiting = mkV "väntar" ;

		vakna_V_Waking_up = mkV "vaknar" ;

		tveka_V_Waver_between_options = mkV "tvekar" ;
		vackla_V_Waver_between_options = mkV "vacklar" ;
		hatta_V_Waver_between_options = mkV "hattar" ;
		vela_V_Waver_between_options = mkV "velar" ;

		bära_V2_Wearing = mkV2 (mkV "bära" "bar" "burit") ;

		erövra_V2_Win_prize = mkV2 (mkV "erövrar") ;
		ta_V2_Win_prize = mkV2 (mkV "ta" "tar" "ta" "tog" "tagit" "tagen") ;

		dra_V_Withdraw_from_participation = mkV "dra" "drar" "dra" "drog" "dragit" "dragen" ;

		-- NB: Manually added
		ha_V2_Possession = have_V2 ;
		vilja_VV_Desiring = want_VV ;

}
