abstract Targets = Cat ** {

	flags coding = utf8 ;

	fun

		abandon_V2_Abandonment : V2 ;
		forget_V2_Abandonment : V2 ;

		swarm_V_Abounding_with : V ;

		boil_V_Absorb_heat : V ;
		simmer_V_Absorb_heat : V ;

		abuse_V2_Abusing : V2 ;

		accomplish_V2_Accomplishment : V2 ;
		achieve_V2_Accomplishment : V2 ;

		invent_V2_Achieving_first : V2 ;

		continue_VV_Activity_ongoing : VV ;

		freeze_V2_Activity_pause : V2 ;

		prepare_V_Activity_prepare : V ;

		resume_V2_Activity_resume : V2 ;

		begin_V2_Activity_start : V2 ;
		begin_VV_Activity_start : VV ;
		commence_V2_Activity_start : V2 ;
		commence_VV_Activity_start : VV ;
		start_V2_Activity_start : V2 ;
		start_VV_Activity_start : VV ;

		stop_V2_Activity_stop : V2 ;
		stop_VV_Activity_stop : VV ;

		adopt_V2_Adopt_selection : V2 ;
		assume_V2_Adopt_selection : V2 ;

		adorn_V2_Adorning : V2 ;
		cover_V2_Adorning : V2 ;
		deck_V2_Adorning : V2 ;

		mature_V_Aging : V ;

		refuse_VV_Agree_or_refuse_to_act : VV ;

		farm_V2_Agriculture : V2 ;

		aim_V2_Aiming : V2 ;

		accumulate_V2_Amassing : V2 ;

		bake_V2_Apply_heat : V2 ;
		boil_V2_Apply_heat : V2 ;
		cook_V2_Apply_heat : V2 ;
		grill_V2_Apply_heat : V2 ;
		roast_V2_Apply_heat : V2 ;
		simmer_V2_Apply_heat : V2 ;

		arrange_V2_Arranging : V2 ;

		apprehend_V2_Arrest : V2 ;

		arrive_V_Arriving : V ;
		come_V_Arriving : V ;

		judge_V2_Assessing : V2 ;
		rank_V2_Assessing : V2 ;

		assist_V2V_Assistance : V2V ;
		assist_V2_Assistance : V2 ;
		help_V2V_Assistance : V2V ;
		help_V2_Assistance : V2 ;

		attach_V2_Attaching : V2 ;
		connect_V2_Attaching : V2 ;
		fasten_V2_Attaching : V2 ;
		hook_V2_Attaching : V2 ;
		nail_V2_Attaching : V2 ;

		attack_V2_Attack : V2 ;
		bomb_V2_Attack : V2 ;

		attempt_VV_Attempt : VV ;
		try_VV_Attempt : VV ;

		try_V2_Attempt_means : V2 ;
		try_VV_Attempt_means : VV ;

		avoid_V2_Avoiding : V2 ;
		avoid_VV_Avoiding : VV ;

		believe_V2_Awareness : V2 ;
		believe_VS_Awareness : VS ;
		imagine_VV_Awareness : VV ;
		know_V2_Awareness : V2 ;
		know_VS_Awareness : VS ;
		know_V_Awareness : V ;

		beat_V2_Beat_opponent : V2 ;
		defeat_V2_Beat_opponent : V2 ;

		become_V2_Becoming : V2 ;
		become_V_Becoming : V ;
		grow_V_Becoming : V ;

		discover_VS_Becoming_aware : VS ;
		note_V2_Becoming_aware : V2 ;
		notice_V2_Becoming_aware : V2 ;
		spot_V2_Becoming_aware : V2 ;

		dehydrate_V_Becoming_dry : V ;
		dry_V_Becoming_dry : V ;

		produce_V2_Behind_the_scenes : V2 ;

		work_V_Being_employed : V ;

		sit_V_Being_located : V ;

		cross_V2_Body_movement : V2 ;
		curtsy_V_Body_movement : V ;
		wiggle_V_Body_movement : V ;
		wriggle_V_Body_movement : V ;
		yawn_V_Body_movement : V ;

		boast_V_Bragging : V ;
		brag_V_Bragging : V ;

		breathe_V2_Breathing : V2 ;
		exhale_V2_Breathing : V2 ;
		inhale_V2_Breathing : V2 ;

		carry_V2_Bringing : V2 ;
		cart_V2_Bringing : V2 ;
		convey_V2_Bringing : V2 ;
		drive_V2_Bringing : V2 ;
		haul_V2_Bringing : V2 ;
		transport_V2_Bringing : V2 ;

		build_V2_Building : V2 ;
		make_V2_Building : V2 ;

		befall_V2_Catastrophe : V2 ;

		bring_V2V_Causation : V2V ;
		cause_V2_Causation : V2 ;
		lead_V_Causation : V ;
		make_V2_Causation : V2 ;

		alter_V2_Cause_change : V2 ;

		freeze_V2_Cause_change_of_phase : V2 ;
		melt_V2_Cause_change_of_phase : V2 ;
		thaw_V2_Cause_change_of_phase : V2 ;

		reinforce_V2_Cause_change_of_strength : V2 ;
		weaken_V2_Cause_change_of_strength : V2 ;

		splash_V2_Cause_fluidic_motion : V2 ;

		bash_V2_Cause_harm : V2 ;
		batter_V2_Cause_harm : V2 ;
		beat_V2_Cause_harm : V2 ;
		belt_V2_Cause_harm : V2 ;
		chop_V2_Cause_harm : V2 ;
		hit_V2_Cause_harm : V2 ;
		kick_V2_Cause_harm : V2 ;
		punch_V2_Cause_harm : V2 ;
		slap_V2_Cause_harm : V2 ;
		whip_V2_Cause_harm : V2 ;

		hit_V2_Cause_impact : V2 ;
		ram_V2_Cause_impact : V2 ;
		slap_V2_Cause_impact : V2 ;
		thump_V2_Cause_impact : V2 ;

		chuck_V2_Cause_motion : V2 ;
		drag_V2_Cause_motion : V2 ;
		pitch_V2_Cause_motion : V2 ;
		push_V2_Cause_motion : V2 ;
		throw_V2_Cause_motion : V2 ;
		toss_V2_Cause_motion : V2 ;

		chill_V2_Cause_temperature_change : V2 ;
		heat_V2_Cause_temperature_change : V2 ;
		warm_V2_Cause_temperature_change : V2 ;

		amalgamate_V2_Cause_to_amalgamate : V2 ;
		combine_V2_Cause_to_amalgamate : V2 ;
		join_V2_Cause_to_amalgamate : V2 ;
		unify_V2_Cause_to_amalgamate : V2 ;
		unite_V2_Cause_to_amalgamate : V2 ;

		dehydrate_V2_Cause_to_be_dry : V2 ;
		desiccate_V2_Cause_to_be_dry : V2 ;
		dry_V2_Cause_to_be_dry : V2 ;
		dry_off_V2_Cause_to_be_dry : V2 ;
		dry_out_V2_Cause_to_be_dry : V2 ;
		dry_up_V2_Cause_to_be_dry : V2 ;

		sharpen_V2_Cause_to_be_sharp : V2 ;

		lift_V2_Cause_to_end : V2 ;

		break_V2_Cause_to_fragment : V2 ;

		tinkle_V2_Cause_to_make_noise : V2 ;

		develop_V2_Cause_to_make_progress : V2 ;
		perfect_V2_Cause_to_make_progress : V2 ;

		shake_V2_Cause_to_move_in_place : V2 ;
		vibrate_V2_Cause_to_move_in_place : V2 ;

		wake_V2_Cause_to_wake : V2 ;
		wake_up_V2_Cause_to_wake : V2 ;

		disappear_V_Ceasing_to_be : V ;

		doubt_V_Certainty : V ;

		swing_V_Change_direction : V ;
		veer_V_Change_direction : V ;

		defer_V2_Change_event_time : V2 ;
		delay_V2_Change_event_time : V2 ;

		coagulate_V_Change_of_consistency : V ;
		curdle_V_Change_of_consistency : V ;
		thicken_V_Change_of_consistency : V ;

		condense_V_Change_of_phase : V ;
		freeze_V_Change_of_phase : V ;
		melt_V_Change_of_phase : V ;
		thaw_V_Change_of_phase : V ;

		lose_V2_Change_of_quantity_of_possession : V2 ;

		activate_V2_Change_operational_state : V2 ;

		lean_V_Change_posture : V ;
		stand_V_Change_posture : V ;
		stand_up_V_Change_posture : V ;

		chat_V_Chatting : V ;
		speak_V_Chatting : V ;
		talk_V_Chatting : V ;

		choose_V2_Choosing : V2 ;
		opt_VV_Choosing : VV ;
		pick_V2_Choosing : V2 ;

		cap_V2_Closure : V2 ;
		fasten_V2_Closure : V2 ;
		seal_V2_Closure : V2 ;

		contemplate_V_Cogitation : V ;
		ponder_V_Cogitation : V ;

		collaborate_V_Collaboration : V ;
		conspire_V_Collaboration : V ;

		meet_V2_Come_together : V2 ;

		find_VS_Coming_to_believe : VS ;
		learn_VV_Coming_to_believe : VV ;

		cook_up_V2_Coming_up_with : V2 ;
		design_V2_Coming_up_with : V2 ;
		hatch_V2_Coming_up_with : V2 ;

		buy_V2_Commerce_buy : V2 ;
		purchase_V2_Commerce_buy : V2 ;

		pay_V2_Commerce_pay : V2 ;

		sell_V2_Commerce_sell : V2 ;

		swear_VS_Commitment : VS ;

		babble_V_Communication_manner : V ;
		jabber_V_Communication_manner : V ;
		rant_V_Communication_manner : V ;
		sing_V2_Communication_manner : V2 ;
		sing_V_Communication_manner : V ;
		stammer_V_Communication_manner : V ;
		stutter_V_Communication_manner : V ;
		whisper_V_Communication_manner : V ;

		phone_V2_Communication_means : V2 ;

		cry_V2_Communication_noise : V2 ;
		cry_VS_Communication_noise : VS ;
		scream_V2_Communication_noise : V2 ;
		scream_VS_Communication_noise : VS ;
		squeal_V2_Communication_noise : V2 ;
		squeal_VS_Communication_noise : VS ;
		yell_V2_Communication_noise : V2 ;
		yell_VS_Communication_noise : VS ;

		answer_VS_Communication_response : VS ;
		answer_V_Communication_response : V ;
		reply_VS_Communication_response : VS ;
		reply_V_Communication_response : V ;
		respond_VS_Communication_response : VS ;
		respond_V_Communication_response : V ;

		complain_V_Complaining : V ;
		lament_V_Complaining : V ;

		adhere_V_Compliance : V ;
		follow_V2_Compliance : V2 ;

		capture_V2_Conquering : V2 ;
		fall_V_Conquering : V ;

		contact_V2_Contacting : V2 ;

		depend_V_Contingency : V ;

		bake_V2_Cooking_creation : V2 ;
		cook_V2_Cooking_creation : V2 ;
		cook_up_V2_Cooking_creation : V2 ;
		make_V2_Cooking_creation : V2 ;

		corrode_V_Corroding : V ;
		rust_V_Corroding : V ;

		conduct_V2_Cotheme : V2 ;
		follow_V2_Cotheme : V2 ;
		lead_V2_Cotheme : V2 ;

		draw_V2_Create_physical_artwork : V2 ;
		paint_V2_Create_physical_artwork : V2 ;

		paint_V2_Create_representation : V2 ;

		create_V2_Creating : V2 ;
		generate_V2_Creating : V2 ;

		investigate_V2_Criminal_investigation : V2 ;

		chop_V2_Cutting : V2 ;
		dice_V2_Cutting : V2 ;
		mince_V2_Cutting : V2 ;
		slice_V2_Cutting : V2 ;

		risk_VV_Daring : VV ;
		venture_V2_Daring : V2 ;
		venture_VV_Daring : VV ;

		croak_V_Death : V ;
		die_V_Death : V ;
		expire_V_Death : V ;

		decide_VV_Deciding : VV ;

		forbid_V2V_Deny_permission : V2V ;

		leave_V2_Departing : V2 ;

		aspire_V_Desiring : V ;
		feel_like_V2_Desiring : V2 ;
		feel_like_VV_Desiring : VV ;
		long_V_Desiring : V ;
		want_VV_Desiring : VV ;

		annihilate_V2_Destroying : V2 ;

		differentiate_V2_Differentiation : V2 ;
		discriminate_V2_Differentiation : V2 ;
		separate_V2_Differentiation : V2 ;

		discuss_V_Discussion : V ;

		scatter_V2_Dispersal : V2 ;
		spread_V2_Dispersal : V2 ;

		characterize_V2_Distinctiveness : V2 ;

		dominate_V2_Dominate_competitor : V2 ;

		dominate_V2_Dominate_situation : V2 ;

		put_on_V2_Dressing : V2 ;

		copy_V2_Duplication : V2 ;

		last_V_Duration_relation : V ;

		lose_V2_Earnings_and_losses : V2 ;

		school_V2_Education_teaching : V2 ;
		study_V_Education_teaching : V ;

		radiate_V_Emanating : V ;

		radiate_V2_Emitting : V2 ;

		worry_V_Emotion_active : V ;

		boil_V_Emotion_heat : V ;
		burn_V_Emotion_heat : V ;
		seethe_V_Emotion_heat : V ;
		simmer_V_Emotion_heat : V ;

		delight_V_Emotions_of_mental_activity : V ;

		employ_V2_Employing : V2 ;

		clear_V_Emptying : V ;
		drain_V2_Emptying : V2 ;
		empty_V2_Emptying : V2 ;
		eviscerate_V_Emptying : V ;
		strip_V2_Emptying : V2 ;

		encounter_V2_Encounter : V2 ;

		imperil_V2_Endangering : V2 ;

		compare_V_Evaluative_comparison : V ;

		happen_V_Event : V ;

		attest_VS_Evidence : VS ;
		corroborate_V2_Evidence : V2 ;
		demonstrate_VS_Evidence : VS ;
		indicate_VQ_Evidence : VQ ;
		indicate_VS_Evidence : VS ;
		prove_VQ_Evidence : VQ ;
		prove_VS_Evidence : VS ;
		show_VQ_Evidence : VQ ;
		show_VS_Evidence : VS ;

		remind_V2_Evoking : V2 ;

		swap_V2_Exchange : V2 ;
		trade_V2_Exchange : V2 ;

		sweat_V_Excreting : V ;

		implement_V2_Execute_plan : V2 ;

		hang_V2_Execution : V2 ;

		exist_V_Existence : V ;

		anticipate_VS_Expectation : VS ;

		break_V2_Experience_bodily_harm : V2 ;
		injure_V2_Experience_bodily_harm : V2 ;

		love_V2_Experiencer_focus : V2 ;

		bore_V2_Experiencer_obj : V2 ;
		calm_V2_Experiencer_obj : V2 ;
		delight_V2_Experiencer_obj : V2 ;
		enrage_V2S_Experiencer_obj : V2S ;
		floor_V2_Experiencer_obj : V2 ;
		rattle_V2_Experiencer_obj : V2 ;
		shake_V2_Experiencer_obj : V2 ;
		stir_V2_Experiencer_obj : V2 ;
		tickle_V2_Experiencer_obj : V2 ;
		torment_V2_Experiencer_obj : V2 ;

		explain_VQ_Explaining_the_facts : VQ ;

		export_V2_Exporting : V2 ;

		extradite_V2_Extradition : V2 ;

		know_V2_Familiarity : V2 ;

		experience_V2_Feeling : V2 ;
		feel_V_Feeling : V ;

		simulate_V2_Feigning : V2 ;

		fill_V2_Filling : V2 ;
		load_V2_Filling : V2 ;
		paint_V2_Filling : V2 ;
		pile_V2_Filling : V2 ;
		wrap_V2_Filling : V2 ;

		win_V2_Finish_competition : V2 ;

		lose_V_Finish_game : V ;
		win_V_Finish_game : V ;

		flee_V_Fleeing : V ;

		dribble_V_Fluidic_motion : V ;
		flow_V_Fluidic_motion : V ;
		stream_V_Fluidic_motion : V ;

		refrain_V_Forgoing : V ;

		marry_V_Forming_relationships : V ;

		squander_V2_Frugality : V2 ;

		assemble_V2_Gathering_up : V2 ;
		herd_V2_Gathering_up : V2 ;

		motion_V2_Gesture : V2 ;
		motion_VS_Gesture : VS ;
		motion_VV_Gesture : VV ;

		acquire_V2_Getting : V2 ;

		rise_V_Getting_up : V ;

		donate_V2_Giving : V2 ;
		gift_V2_Giving : V2 ;
		give_V2_Giving : V2 ;
		give_out_V2_Giving : V2 ;

		back_out_V_Going_back_on_a_commitment : V ;

		allow_V2_Grant_permission : V2 ;
		permit_V2_Grant_permission : V2 ;

		grasp_V2_Grasp : V2 ;
		understand_VQ_Grasp : VQ ;

		crush_V_Grinding : V ;
		pulverize_V2_Grinding : V2 ;

		brush_V2_Grooming : V2 ;
		comb_V2_Grooming : V2 ;
		shave_V2_Grooming : V2 ;
		wash_V2_Grooming : V2 ;

		stop_V_Halt : V ;

		demand_V2_Have_as_requirement : V2 ;

		hear_V2_Hear : V2 ;
		hear_VS_Hear : VS ;
		hear_V_Hear : V ;

		conceal_V2_Hiding_objects : V2 ;
		hide_V2_Hiding_objects : V2 ;

		hinder_V2_Hindering : V2 ;
		inhibit_V2_Hindering : V2 ;

		shoot_V2_Hit_target : V2 ;

		brawl_V_Hostile_encounter : V ;

		hunt_V_Hunting : V ;

		imitate_V2_Imitating : V2 ;

		hit_V2_Impact : V2 ;
		hit_V_Impact : V ;
		plough_V_Impact : V ;
		slap_V_Impact : V ;
		strike_V2_Impact : V2 ;
		thump_V_Impact : V ;

		include_V2_Inclusion : V2 ;
		incorporate_V2_Inclusion : V2 ;

		smoke_V2_Ingest_substance : V2 ;
		smoke_V_Ingest_substance : V ;
		sniff_V2_Ingest_substance : V2 ;
		snort_V2_Ingest_substance : V2 ;
		take_V2_Ingest_substance : V2 ;
		use_V2_Ingest_substance : V2 ;

		breakfast_V_Ingestion : V ;
		dine_V_Ingestion : V ;
		drink_V2_Ingestion : V2 ;
		drink_V_Ingestion : V ;
		eat_V2_Ingestion : V2 ;
		eat_V_Ingestion : V ;
		have_V2_Ingestion : V2 ;
		ingest_V2_Ingestion : V2 ;
		lunch_V_Ingestion : V ;
		nibble_V_Ingestion : V ;

		install_V2_Installing : V2 ;

		do_something_V_Intentionally_affect : V ;

		interrupt_V2_Interrupt_process : V2 ;

		invade_V2_Invading : V2 ;
		invade_V_Invading : V ;

		accuse_V2_Judgment_communication : V2 ;

		compliment_V2_Judgment_direct_address : V2 ;
		scold_V2_Judgment_direct_address : V2 ;

		kidnap_V2_Kidnapping : V2 ;

		drown_V2_Killing : V2 ;
		kill_V2_Killing : V2 ;
		slay_V2_Killing : V2 ;

		tie_V2_Knot_creation : V2 ;

		launch_V2_Launch_process : V2 ;

		govern_V2_Leadership : V2 ;
		lead_V2_Leadership : V2 ;
		rule_V2_Leadership : V2 ;

		denote_V2_Linguistic_meaning : V2 ;

		find_V2_Locating : V2 ;

		flare_V_Location_of_light : V ;
		shimmer_V_Location_of_light : V ;
		shine_V_Location_of_light : V ;
		twinkle_V_Location_of_light : V ;

		lose_V2_Losing : V2 ;

		lose_V2_Losing_someone : V2 ;

		agree_V_Make_agreement_on_action : V ;

		permit_V2_Make_possible_to_do : V2 ;

		grimace_V_Making_faces : V ;

		caress_V2_Manipulation : V2 ;
		clutch_V2_Manipulation : V2 ;
		grab_V2_Manipulation : V2 ;
		grab_V_Manipulation : V ;
		grab_hold_V_Manipulation : V ;
		grasp_V2_Manipulation : V2 ;
		grip_V2_Manipulation : V2 ;
		seize_V2_Manipulation : V2 ;

		hail_V_Mass_motion : V ;
		pour_V_Mass_motion : V ;
		stream_V_Mass_motion : V ;
		swarm_V_Mass_motion : V ;
		throng_V_Mass_motion : V ;
		troop_V_Mass_motion : V ;

		meet_with_V2_Meet_with : V2 ;

		meet_V2_Meet_with_response : V2 ;

		recollect_V2_Memory : V2 ;
		remember_V2_Memory : V2 ;

		mention_V2_Mention : V2 ;
		mention_VS_Mention : VS ;

		sin_V_Misdeed : V ;

		drift_V_Motion : V ;
		go_V_Motion : V ;

		rise_V_Motion_directional : V ;

		chug_V_Motion_noise : V ;
		clatter_V2_Motion_noise : V2 ;
		whine_V_Motion_noise : V ;

		swing_V_Moving_in_place : V ;

		christen_V2_Name_conferral : V2 ;

		need_V2_Needing : V2 ;

		indict_V2_Notification_of_charges : V2 ;

		show_V_Obviousness : V ;

		offer_V2_Offering : V2 ;

		augur_V_Omen : V ;
		bode_V_Omen : V ;
		foretell_V2_Omen : V2 ;

		bicycle_V_Operate_vehicle : V ;
		bike_V_Operate_vehicle : V ;
		drive_V_Operate_vehicle : V ;
		paddle_V_Operate_vehicle : V ;

		operate_V2_Operating_a_system : V2 ;

		test_V2_Operational_testing : V2 ;

		feel_VS_Opinion : VS ;

		sympathize_V_Others_situation_as_stimulus : V ;

		ascend_V_Path_shape : V ;
		crisscross_V2_Path_shape : V2 ;
		meander_V_Path_shape : V ;
		reach_V_Path_shape : V ;
		rise_V_Path_shape : V ;
		snake_V_Path_shape : V ;
		swing_V_Path_shape : V ;
		veer_V_Path_shape : V ;

		feel_V2_Perception_active : V2 ;
		glance_V_Perception_active : V ;
		look_V_Perception_active : V ;
		peer_V_Perception_active : V ;
		smell_V_Perception_active : V ;
		spy_V_Perception_active : V ;
		watch_V_Perception_active : V ;

		ache_V_Perception_body : V ;
		hurt_V_Perception_body : V ;
		prickle_V_Perception_body : V ;
		sting_V_Perception_body : V ;
		tickle_V_Perception_body : V ;

		feel_V2_Perception_experience : V2 ;
		perceive_V2_Perception_experience : V2 ;
		see_V2_Perception_experience : V2 ;

		play_V2_Performers_and_roles : V2 ;

		permit_V2_Permitting : V2 ;

		cohabit_V_Personal_relationship : V ;

		hijack_V2_Piracy : V2 ;

		bag_V2_Placing : V2 ;
		jam_V2_Placing : V2 ;
		load_V2_Placing : V2 ;
		pack_V2_Placing : V2 ;
		package_V2_Placing : V2 ;
		park_V2_Placing : V2 ;
		pile_V2_Placing : V2 ;
		place_V2_Placing : V2 ;
		position_V2_Placing : V2 ;
		stick_V2_Placing : V2 ;
		stow_V2_Placing : V2 ;
		stuff_V2_Placing : V2 ;
		wrap_V2_Placing : V2 ;

		plant_V2_Planting : V2 ;
		sow_V2_Planting : V2 ;

		have_V2_Possession : V2 ;

		hunch_V_Posture : V ;
		lean_V_Posture : V ;
		lie_V_Posture : V ;
		sit_V_Posture : V ;
		squat_V_Posture : V ;
		stand_V_Posture : V ;
		stoop_V_Posture : V ;

		practice_V2_Practice : V2 ;
		practice_V_Practice : V ;
		rehearse_V_Practice : V ;

		rain_V_Precipitation : V ;
		snow_V_Precipitation : V ;

		foretell_V2_Predicting : V2 ;
		foretell_VQ_Predicting : VQ ;
		prophesy_V2_Predicting : V2 ;
		prophesy_VQ_Predicting : VQ ;

		can_V2_Preserving : V2 ;
		pickle_V2_Preserving : V2 ;

		lie_V_Prevarication : V ;

		prevent_V2_Preventing : V2 ;
		stop_V2_Preventing : V2 ;

		end_V_Process_end : V ;

		begin_V_Process_start : V ;
		commence_V_Process_start : V ;

		prohibit_V2_Prohibiting : V2 ;

		protect_V2_Protecting : V2 ;
		shield_V2_Protecting : V2 ;

		row_V_Quarreling : V ;

		ask_V2_Questioning : V2 ;
		ask_VQ_Questioning : VQ ;
		grill_V2_Questioning : V2 ;
		inquire_VQ_Questioning : VQ ;
		interrogate_V2_Questioning : V2 ;
		question_V2_Questioning : V2 ;

		quit_V_Quitting : V ;
		resign_V_Quitting : V ;

		skedaddle_V_Quitting_a_place : V ;

		ratify_V2_Ratification : V2 ;

		devour_V2_Reading : V2 ;
		peruse_V2_Reading : V2 ;
		read_V2_Reading : V2 ;
		scan_V2_Reading : V2 ;
		skim_V2_Reading : V2 ;

		read_V2_Reading_aloud : V2 ;
		read_out_V2_Reading_aloud : V2 ;

		argue_V_Reasoning : V ;
		prove_VS_Reasoning : VS ;
		show_VS_Reasoning : VS ;

		heal_V2_Recovery : V2 ;
		heal_V_Recovery : V ;
		recover_V_Recovery : V ;

		see_V2_Reference_text : V2 ;

		restructure_V2_Reforming_a_system : V2 ;

		rejuvenate_V2_Rejuvenation : V2 ;
		resuscitate_V2_Rejuvenation : V2 ;

		link_V2_Relating_concepts : V2 ;

		follow_V_Relative_time : V ;

		release_V2_Releasing : V2 ;

		believe_VS_Religious_belief : VS ;
		believe_V_Religious_belief : V ;

		remain_V_Remainder : V ;

		forget_VV_Remembering_to_do : VV ;

		drain_V2_Removing : V2 ;
		eject_V2_Removing : V2 ;
		empty_V2_Removing : V2 ;
		evacuate_V2_Removing : V2 ;
		pluck_V2_Removing : V2 ;
		strip_V2_Removing : V2 ;
		unload_V2_Removing : V2 ;
		wash_V2_Removing : V2 ;

		rent_V2_Renting : V2 ;

		rent_V2_Renting_out : V2 ;

		replace_V2_Replacing : V2 ;
		substitute_V2_Replacing : V2 ;

		rat_V_Reporting : V ;
		snitch_V_Reporting : V ;

		order_V2V_Request : V2V ;
		summon_V2_Request : V2 ;

		research_V_Research : V ;

		crumple_V2_Reshaping : V2 ;
		crush_V2_Reshaping : V2 ;
		fold_V2_Reshaping : V2 ;

		dwell_V_Residence : V ;
		live_V_Residence : V ;
		reside_V_Residence : V ;
		stay_V_Residence : V ;

		reject_V2_Respond_to_proposal : V2 ;

		confide_VS_Reveal_secret : VS ;
		confide_V_Reveal_secret : V ;
		divulge_V2_Reveal_secret : V2 ;
		divulge_VQ_Reveal_secret : VQ ;
		divulge_VS_Reveal_secret : VS ;
		reveal_VQ_Reveal_secret : VQ ;
		reveal_VS_Reveal_secret : VS ;

		retaliate_V2_Revenge : V2 ;

		punish_V2_Rewards_and_punishments : V2 ;

		hitchhike_V_Ride_vehicle : V ;
		take_V2_Ride_vehicle : V2 ;

		christen_V2_Rite : V2 ;

		mug_V2_Robbery : V2 ;
		rob_V2_Robbery : V2 ;

		risk_V2_Run_risk : V2 ;
		risk_VV_Run_risk : VV ;

		satisfy_V2_Satisfying : V2 ;

		investigate_V2_Scrutiny : V2 ;

		bound_V_Self_motion : V ;
		climb_V_Self_motion : V ;
		head_V_Self_motion : V ;
		hop_V_Self_motion : V ;
		jump_V_Self_motion : V ;
		leap_V_Self_motion : V ;
		pace_V_Self_motion : V ;
		rush_V_Self_motion : V ;
		skip_V_Self_motion : V ;
		spring_V_Self_motion : V ;

		forward_V2_Sending : V2 ;
		post_V2_Sending : V2 ;
		send_V2_Sending : V2 ;
		ship_V2_Sending : V2 ;

		sentence_V2_Sentencing : V2 ;

		set_off_V_Setting_out : V ;

		shoot_V2_Shoot_projectiles : V2 ;

		rise_V_Sidereal_appearance : V ;

		sign_V2_Sign_agreement : V2 ;

		shush_V2_Silencing : V2 ;

		kip_V_Sleep : V ;
		sleep_V_Sleep : V ;
		slumber_V_Sleep : V ;

		smuggle_V2_Smuggling : V2 ;

		absorb_V2_Soaking_up : V2 ;

		echo_V_Sound_movement : V ;

		remain_V_State_continue : V ;

		announce_VS_Statement : VS ;
		report_V_Statement : V ;
		say_VS_Statement : VS ;
		speak_V_Statement : V ;
		talk_V_Statement : V ;
		write_V_Statement : V ;

		store_V2_Storing : V2 ;

		study_V2_Studying : V2 ;

		persuade_V2S_Suasion : V2S ;
		persuade_V2V_Suasion : V2V ;

		fail_V2_Success_or_failure : V2 ;

		do_the_trick_V_Successful_action : V ;

		suffice_V_Sufficiency : V ;

		provide_V2_Supply : V2 ;
		supply_V2_Supply : V2 ;

		buttress_V2_Supporting : V2 ;
		support_V2_Supporting : V2 ;

		surrender_V_Surrendering : V ;

		relinquish_V2_Surrendering_possession : V2 ;
		surrender_V2_Surrendering_possession : V2 ;
		yield_V2_Surrendering_possession : V2 ;

		replace_V2_Take_place_of : V2 ;
		substitute_V2_Take_place_of : V2 ;

		try_V2_Tasting : V2 ;

		tell_V2_Telling : V2 ;
		tell_V_Telling : V ;

		sleep_over_V_Temporary_stay : V ;
		stay_V_Temporary_stay : V ;
		stay_over_V_Temporary_stay : V ;

		say_V2_Text_creation : V2 ;
		write_V2_Text_creation : V2 ;
		write_down_V2_Text_creation : V2 ;
		write_out_V2_Text_creation : V2 ;
		write_up_V2_Text_creation : V2 ;

		embezzle_V2_Theft : V2 ;
		pilfer_V_Theft : V ;
		shoplift_V_Theft : V ;

		thrive_V_Thriving : V ;

		commute_V_Travel : V ;

		cross_V2_Traversing : V2 ;

		try_V2_Trying_out : V2 ;
		try_out_V2_Trying_out : V2 ;

		swing_V_Undergo_change : V ;
		veer_V_Undergo_change : V ;

		apply_V2_Using : V2 ;

		find_V2_Verdict : V2 ;

		visit_V2_Visiting : V2 ;

		wait_V_Waiting : V ;

		wake_V_Waking_up : V ;
		wake_up_V_Waking_up : V ;

		win_V2_Win_prize : V2 ;

}
