concrete TargetsEng of Targets = CatEng ** open (L = TargetsEngCnc) in {

	flags coding = utf8 ;

	lin

		abandon_V2_Abandonment = L.abandon_V2_Abandonment ;
		forget_V2_Abandonment = L.forget_V2_Abandonment ;

		swarm_V_Abounding_with = L.swarm_V_Abounding_with ;

		boil_V_Absorb_heat = L.boil_V_Absorb_heat ;
		simmer_V_Absorb_heat = L.simmer_V_Absorb_heat ;

		abuse_V2_Abusing = L.abuse_V2_Abusing ;

		accomplish_V2_Accomplishment = L.accomplish_V2_Accomplishment ;
		achieve_V2_Accomplishment = L.achieve_V2_Accomplishment ;

		invent_V2_Achieving_first = L.invent_V2_Achieving_first ;

		continue_VV_Activity_ongoing = L.continue_VV_Activity_ongoing ;

		freeze_V2_Activity_pause = L.freeze_V2_Activity_pause ;

		prepare_V_Activity_prepare = L.prepare_V_Activity_prepare ;

		resume_V2_Activity_resume = L.resume_V2_Activity_resume ;

		begin_V2_Activity_start = L.begin_V2_Activity_start ;
		begin_VV_Activity_start = L.begin_VV_Activity_start ;
		commence_V2_Activity_start = L.commence_V2_Activity_start ;
		commence_VV_Activity_start = L.commence_VV_Activity_start ;
		start_V2_Activity_start = L.start_V2_Activity_start ;
		start_VV_Activity_start = L.start_VV_Activity_start ;

		stop_V2_Activity_stop = L.stop_V2_Activity_stop ;
		stop_VV_Activity_stop = L.stop_VV_Activity_stop ;

		adopt_V2_Adopt_selection = L.adopt_V2_Adopt_selection ;
		assume_V2_Adopt_selection = L.assume_V2_Adopt_selection ;

		adorn_V2_Adorning = L.adorn_V2_Adorning ;
		cover_V2_Adorning = L.cover_V2_Adorning ;
		deck_V2_Adorning = L.deck_V2_Adorning ;

		mature_V_Aging = L.mature_V_Aging ;

		refuse_VV_Agree_or_refuse_to_act = L.refuse_VV_Agree_or_refuse_to_act ;

		farm_V2_Agriculture = L.farm_V2_Agriculture ;

		aim_V2_Aiming = L.aim_V2_Aiming ;

		accumulate_V2_Amassing = L.accumulate_V2_Amassing ;

		bake_V2_Apply_heat = L.bake_V2_Apply_heat ;
		boil_V2_Apply_heat = L.boil_V2_Apply_heat ;
		cook_V2_Apply_heat = L.cook_V2_Apply_heat ;
		grill_V2_Apply_heat = L.grill_V2_Apply_heat ;
		roast_V2_Apply_heat = L.roast_V2_Apply_heat ;
		simmer_V2_Apply_heat = L.simmer_V2_Apply_heat ;

		arrange_V2_Arranging = L.arrange_V2_Arranging ;

		apprehend_V2_Arrest = L.apprehend_V2_Arrest ;

		arrive_V_Arriving = L.arrive_V_Arriving ;
		come_V_Arriving = L.come_V_Arriving ;

		judge_V2_Assessing = L.judge_V2_Assessing ;
		rank_V2_Assessing = L.rank_V2_Assessing ;

		assist_V2V_Assistance = L.assist_V2V_Assistance ;
		assist_V2_Assistance = L.assist_V2_Assistance ;
		help_V2V_Assistance = L.help_V2V_Assistance ;
		help_V2_Assistance = L.help_V2_Assistance ;

		attach_V2_Attaching = L.attach_V2_Attaching ;
		connect_V2_Attaching = L.connect_V2_Attaching ;
		fasten_V2_Attaching = L.fasten_V2_Attaching ;
		hook_V2_Attaching = L.hook_V2_Attaching ;
		nail_V2_Attaching = L.nail_V2_Attaching ;

		attack_V2_Attack = L.attack_V2_Attack ;
		bomb_V2_Attack = L.bomb_V2_Attack ;

		attempt_VV_Attempt = L.attempt_VV_Attempt ;
		try_VV_Attempt = L.try_VV_Attempt ;

		try_V2_Attempt_means = L.try_V2_Attempt_means ;
		try_VV_Attempt_means = L.try_VV_Attempt_means ;

		avoid_V2_Avoiding = L.avoid_V2_Avoiding ;
		avoid_VV_Avoiding = L.avoid_VV_Avoiding ;

		believe_V2_Awareness = L.believe_V2_Awareness ;
		believe_VS_Awareness = L.believe_VS_Awareness ;
		imagine_VV_Awareness = L.imagine_VV_Awareness ;
		know_V2_Awareness = L.know_V2_Awareness ;
		know_VS_Awareness = L.know_VS_Awareness ;
		know_V_Awareness = L.know_V_Awareness ;

		beat_V2_Beat_opponent = L.beat_V2_Beat_opponent ;
		defeat_V2_Beat_opponent = L.defeat_V2_Beat_opponent ;

		become_V2_Becoming = L.become_V2_Becoming ;
		become_V_Becoming = L.become_V_Becoming ;
		grow_V_Becoming = L.grow_V_Becoming ;

		discover_VS_Becoming_aware = L.discover_VS_Becoming_aware ;
		note_V2_Becoming_aware = L.note_V2_Becoming_aware ;
		notice_V2_Becoming_aware = L.notice_V2_Becoming_aware ;
		spot_V2_Becoming_aware = L.spot_V2_Becoming_aware ;

		dehydrate_V_Becoming_dry = L.dehydrate_V_Becoming_dry ;
		dry_V_Becoming_dry = L.dry_V_Becoming_dry ;

		produce_V2_Behind_the_scenes = L.produce_V2_Behind_the_scenes ;

		work_V_Being_employed = L.work_V_Being_employed ;

		sit_V_Being_located = L.sit_V_Being_located ;

		cross_V2_Body_movement = L.cross_V2_Body_movement ;
		curtsy_V_Body_movement = L.curtsy_V_Body_movement ;
		wiggle_V_Body_movement = L.wiggle_V_Body_movement ;
		wriggle_V_Body_movement = L.wriggle_V_Body_movement ;
		yawn_V_Body_movement = L.yawn_V_Body_movement ;

		boast_V_Bragging = L.boast_V_Bragging ;
		brag_V_Bragging = L.brag_V_Bragging ;

		breathe_V2_Breathing = L.breathe_V2_Breathing ;
		exhale_V2_Breathing = L.exhale_V2_Breathing ;
		inhale_V2_Breathing = L.inhale_V2_Breathing ;

		carry_V2_Bringing = L.carry_V2_Bringing ;
		cart_V2_Bringing = L.cart_V2_Bringing ;
		convey_V2_Bringing = L.convey_V2_Bringing ;
		drive_V2_Bringing = L.drive_V2_Bringing ;
		haul_V2_Bringing = L.haul_V2_Bringing ;
		transport_V2_Bringing = L.transport_V2_Bringing ;

		build_V2_Building = L.build_V2_Building ;
		make_V2_Building = L.make_V2_Building ;

		befall_V2_Catastrophe = L.befall_V2_Catastrophe ;

		bring_V2V_Causation = L.bring_V2V_Causation ;
		cause_V2_Causation = L.cause_V2_Causation ;
		lead_V_Causation = L.lead_V_Causation ;
		make_V2_Causation = L.make_V2_Causation ;

		alter_V2_Cause_change = L.alter_V2_Cause_change ;

		freeze_V2_Cause_change_of_phase = L.freeze_V2_Cause_change_of_phase ;
		melt_V2_Cause_change_of_phase = L.melt_V2_Cause_change_of_phase ;
		thaw_V2_Cause_change_of_phase = L.thaw_V2_Cause_change_of_phase ;

		reinforce_V2_Cause_change_of_strength = L.reinforce_V2_Cause_change_of_strength ;
		weaken_V2_Cause_change_of_strength = L.weaken_V2_Cause_change_of_strength ;

		splash_V2_Cause_fluidic_motion = L.splash_V2_Cause_fluidic_motion ;

		bash_V2_Cause_harm = L.bash_V2_Cause_harm ;
		batter_V2_Cause_harm = L.batter_V2_Cause_harm ;
		beat_V2_Cause_harm = L.beat_V2_Cause_harm ;
		belt_V2_Cause_harm = L.belt_V2_Cause_harm ;
		chop_V2_Cause_harm = L.chop_V2_Cause_harm ;
		hit_V2_Cause_harm = L.hit_V2_Cause_harm ;
		kick_V2_Cause_harm = L.kick_V2_Cause_harm ;
		punch_V2_Cause_harm = L.punch_V2_Cause_harm ;
		slap_V2_Cause_harm = L.slap_V2_Cause_harm ;
		whip_V2_Cause_harm = L.whip_V2_Cause_harm ;

		hit_V2_Cause_impact = L.hit_V2_Cause_impact ;
		ram_V2_Cause_impact = L.ram_V2_Cause_impact ;
		slap_V2_Cause_impact = L.slap_V2_Cause_impact ;
		thump_V2_Cause_impact = L.thump_V2_Cause_impact ;

		chuck_V2_Cause_motion = L.chuck_V2_Cause_motion ;
		drag_V2_Cause_motion = L.drag_V2_Cause_motion ;
		pitch_V2_Cause_motion = L.pitch_V2_Cause_motion ;
		push_V2_Cause_motion = L.push_V2_Cause_motion ;
		throw_V2_Cause_motion = L.throw_V2_Cause_motion ;
		toss_V2_Cause_motion = L.toss_V2_Cause_motion ;

		chill_V2_Cause_temperature_change = L.chill_V2_Cause_temperature_change ;
		heat_V2_Cause_temperature_change = L.heat_V2_Cause_temperature_change ;
		warm_V2_Cause_temperature_change = L.warm_V2_Cause_temperature_change ;

		amalgamate_V2_Cause_to_amalgamate = L.amalgamate_V2_Cause_to_amalgamate ;
		combine_V2_Cause_to_amalgamate = L.combine_V2_Cause_to_amalgamate ;
		join_V2_Cause_to_amalgamate = L.join_V2_Cause_to_amalgamate ;
		unify_V2_Cause_to_amalgamate = L.unify_V2_Cause_to_amalgamate ;
		unite_V2_Cause_to_amalgamate = L.unite_V2_Cause_to_amalgamate ;

		dehydrate_V2_Cause_to_be_dry = L.dehydrate_V2_Cause_to_be_dry ;
		desiccate_V2_Cause_to_be_dry = L.desiccate_V2_Cause_to_be_dry ;
		dry_V2_Cause_to_be_dry = L.dry_V2_Cause_to_be_dry ;
		dry_off_V2_Cause_to_be_dry = L.dry_off_V2_Cause_to_be_dry ;
		dry_out_V2_Cause_to_be_dry = L.dry_out_V2_Cause_to_be_dry ;
		dry_up_V2_Cause_to_be_dry = L.dry_up_V2_Cause_to_be_dry ;

		sharpen_V2_Cause_to_be_sharp = L.sharpen_V2_Cause_to_be_sharp ;

		lift_V2_Cause_to_end = L.lift_V2_Cause_to_end ;

		break_V2_Cause_to_fragment = L.break_V2_Cause_to_fragment ;

		tinkle_V2_Cause_to_make_noise = L.tinkle_V2_Cause_to_make_noise ;

		develop_V2_Cause_to_make_progress = L.develop_V2_Cause_to_make_progress ;
		perfect_V2_Cause_to_make_progress = L.perfect_V2_Cause_to_make_progress ;

		shake_V2_Cause_to_move_in_place = L.shake_V2_Cause_to_move_in_place ;
		vibrate_V2_Cause_to_move_in_place = L.vibrate_V2_Cause_to_move_in_place ;

		wake_V2_Cause_to_wake = L.wake_V2_Cause_to_wake ;
		wake_up_V2_Cause_to_wake = L.wake_up_V2_Cause_to_wake ;

		disappear_V_Ceasing_to_be = L.disappear_V_Ceasing_to_be ;

		doubt_V_Certainty = L.doubt_V_Certainty ;

		swing_V_Change_direction = L.swing_V_Change_direction ;
		veer_V_Change_direction = L.veer_V_Change_direction ;

		defer_V2_Change_event_time = L.defer_V2_Change_event_time ;
		delay_V2_Change_event_time = L.delay_V2_Change_event_time ;

		coagulate_V_Change_of_consistency = L.coagulate_V_Change_of_consistency ;
		curdle_V_Change_of_consistency = L.curdle_V_Change_of_consistency ;
		thicken_V_Change_of_consistency = L.thicken_V_Change_of_consistency ;

		condense_V_Change_of_phase = L.condense_V_Change_of_phase ;
		freeze_V_Change_of_phase = L.freeze_V_Change_of_phase ;
		melt_V_Change_of_phase = L.melt_V_Change_of_phase ;
		thaw_V_Change_of_phase = L.thaw_V_Change_of_phase ;

		lose_V2_Change_of_quantity_of_possession = L.lose_V2_Change_of_quantity_of_possession ;

		activate_V2_Change_operational_state = L.activate_V2_Change_operational_state ;

		lean_V_Change_posture = L.lean_V_Change_posture ;
		stand_V_Change_posture = L.stand_V_Change_posture ;
		stand_up_V_Change_posture = L.stand_up_V_Change_posture ;

		chat_V_Chatting = L.chat_V_Chatting ;
		speak_V_Chatting = L.speak_V_Chatting ;
		talk_V_Chatting = L.talk_V_Chatting ;

		choose_V2_Choosing = L.choose_V2_Choosing ;
		opt_VV_Choosing = L.opt_VV_Choosing ;
		pick_V2_Choosing = L.pick_V2_Choosing ;

		cap_V2_Closure = L.cap_V2_Closure ;
		fasten_V2_Closure = L.fasten_V2_Closure ;
		seal_V2_Closure = L.seal_V2_Closure ;

		contemplate_V_Cogitation = L.contemplate_V_Cogitation ;
		ponder_V_Cogitation = L.ponder_V_Cogitation ;

		collaborate_V_Collaboration = L.collaborate_V_Collaboration ;
		conspire_V_Collaboration = L.conspire_V_Collaboration ;

		meet_V2_Come_together = L.meet_V2_Come_together ;

		find_VS_Coming_to_believe = L.find_VS_Coming_to_believe ;
		learn_VV_Coming_to_believe = L.learn_VV_Coming_to_believe ;

		cook_up_V2_Coming_up_with = L.cook_up_V2_Coming_up_with ;
		design_V2_Coming_up_with = L.design_V2_Coming_up_with ;
		hatch_V2_Coming_up_with = L.hatch_V2_Coming_up_with ;

		buy_V2_Commerce_buy = L.buy_V2_Commerce_buy ;
		purchase_V2_Commerce_buy = L.purchase_V2_Commerce_buy ;

		pay_V2_Commerce_pay = L.pay_V2_Commerce_pay ;

		sell_V2_Commerce_sell = L.sell_V2_Commerce_sell ;

		swear_VS_Commitment = L.swear_VS_Commitment ;

		babble_V_Communication_manner = L.babble_V_Communication_manner ;
		jabber_V_Communication_manner = L.jabber_V_Communication_manner ;
		rant_V_Communication_manner = L.rant_V_Communication_manner ;
		sing_V2_Communication_manner = L.sing_V2_Communication_manner ;
		sing_V_Communication_manner = L.sing_V_Communication_manner ;
		stammer_V_Communication_manner = L.stammer_V_Communication_manner ;
		stutter_V_Communication_manner = L.stutter_V_Communication_manner ;
		whisper_V_Communication_manner = L.whisper_V_Communication_manner ;

		phone_V2_Communication_means = L.phone_V2_Communication_means ;

		cry_V2_Communication_noise = L.cry_V2_Communication_noise ;
		cry_VS_Communication_noise = L.cry_VS_Communication_noise ;
		scream_V2_Communication_noise = L.scream_V2_Communication_noise ;
		scream_VS_Communication_noise = L.scream_VS_Communication_noise ;
		squeal_V2_Communication_noise = L.squeal_V2_Communication_noise ;
		squeal_VS_Communication_noise = L.squeal_VS_Communication_noise ;
		yell_V2_Communication_noise = L.yell_V2_Communication_noise ;
		yell_VS_Communication_noise = L.yell_VS_Communication_noise ;

		answer_VS_Communication_response = L.answer_VS_Communication_response ;
		answer_V_Communication_response = L.answer_V_Communication_response ;
		reply_VS_Communication_response = L.reply_VS_Communication_response ;
		reply_V_Communication_response = L.reply_V_Communication_response ;
		respond_VS_Communication_response = L.respond_VS_Communication_response ;
		respond_V_Communication_response = L.respond_V_Communication_response ;

		complain_V_Complaining = L.complain_V_Complaining ;
		lament_V_Complaining = L.lament_V_Complaining ;

		adhere_V_Compliance = L.adhere_V_Compliance ;
		follow_V2_Compliance = L.follow_V2_Compliance ;

		capture_V2_Conquering = L.capture_V2_Conquering ;
		fall_V_Conquering = L.fall_V_Conquering ;

		contact_V2_Contacting = L.contact_V2_Contacting ;

		depend_V_Contingency = L.depend_V_Contingency ;

		bake_V2_Cooking_creation = L.bake_V2_Cooking_creation ;
		cook_V2_Cooking_creation = L.cook_V2_Cooking_creation ;
		cook_up_V2_Cooking_creation = L.cook_up_V2_Cooking_creation ;
		make_V2_Cooking_creation = L.make_V2_Cooking_creation ;

		corrode_V_Corroding = L.corrode_V_Corroding ;
		rust_V_Corroding = L.rust_V_Corroding ;

		conduct_V2_Cotheme = L.conduct_V2_Cotheme ;
		follow_V2_Cotheme = L.follow_V2_Cotheme ;
		lead_V2_Cotheme = L.lead_V2_Cotheme ;

		draw_V2_Create_physical_artwork = L.draw_V2_Create_physical_artwork ;
		paint_V2_Create_physical_artwork = L.paint_V2_Create_physical_artwork ;

		paint_V2_Create_representation = L.paint_V2_Create_representation ;

		create_V2_Creating = L.create_V2_Creating ;
		generate_V2_Creating = L.generate_V2_Creating ;

		investigate_V2_Criminal_investigation = L.investigate_V2_Criminal_investigation ;

		chop_V2_Cutting = L.chop_V2_Cutting ;
		dice_V2_Cutting = L.dice_V2_Cutting ;
		mince_V2_Cutting = L.mince_V2_Cutting ;
		slice_V2_Cutting = L.slice_V2_Cutting ;

		risk_VV_Daring = L.risk_VV_Daring ;
		venture_V2_Daring = L.venture_V2_Daring ;
		venture_VV_Daring = L.venture_VV_Daring ;

		croak_V_Death = L.croak_V_Death ;
		die_V_Death = L.die_V_Death ;
		expire_V_Death = L.expire_V_Death ;

		decide_VV_Deciding = L.decide_VV_Deciding ;

		forbid_V2V_Deny_permission = L.forbid_V2V_Deny_permission ;

		leave_V2_Departing = L.leave_V2_Departing ;

		aspire_V_Desiring = L.aspire_V_Desiring ;
		feel_like_V2_Desiring = L.feel_like_V2_Desiring ;
		feel_like_VV_Desiring = L.feel_like_VV_Desiring ;
		long_V_Desiring = L.long_V_Desiring ;
		want_VV_Desiring = L.want_VV_Desiring ;

		annihilate_V2_Destroying = L.annihilate_V2_Destroying ;

		differentiate_V2_Differentiation = L.differentiate_V2_Differentiation ;
		discriminate_V2_Differentiation = L.discriminate_V2_Differentiation ;
		separate_V2_Differentiation = L.separate_V2_Differentiation ;

		discuss_V_Discussion = L.discuss_V_Discussion ;

		scatter_V2_Dispersal = L.scatter_V2_Dispersal ;
		spread_V2_Dispersal = L.spread_V2_Dispersal ;

		characterize_V2_Distinctiveness = L.characterize_V2_Distinctiveness ;

		dominate_V2_Dominate_competitor = L.dominate_V2_Dominate_competitor ;

		dominate_V2_Dominate_situation = L.dominate_V2_Dominate_situation ;

		put_on_V2_Dressing = L.put_on_V2_Dressing ;

		copy_V2_Duplication = L.copy_V2_Duplication ;

		last_V_Duration_relation = L.last_V_Duration_relation ;

		lose_V2_Earnings_and_losses = L.lose_V2_Earnings_and_losses ;

		school_V2_Education_teaching = L.school_V2_Education_teaching ;
		study_V_Education_teaching = L.study_V_Education_teaching ;

		radiate_V_Emanating = L.radiate_V_Emanating ;

		radiate_V2_Emitting = L.radiate_V2_Emitting ;

		worry_V_Emotion_active = L.worry_V_Emotion_active ;

		boil_V_Emotion_heat = L.boil_V_Emotion_heat ;
		burn_V_Emotion_heat = L.burn_V_Emotion_heat ;
		seethe_V_Emotion_heat = L.seethe_V_Emotion_heat ;
		simmer_V_Emotion_heat = L.simmer_V_Emotion_heat ;

		delight_V_Emotions_of_mental_activity = L.delight_V_Emotions_of_mental_activity ;

		employ_V2_Employing = L.employ_V2_Employing ;

		clear_V_Emptying = L.clear_V_Emptying ;
		drain_V2_Emptying = L.drain_V2_Emptying ;
		empty_V2_Emptying = L.empty_V2_Emptying ;
		eviscerate_V_Emptying = L.eviscerate_V_Emptying ;
		strip_V2_Emptying = L.strip_V2_Emptying ;

		encounter_V2_Encounter = L.encounter_V2_Encounter ;

		imperil_V2_Endangering = L.imperil_V2_Endangering ;

		compare_V_Evaluative_comparison = L.compare_V_Evaluative_comparison ;

		happen_V_Event = L.happen_V_Event ;

		attest_VS_Evidence = L.attest_VS_Evidence ;
		corroborate_V2_Evidence = L.corroborate_V2_Evidence ;
		demonstrate_VS_Evidence = L.demonstrate_VS_Evidence ;
		indicate_VQ_Evidence = L.indicate_VQ_Evidence ;
		indicate_VS_Evidence = L.indicate_VS_Evidence ;
		prove_VQ_Evidence = L.prove_VQ_Evidence ;
		prove_VS_Evidence = L.prove_VS_Evidence ;
		show_VQ_Evidence = L.show_VQ_Evidence ;
		show_VS_Evidence = L.show_VS_Evidence ;

		remind_V2_Evoking = L.remind_V2_Evoking ;

		swap_V2_Exchange = L.swap_V2_Exchange ;
		trade_V2_Exchange = L.trade_V2_Exchange ;

		sweat_V_Excreting = L.sweat_V_Excreting ;

		implement_V2_Execute_plan = L.implement_V2_Execute_plan ;

		hang_V2_Execution = L.hang_V2_Execution ;

		exist_V_Existence = L.exist_V_Existence ;

		anticipate_VS_Expectation = L.anticipate_VS_Expectation ;

		break_V2_Experience_bodily_harm = L.break_V2_Experience_bodily_harm ;
		injure_V2_Experience_bodily_harm = L.injure_V2_Experience_bodily_harm ;

		love_V2_Experiencer_focus = L.love_V2_Experiencer_focus ;

		bore_V2_Experiencer_obj = L.bore_V2_Experiencer_obj ;
		calm_V2_Experiencer_obj = L.calm_V2_Experiencer_obj ;
		delight_V2_Experiencer_obj = L.delight_V2_Experiencer_obj ;
		enrage_V2S_Experiencer_obj = L.enrage_V2S_Experiencer_obj ;
		floor_V2_Experiencer_obj = L.floor_V2_Experiencer_obj ;
		rattle_V2_Experiencer_obj = L.rattle_V2_Experiencer_obj ;
		shake_V2_Experiencer_obj = L.shake_V2_Experiencer_obj ;
		stir_V2_Experiencer_obj = L.stir_V2_Experiencer_obj ;
		tickle_V2_Experiencer_obj = L.tickle_V2_Experiencer_obj ;
		torment_V2_Experiencer_obj = L.torment_V2_Experiencer_obj ;

		explain_VQ_Explaining_the_facts = L.explain_VQ_Explaining_the_facts ;

		export_V2_Exporting = L.export_V2_Exporting ;

		extradite_V2_Extradition = L.extradite_V2_Extradition ;

		know_V2_Familiarity = L.know_V2_Familiarity ;

		experience_V2_Feeling = L.experience_V2_Feeling ;
		feel_V_Feeling = L.feel_V_Feeling ;

		simulate_V2_Feigning = L.simulate_V2_Feigning ;

		fill_V2_Filling = L.fill_V2_Filling ;
		load_V2_Filling = L.load_V2_Filling ;
		paint_V2_Filling = L.paint_V2_Filling ;
		pile_V2_Filling = L.pile_V2_Filling ;
		wrap_V2_Filling = L.wrap_V2_Filling ;

		win_V2_Finish_competition = L.win_V2_Finish_competition ;

		lose_V_Finish_game = L.lose_V_Finish_game ;
		win_V_Finish_game = L.win_V_Finish_game ;

		flee_V_Fleeing = L.flee_V_Fleeing ;

		dribble_V_Fluidic_motion = L.dribble_V_Fluidic_motion ;
		flow_V_Fluidic_motion = L.flow_V_Fluidic_motion ;
		stream_V_Fluidic_motion = L.stream_V_Fluidic_motion ;

		refrain_V_Forgoing = L.refrain_V_Forgoing ;

		marry_V_Forming_relationships = L.marry_V_Forming_relationships ;

		squander_V2_Frugality = L.squander_V2_Frugality ;

		assemble_V2_Gathering_up = L.assemble_V2_Gathering_up ;
		herd_V2_Gathering_up = L.herd_V2_Gathering_up ;

		motion_V2_Gesture = L.motion_V2_Gesture ;
		motion_VS_Gesture = L.motion_VS_Gesture ;
		motion_VV_Gesture = L.motion_VV_Gesture ;

		acquire_V2_Getting = L.acquire_V2_Getting ;

		rise_V_Getting_up = L.rise_V_Getting_up ;

		donate_V2_Giving = L.donate_V2_Giving ;
		gift_V2_Giving = L.gift_V2_Giving ;
		give_V2_Giving = L.give_V2_Giving ;
		give_out_V2_Giving = L.give_out_V2_Giving ;

		back_out_V_Going_back_on_a_commitment = L.back_out_V_Going_back_on_a_commitment ;

		allow_V2_Grant_permission = L.allow_V2_Grant_permission ;
		permit_V2_Grant_permission = L.permit_V2_Grant_permission ;

		grasp_V2_Grasp = L.grasp_V2_Grasp ;
		understand_VQ_Grasp = L.understand_VQ_Grasp ;

		crush_V_Grinding = L.crush_V_Grinding ;
		pulverize_V2_Grinding = L.pulverize_V2_Grinding ;

		brush_V2_Grooming = L.brush_V2_Grooming ;
		comb_V2_Grooming = L.comb_V2_Grooming ;
		shave_V2_Grooming = L.shave_V2_Grooming ;
		wash_V2_Grooming = L.wash_V2_Grooming ;

		stop_V_Halt = L.stop_V_Halt ;

		demand_V2_Have_as_requirement = L.demand_V2_Have_as_requirement ;

		hear_V2_Hear = L.hear_V2_Hear ;
		hear_VS_Hear = L.hear_VS_Hear ;
		hear_V_Hear = L.hear_V_Hear ;

		conceal_V2_Hiding_objects = L.conceal_V2_Hiding_objects ;
		hide_V2_Hiding_objects = L.hide_V2_Hiding_objects ;

		hinder_V2_Hindering = L.hinder_V2_Hindering ;
		inhibit_V2_Hindering = L.inhibit_V2_Hindering ;

		shoot_V2_Hit_target = L.shoot_V2_Hit_target ;

		brawl_V_Hostile_encounter = L.brawl_V_Hostile_encounter ;

		hunt_V_Hunting = L.hunt_V_Hunting ;

		imitate_V2_Imitating = L.imitate_V2_Imitating ;

		hit_V2_Impact = L.hit_V2_Impact ;
		hit_V_Impact = L.hit_V_Impact ;
		plough_V_Impact = L.plough_V_Impact ;
		slap_V_Impact = L.slap_V_Impact ;
		strike_V2_Impact = L.strike_V2_Impact ;
		thump_V_Impact = L.thump_V_Impact ;

		include_V2_Inclusion = L.include_V2_Inclusion ;
		incorporate_V2_Inclusion = L.incorporate_V2_Inclusion ;

		smoke_V2_Ingest_substance = L.smoke_V2_Ingest_substance ;
		smoke_V_Ingest_substance = L.smoke_V_Ingest_substance ;
		sniff_V2_Ingest_substance = L.sniff_V2_Ingest_substance ;
		snort_V2_Ingest_substance = L.snort_V2_Ingest_substance ;
		take_V2_Ingest_substance = L.take_V2_Ingest_substance ;
		use_V2_Ingest_substance = L.use_V2_Ingest_substance ;

		breakfast_V_Ingestion = L.breakfast_V_Ingestion ;
		dine_V_Ingestion = L.dine_V_Ingestion ;
		drink_V2_Ingestion = L.drink_V2_Ingestion ;
		drink_V_Ingestion = L.drink_V_Ingestion ;
		eat_V2_Ingestion = L.eat_V2_Ingestion ;
		eat_V_Ingestion = L.eat_V_Ingestion ;
		have_V2_Ingestion = L.have_V2_Ingestion ;
		ingest_V2_Ingestion = L.ingest_V2_Ingestion ;
		lunch_V_Ingestion = L.lunch_V_Ingestion ;
		nibble_V_Ingestion = L.nibble_V_Ingestion ;

		install_V2_Installing = L.install_V2_Installing ;

		do_something_V_Intentionally_affect = L.do_something_V_Intentionally_affect ;

		interrupt_V2_Interrupt_process = L.interrupt_V2_Interrupt_process ;

		invade_V2_Invading = L.invade_V2_Invading ;
		invade_V_Invading = L.invade_V_Invading ;

		accuse_V2_Judgment_communication = L.accuse_V2_Judgment_communication ;

		compliment_V2_Judgment_direct_address = L.compliment_V2_Judgment_direct_address ;
		scold_V2_Judgment_direct_address = L.scold_V2_Judgment_direct_address ;

		kidnap_V2_Kidnapping = L.kidnap_V2_Kidnapping ;

		drown_V2_Killing = L.drown_V2_Killing ;
		kill_V2_Killing = L.kill_V2_Killing ;
		slay_V2_Killing = L.slay_V2_Killing ;

		tie_V2_Knot_creation = L.tie_V2_Knot_creation ;

		launch_V2_Launch_process = L.launch_V2_Launch_process ;

		govern_V2_Leadership = L.govern_V2_Leadership ;
		lead_V2_Leadership = L.lead_V2_Leadership ;
		rule_V2_Leadership = L.rule_V2_Leadership ;

		denote_V2_Linguistic_meaning = L.denote_V2_Linguistic_meaning ;

		find_V2_Locating = L.find_V2_Locating ;

		flare_V_Location_of_light = L.flare_V_Location_of_light ;
		shimmer_V_Location_of_light = L.shimmer_V_Location_of_light ;
		shine_V_Location_of_light = L.shine_V_Location_of_light ;
		twinkle_V_Location_of_light = L.twinkle_V_Location_of_light ;

		lose_V2_Losing = L.lose_V2_Losing ;

		lose_V2_Losing_someone = L.lose_V2_Losing_someone ;

		agree_V_Make_agreement_on_action = L.agree_V_Make_agreement_on_action ;

		permit_V2_Make_possible_to_do = L.permit_V2_Make_possible_to_do ;

		grimace_V_Making_faces = L.grimace_V_Making_faces ;

		caress_V2_Manipulation = L.caress_V2_Manipulation ;
		clutch_V2_Manipulation = L.clutch_V2_Manipulation ;
		grab_V2_Manipulation = L.grab_V2_Manipulation ;
		grab_V_Manipulation = L.grab_V_Manipulation ;
		grab_hold_V_Manipulation = L.grab_hold_V_Manipulation ;
		grasp_V2_Manipulation = L.grasp_V2_Manipulation ;
		grip_V2_Manipulation = L.grip_V2_Manipulation ;
		seize_V2_Manipulation = L.seize_V2_Manipulation ;

		hail_V_Mass_motion = L.hail_V_Mass_motion ;
		pour_V_Mass_motion = L.pour_V_Mass_motion ;
		stream_V_Mass_motion = L.stream_V_Mass_motion ;
		swarm_V_Mass_motion = L.swarm_V_Mass_motion ;
		throng_V_Mass_motion = L.throng_V_Mass_motion ;
		troop_V_Mass_motion = L.troop_V_Mass_motion ;

		meet_with_V2_Meet_with = L.meet_with_V2_Meet_with ;

		meet_V2_Meet_with_response = L.meet_V2_Meet_with_response ;

		recollect_V2_Memory = L.recollect_V2_Memory ;
		remember_V2_Memory = L.remember_V2_Memory ;

		mention_V2_Mention = L.mention_V2_Mention ;
		mention_VS_Mention = L.mention_VS_Mention ;

		sin_V_Misdeed = L.sin_V_Misdeed ;

		drift_V_Motion = L.drift_V_Motion ;
		go_V_Motion = L.go_V_Motion ;

		rise_V_Motion_directional = L.rise_V_Motion_directional ;

		chug_V_Motion_noise = L.chug_V_Motion_noise ;
		clatter_V2_Motion_noise = L.clatter_V2_Motion_noise ;
		whine_V_Motion_noise = L.whine_V_Motion_noise ;

		swing_V_Moving_in_place = L.swing_V_Moving_in_place ;

		christen_V2_Name_conferral = L.christen_V2_Name_conferral ;

		need_V2_Needing = L.need_V2_Needing ;

		indict_V2_Notification_of_charges = L.indict_V2_Notification_of_charges ;

		show_V_Obviousness = L.show_V_Obviousness ;

		offer_V2_Offering = L.offer_V2_Offering ;

		augur_V_Omen = L.augur_V_Omen ;
		bode_V_Omen = L.bode_V_Omen ;
		foretell_V2_Omen = L.foretell_V2_Omen ;

		bicycle_V_Operate_vehicle = L.bicycle_V_Operate_vehicle ;
		bike_V_Operate_vehicle = L.bike_V_Operate_vehicle ;
		drive_V_Operate_vehicle = L.drive_V_Operate_vehicle ;
		paddle_V_Operate_vehicle = L.paddle_V_Operate_vehicle ;

		operate_V2_Operating_a_system = L.operate_V2_Operating_a_system ;

		test_V2_Operational_testing = L.test_V2_Operational_testing ;

		feel_VS_Opinion = L.feel_VS_Opinion ;

		sympathize_V_Others_situation_as_stimulus = L.sympathize_V_Others_situation_as_stimulus ;

		ascend_V_Path_shape = L.ascend_V_Path_shape ;
		crisscross_V2_Path_shape = L.crisscross_V2_Path_shape ;
		meander_V_Path_shape = L.meander_V_Path_shape ;
		reach_V_Path_shape = L.reach_V_Path_shape ;
		rise_V_Path_shape = L.rise_V_Path_shape ;
		snake_V_Path_shape = L.snake_V_Path_shape ;
		swing_V_Path_shape = L.swing_V_Path_shape ;
		veer_V_Path_shape = L.veer_V_Path_shape ;

		feel_V2_Perception_active = L.feel_V2_Perception_active ;
		glance_V_Perception_active = L.glance_V_Perception_active ;
		look_V_Perception_active = L.look_V_Perception_active ;
		peer_V_Perception_active = L.peer_V_Perception_active ;
		smell_V_Perception_active = L.smell_V_Perception_active ;
		spy_V_Perception_active = L.spy_V_Perception_active ;
		watch_V_Perception_active = L.watch_V_Perception_active ;

		ache_V_Perception_body = L.ache_V_Perception_body ;
		hurt_V_Perception_body = L.hurt_V_Perception_body ;
		prickle_V_Perception_body = L.prickle_V_Perception_body ;
		sting_V_Perception_body = L.sting_V_Perception_body ;
		tickle_V_Perception_body = L.tickle_V_Perception_body ;

		feel_V2_Perception_experience = L.feel_V2_Perception_experience ;
		perceive_V2_Perception_experience = L.perceive_V2_Perception_experience ;
		see_V2_Perception_experience = L.see_V2_Perception_experience ;

		play_V2_Performers_and_roles = L.play_V2_Performers_and_roles ;

		permit_V2_Permitting = L.permit_V2_Permitting ;

		cohabit_V_Personal_relationship = L.cohabit_V_Personal_relationship ;

		hijack_V2_Piracy = L.hijack_V2_Piracy ;

		bag_V2_Placing = L.bag_V2_Placing ;
		jam_V2_Placing = L.jam_V2_Placing ;
		load_V2_Placing = L.load_V2_Placing ;
		pack_V2_Placing = L.pack_V2_Placing ;
		package_V2_Placing = L.package_V2_Placing ;
		park_V2_Placing = L.park_V2_Placing ;
		pile_V2_Placing = L.pile_V2_Placing ;
		place_V2_Placing = L.place_V2_Placing ;
		position_V2_Placing = L.position_V2_Placing ;
		stick_V2_Placing = L.stick_V2_Placing ;
		stow_V2_Placing = L.stow_V2_Placing ;
		stuff_V2_Placing = L.stuff_V2_Placing ;
		wrap_V2_Placing = L.wrap_V2_Placing ;

		plant_V2_Planting = L.plant_V2_Planting ;
		sow_V2_Planting = L.sow_V2_Planting ;

		have_V2_Possession = L.have_V2_Possession ;

		hunch_V_Posture = L.hunch_V_Posture ;
		lean_V_Posture = L.lean_V_Posture ;
		lie_V_Posture = L.lie_V_Posture ;
		sit_V_Posture = L.sit_V_Posture ;
		squat_V_Posture = L.squat_V_Posture ;
		stand_V_Posture = L.stand_V_Posture ;
		stoop_V_Posture = L.stoop_V_Posture ;

		practice_V2_Practice = L.practice_V2_Practice ;
		practice_V_Practice = L.practice_V_Practice ;
		rehearse_V_Practice = L.rehearse_V_Practice ;

		rain_V_Precipitation = L.rain_V_Precipitation ;
		snow_V_Precipitation = L.snow_V_Precipitation ;

		foretell_V2_Predicting = L.foretell_V2_Predicting ;
		foretell_VQ_Predicting = L.foretell_VQ_Predicting ;
		prophesy_V2_Predicting = L.prophesy_V2_Predicting ;
		prophesy_VQ_Predicting = L.prophesy_VQ_Predicting ;

		can_V2_Preserving = L.can_V2_Preserving ;
		pickle_V2_Preserving = L.pickle_V2_Preserving ;

		lie_V_Prevarication = L.lie_V_Prevarication ;

		prevent_V2_Preventing = L.prevent_V2_Preventing ;
		stop_V2_Preventing = L.stop_V2_Preventing ;

		end_V_Process_end = L.end_V_Process_end ;

		begin_V_Process_start = L.begin_V_Process_start ;
		commence_V_Process_start = L.commence_V_Process_start ;

		prohibit_V2_Prohibiting = L.prohibit_V2_Prohibiting ;

		protect_V2_Protecting = L.protect_V2_Protecting ;
		shield_V2_Protecting = L.shield_V2_Protecting ;

		row_V_Quarreling = L.row_V_Quarreling ;

		ask_V2_Questioning = L.ask_V2_Questioning ;
		ask_VQ_Questioning = L.ask_VQ_Questioning ;
		grill_V2_Questioning = L.grill_V2_Questioning ;
		inquire_VQ_Questioning = L.inquire_VQ_Questioning ;
		interrogate_V2_Questioning = L.interrogate_V2_Questioning ;
		question_V2_Questioning = L.question_V2_Questioning ;

		quit_V_Quitting = L.quit_V_Quitting ;
		resign_V_Quitting = L.resign_V_Quitting ;

		skedaddle_V_Quitting_a_place = L.skedaddle_V_Quitting_a_place ;

		ratify_V2_Ratification = L.ratify_V2_Ratification ;

		devour_V2_Reading = L.devour_V2_Reading ;
		peruse_V2_Reading = L.peruse_V2_Reading ;
		read_V2_Reading = L.read_V2_Reading ;
		scan_V2_Reading = L.scan_V2_Reading ;
		skim_V2_Reading = L.skim_V2_Reading ;

		read_V2_Reading_aloud = L.read_V2_Reading_aloud ;
		read_out_V2_Reading_aloud = L.read_out_V2_Reading_aloud ;

		argue_V_Reasoning = L.argue_V_Reasoning ;
		prove_VS_Reasoning = L.prove_VS_Reasoning ;
		show_VS_Reasoning = L.show_VS_Reasoning ;

		heal_V2_Recovery = L.heal_V2_Recovery ;
		heal_V_Recovery = L.heal_V_Recovery ;
		recover_V_Recovery = L.recover_V_Recovery ;

		see_V2_Reference_text = L.see_V2_Reference_text ;

		restructure_V2_Reforming_a_system = L.restructure_V2_Reforming_a_system ;

		rejuvenate_V2_Rejuvenation = L.rejuvenate_V2_Rejuvenation ;
		resuscitate_V2_Rejuvenation = L.resuscitate_V2_Rejuvenation ;

		link_V2_Relating_concepts = L.link_V2_Relating_concepts ;

		follow_V_Relative_time = L.follow_V_Relative_time ;

		release_V2_Releasing = L.release_V2_Releasing ;

		believe_VS_Religious_belief = L.believe_VS_Religious_belief ;
		believe_V_Religious_belief = L.believe_V_Religious_belief ;

		remain_V_Remainder = L.remain_V_Remainder ;

		forget_VV_Remembering_to_do = L.forget_VV_Remembering_to_do ;

		drain_V2_Removing = L.drain_V2_Removing ;
		eject_V2_Removing = L.eject_V2_Removing ;
		empty_V2_Removing = L.empty_V2_Removing ;
		evacuate_V2_Removing = L.evacuate_V2_Removing ;
		pluck_V2_Removing = L.pluck_V2_Removing ;
		strip_V2_Removing = L.strip_V2_Removing ;
		unload_V2_Removing = L.unload_V2_Removing ;
		wash_V2_Removing = L.wash_V2_Removing ;

		rent_V2_Renting = L.rent_V2_Renting ;

		rent_V2_Renting_out = L.rent_V2_Renting_out ;

		replace_V2_Replacing = L.replace_V2_Replacing ;
		substitute_V2_Replacing = L.substitute_V2_Replacing ;

		rat_V_Reporting = L.rat_V_Reporting ;
		snitch_V_Reporting = L.snitch_V_Reporting ;

		order_V2V_Request = L.order_V2V_Request ;
		summon_V2_Request = L.summon_V2_Request ;

		research_V_Research = L.research_V_Research ;

		crumple_V2_Reshaping = L.crumple_V2_Reshaping ;
		crush_V2_Reshaping = L.crush_V2_Reshaping ;
		fold_V2_Reshaping = L.fold_V2_Reshaping ;

		dwell_V_Residence = L.dwell_V_Residence ;
		live_V_Residence = L.live_V_Residence ;
		reside_V_Residence = L.reside_V_Residence ;
		stay_V_Residence = L.stay_V_Residence ;

		reject_V2_Respond_to_proposal = L.reject_V2_Respond_to_proposal ;

		confide_VS_Reveal_secret = L.confide_VS_Reveal_secret ;
		confide_V_Reveal_secret = L.confide_V_Reveal_secret ;
		divulge_V2_Reveal_secret = L.divulge_V2_Reveal_secret ;
		divulge_VQ_Reveal_secret = L.divulge_VQ_Reveal_secret ;
		divulge_VS_Reveal_secret = L.divulge_VS_Reveal_secret ;
		reveal_VQ_Reveal_secret = L.reveal_VQ_Reveal_secret ;
		reveal_VS_Reveal_secret = L.reveal_VS_Reveal_secret ;

		retaliate_V2_Revenge = L.retaliate_V2_Revenge ;

		punish_V2_Rewards_and_punishments = L.punish_V2_Rewards_and_punishments ;

		hitchhike_V_Ride_vehicle = L.hitchhike_V_Ride_vehicle ;
		take_V2_Ride_vehicle = L.take_V2_Ride_vehicle ;

		christen_V2_Rite = L.christen_V2_Rite ;

		mug_V2_Robbery = L.mug_V2_Robbery ;
		rob_V2_Robbery = L.rob_V2_Robbery ;

		risk_V2_Run_risk = L.risk_V2_Run_risk ;
		risk_VV_Run_risk = L.risk_VV_Run_risk ;

		satisfy_V2_Satisfying = L.satisfy_V2_Satisfying ;

		investigate_V2_Scrutiny = L.investigate_V2_Scrutiny ;

		bound_V_Self_motion = L.bound_V_Self_motion ;
		climb_V_Self_motion = L.climb_V_Self_motion ;
		head_V_Self_motion = L.head_V_Self_motion ;
		hop_V_Self_motion = L.hop_V_Self_motion ;
		jump_V_Self_motion = L.jump_V_Self_motion ;
		leap_V_Self_motion = L.leap_V_Self_motion ;
		pace_V_Self_motion = L.pace_V_Self_motion ;
		rush_V_Self_motion = L.rush_V_Self_motion ;
		skip_V_Self_motion = L.skip_V_Self_motion ;
		spring_V_Self_motion = L.spring_V_Self_motion ;

		forward_V2_Sending = L.forward_V2_Sending ;
		post_V2_Sending = L.post_V2_Sending ;
		send_V2_Sending = L.send_V2_Sending ;
		ship_V2_Sending = L.ship_V2_Sending ;

		sentence_V2_Sentencing = L.sentence_V2_Sentencing ;

		set_off_V_Setting_out = L.set_off_V_Setting_out ;

		shoot_V2_Shoot_projectiles = L.shoot_V2_Shoot_projectiles ;

		rise_V_Sidereal_appearance = L.rise_V_Sidereal_appearance ;

		sign_V2_Sign_agreement = L.sign_V2_Sign_agreement ;

		shush_V2_Silencing = L.shush_V2_Silencing ;

		kip_V_Sleep = L.kip_V_Sleep ;
		sleep_V_Sleep = L.sleep_V_Sleep ;
		slumber_V_Sleep = L.slumber_V_Sleep ;

		smuggle_V2_Smuggling = L.smuggle_V2_Smuggling ;

		absorb_V2_Soaking_up = L.absorb_V2_Soaking_up ;

		echo_V_Sound_movement = L.echo_V_Sound_movement ;

		remain_V_State_continue = L.remain_V_State_continue ;

		announce_VS_Statement = L.announce_VS_Statement ;
		report_V_Statement = L.report_V_Statement ;
		say_VS_Statement = L.say_VS_Statement ;
		speak_V_Statement = L.speak_V_Statement ;
		talk_V_Statement = L.talk_V_Statement ;
		write_V_Statement = L.write_V_Statement ;

		store_V2_Storing = L.store_V2_Storing ;

		study_V2_Studying = L.study_V2_Studying ;

		persuade_V2S_Suasion = L.persuade_V2S_Suasion ;
		persuade_V2V_Suasion = L.persuade_V2V_Suasion ;

		fail_V2_Success_or_failure = L.fail_V2_Success_or_failure ;

		do_the_trick_V_Successful_action = L.do_the_trick_V_Successful_action ;

		suffice_V_Sufficiency = L.suffice_V_Sufficiency ;

		provide_V2_Supply = L.provide_V2_Supply ;
		supply_V2_Supply = L.supply_V2_Supply ;

		buttress_V2_Supporting = L.buttress_V2_Supporting ;
		support_V2_Supporting = L.support_V2_Supporting ;

		surrender_V_Surrendering = L.surrender_V_Surrendering ;

		relinquish_V2_Surrendering_possession = L.relinquish_V2_Surrendering_possession ;
		surrender_V2_Surrendering_possession = L.surrender_V2_Surrendering_possession ;
		yield_V2_Surrendering_possession = L.yield_V2_Surrendering_possession ;

		replace_V2_Take_place_of = L.replace_V2_Take_place_of ;
		substitute_V2_Take_place_of = L.substitute_V2_Take_place_of ;

		try_V2_Tasting = L.try_V2_Tasting ;

		tell_V2_Telling = L.tell_V2_Telling ;
		tell_V_Telling = L.tell_V_Telling ;

		sleep_over_V_Temporary_stay = L.sleep_over_V_Temporary_stay ;
		stay_V_Temporary_stay = L.stay_V_Temporary_stay ;
		stay_over_V_Temporary_stay = L.stay_over_V_Temporary_stay ;

		say_V2_Text_creation = L.say_V2_Text_creation ;
		write_V2_Text_creation = L.write_V2_Text_creation ;
		write_down_V2_Text_creation = L.write_down_V2_Text_creation ;
		write_out_V2_Text_creation = L.write_out_V2_Text_creation ;
		write_up_V2_Text_creation = L.write_up_V2_Text_creation ;

		embezzle_V2_Theft = L.embezzle_V2_Theft ;
		pilfer_V_Theft = L.pilfer_V_Theft ;
		shoplift_V_Theft = L.shoplift_V_Theft ;

		thrive_V_Thriving = L.thrive_V_Thriving ;

		commute_V_Travel = L.commute_V_Travel ;

		cross_V2_Traversing = L.cross_V2_Traversing ;

		try_V2_Trying_out = L.try_V2_Trying_out ;
		try_out_V2_Trying_out = L.try_out_V2_Trying_out ;

		swing_V_Undergo_change = L.swing_V_Undergo_change ;
		veer_V_Undergo_change = L.veer_V_Undergo_change ;

		apply_V2_Using = L.apply_V2_Using ;

		find_V2_Verdict = L.find_V2_Verdict ;

		visit_V2_Visiting = L.visit_V2_Visiting ;

		wait_V_Waiting = L.wait_V_Waiting ;

		wake_V_Waking_up = L.wake_V_Waking_up ;
		wake_up_V_Waking_up = L.wake_up_V_Waking_up ;

		win_V2_Win_prize = L.win_V2_Win_prize ;

}
