
# Macros

@/VAR/=/^[a-z][0-9]*$/
@/REL/=/^:.+$/
@/FRAME/=/^[a-z]+(_[a-z]+)*-[0-9]+$/
@/WORD/=/^[a-z]+$/
@/TOKEN/=/^"[A-Za-z-]+"$/
@/MWE/=/^"[A-Z a-z -]+"$/
@/DET/=/^(a|the|every|few|many|more|much|some|another)$/ # TODO: extend the list
@/PREP/=/^(above|across|after|among|at|before|behind|below|between|from|in|to|until)$/ # TODO: extend the list
@/PRON/=/^(i|you|he|she|it|we|they|this|these|that|those|something|somebody|nothing|nobody|anyone)$/ # TODO: extend the list
@/CONJ/=/^(and|or)$/
@/NUM/=/^[0-9]+$/
@/NE_TYPE/=/^[a-z]+$/ # TODO: make a complete list

@/:ARGm/=/^:ARG[01]$/
@/:ARGm-of/=/^:ARG[01]-of$/
@/:ARGn/=/^:ARG[2-9](-[A-Z]+)?$/
@/:ARG0/=/^:ARG0$/
@/:ARG0-of/=/^:ARG0-of$/
@/:ARG1/=/^:ARG1$/
@/:ARG1-of/=/^:ARG1-of$/
@/:ARG2/=/^:ARG2(-[A-Z]+)?$/
@/:ARG2-of/=/^:ARG2-of$/
@/:domain/=/^:domain$/
@/:mod/=/^:mod$/
@/:degree/=/^:degree$/
@/:quant/=/^:quant$/
@/:ord/=/^:ord$/
@/:value/=/^:value$/
@/:poss/=/^:poss$/
@/:part-of/=/^:part-of$/
@/:time/=/^:time$/
@/:location/=/^:location$/
@/:topic/=/^:topic$/
@/:name/=/^:name$/
@/:op1/=/^:op1$/
@/:opN/=/^:op[0-9]+$/
@/:subevent-of/=/^:subevent-of$/
@/:purpose/=/^:purpose$/
@/:polarity/=/^:polarity$/
@/:mode/=/^:mode$/

@/ADV_REL/=/^:(location|topic|time)$/

@/have-org-role-91/=/^have-org-role-91$/

@/name/=/^name$/
@/person/=/^person$/
@/country/=/^country$/

@/S/=/^mk[R]?S$/
@/Cl/=/^mk[R]?Cl$/
@/VP/=/^(mk|passive)VP$/
@/NP/=/^(mk|[SL][.][a-z]+_)NP$/
@/Adv/=/^(mkAdv|E[.]PurposeVP)$/

@/pron_NP/=/^S[.](i|you|he|she|it|we|they)_NP$/
@/det_Det/=/^[SL][.](a|the|every|few|many|more|much|some|another)_Det$/
@/det_NP/=/^S[.](this|these|that|those)_NP$/
@/struct_NP/=/^S.[a-z]+_NP$/
@/prep_Prep/=/^[a-zA-Z]+_Prep$/
@/quant_Quant/=/^S[.][a-z]+_Quant$/
@/a_Quant/=/^S.a_Quant$/
@/noun_N/=/^[a-z]+_N$/
@/adj_A/=/^[a-z]+_A$/
@/which_RP/=/^S[.]which_RP$/

# From PropBank (../lexicon/propbank/):
@/ADJ_FRAME/=/^(1500-01|300-01|aa-01|aao-01|abdominal-01|abnormal-01|abominable-02|about-01|about-02|absolute-01|absurd-01|abundant-01|abysmal-01|abysmal-02|acceptable-02|accessible-02|accountable-02|accurate-01|actual-02|acute-01|acyanotic-01|adamant-01|addictive-02|adept-01|adequate-01|adipose-01|adjacent-01|admirable-02|adorable-02|advanced-02|advantageous-01|adventurous-02|advisable-02|afebrile-01|affordable-03|african-02|africanamerican-01|agreeable-02|ahead-01|ahead-02|ahead-03|akin-01|alert-02|alien-01|alike-05|allegiant-01|allergic-01|allowable-04|alone-01|alright-01|ambiguous-01|ambitious-01|ambulatory-02|amenable-01|amendable-02|american-02|amicable-01|amorous-01|anachronistic-01|anemic-01|anephric-01|aneurysmal-01|anicteric-01|anonymous-01|answerable-02|anterior-01|antiassad-01|antiwar-01|antsy-01|anuric-01|anxious-01|anxious-02|aphasic-01|applicable-05|approachable-03|appropriate-02|apt-01|apt-02|arbitrary-02|argentinian-01|arguable-03|arousable-02|arrogant-01|articulate-02|artifactual-01|asthmatic-01|asymptomatic-01|atherosclerotic-01|atraumatic-01|atretic-01|attainable-02|attributable-02|atypical-01|audacious-01|audible-02|authentic-02|authoritarian-01|autonomous-01|available-02|average-03|average-04|awake-03|aware-01|awesome-02|awesome-03|awful-01|awful-02|awful-03|awkward-01|awkward-02|backward-01|backward-02|bad-02|bad-03|bad-04|bad-05|bad-07|bad_off-06|barbaric-01|bare-02|baseless-01|behind-01|behind-02|behind-03|believable-02|bendy-07|benign-01|bent-03|bent-04|bent-05|bent-06|big-01|big-02|big-03|bigoted-01|bilateral-01|binding-07|biphasic-01|bisexual-01|bitter-01|bitter-02|bizarre-01|black-04|black-05|black-06|black-07|blanchable-03|bland-01|blank-02|bleak-01|blind-02|blonde-01|blue-01|blunt-02|boggy-01|bold-02|bold-03|borderline-01|bound_up-06|bright-02|bright-03|brilliant-01|brilliant-02|brisk-01|british-01|broad-02|broke-23|broke_ass-24|broke_ass-25|browntan-01|brutal-02|bulky-02|busy-01|busy-02|bypassable-02|cagey-01|calm-03|cancerous-02|cantankerous-01|cardiac-01|careless-01|casual-01|catty-01|caudal-01|cautious-02|cellular-01|certain-01|chaotic-01|characteristic-02|cheap-02|cheesy-01|chemosensitive-01|childish-01|chill-03|chilly-04|chinese-01|chronic-01|chubby-01|circumferential-01|circumstantial-01|classic-01|classy-02|clean-04|clear-06|clear-07|clear-08|clear-09|clever-01|clinical-01|clinical-02|close-10|close-11|close-12|close-13|cloudy-02|clueless-01|clumsy-01|cnn-01|cold-01|cold-02|cold-03|columnar-01|comfortable-02|commendable-02|common-01|common-02|common-03|communist-01|comparable-02|comparable-03|compatible-01|competent-01|complacent-01|complected-01|complete-02|complex-01|complicit-01|comprehensive-01|compulsory-01|conceited-01|conceptual-02|concerning-03|concrete-02|concurrent-02|conducive-01|confident-01|congruent-01|conscious-01|conscious-02|consensual-02|consequential-01|conservative-04|consistent-01|constant-01|constructive-02|contemptuous-01|contiguous-01|contrary-01|controversial-01|convenient-01|conversant-02|convex-01|cool-04|cool-05|cool-06|correct-02|counterproductive-01|cowardly-01|crafty-02|crappy-02|crappy-03|crappy-04|crazy-02|crazy-03|creepy-04|cribriform-02|criminal-03|critical-02|critical-03|crucial-01|crude-01|crude-02|cruel-01|cta-01|cuddly-02|cunning-01|curable-03|curious-01|curious-02|cute-01|cynical-01|cystic-01|daily-01|damp-03|dark-02|dark-03|dead-01|dead-02|dead-03|deadly-04|deaf-02|debatable-02|decent-01|decent-02|definite-01|deformable-02|delicate-01|delicious-01|democratic-02|deniable-02|dense-01|deplorable-02|desirable-02|desmoplastic-01|desperate-01|despondent-01|despotic-01|detailed-02|detectible-02|determined-02|detestable-02|detrimental-01|diabetic-01|dialectic-01|differential-02|diffusely-02|diminutive-01|direct-02|dirty-02|discernable-02|diseased-01|dishonest-01|dissimilar-01|distal-01|distant-02|dizzy-02|doable-10|docile-01|dope-04|double-03|douchey-01|down-03|dramatic-01|dramatic-02|dramatic-03|dreadful-02|dreadful-03|dreadful-04|drunk-01|dry-04|dry-05|dry-06|dry-07|dry-08|dubious-02|due-01|due-02|due-03|dull-02|dull-03|dull-04|dumb-01|dumb-02|dumpy-02|dusky-01|dynamic-01|dysplastic-01|eager-01|early-01|early-02|earnest-01|earthmoving-01|earthmoving-02|easy-05|ectatic-01|edematous-01|edentulous-01|edgy-04|edgy-05|efficacious-01|ehh-01|electable-05|electoral-03|electoral-04|eligible-01|emo-01|emotional-02|empty-02|enjoyable-02|enough-01|enthusiastic-03|entropic-01|equal-02|equivalent-01|erythematous-01|essential-01|ethical-01|european-02|euthymic-01|euvolemic-01|even-03|evil-01|excellent-02|excellent-03|excessive-02|exclusive-02|expensive-02|expert-01|explicit-02|explicit-03|extensive-03|extinct-02|extra-01|extraaxial-01|extrafamilial-01|extravagant-01|extreme-01|fabulous-01|fabulous-02|fabulous-03|faint-02|faint-03|fair-01|fair-02|fair-03|fair-04|faithful-01|fake-02|familiar-02|fantastic-02|fantastic-03|fantastic-04|far-01|farcical-01|farfetched-01|fashionable-02|fast-02|fat-03|fatal-01|favorable-04|feasible-01|febrile-01|fed_up-01|female-01|feudal-01|few-01|fibroinflammatory-01|fibrose-02|fierce-01|fiery-06|financial-03|fine-02|fine-03|fine-04|firm-03|fishy-02|fit-03|fit-05|flaccid-01|flamboyant-01|flat-03|flat-04|flat-05|flat-06|flatulent-01|flexible-03|flexible-04|fluent-01|fluid-01|fluid-02|fluid-03|focal-02|foggy-02|foggy-03|fond-01|foolish-01|for-01|foreseeable-02|former-01|fortunate-01|fragile-01|frail-01|frank-01|free-03|free-04|frequent-02|fresh-03|fresh-04|friable-01|friendly-01|front-01|frugal-01|fruitful-01|fugly-01|full-09|full-10|fundamental-01|funduscopic-01|funny-02|funny-03|furious-02|futile-01|gagworthy-02|game-01|gay-01|gay-02|gay-03|general-02|generous-01|genuine-01|genuine-02|giddy-01|glad-02|gone-33|good-02|good-03|good-04|good-07|good-08|good-14|gorgeous-01|gracious-02|granular-01|graphic-01|grateful-01|gray-02|great-01|great-02|great-03|great-04|greater_than_symbol-05|greedy-01|green-02|green-03|grim-01|gross-03|gross-04|gross-05|gross-06|groundless-01|grown-05|guilty-01|hairy-01|hairy-02|half-01|hammered-06|handed-01|handy-01|handy-02|happy-02|hard-02|hard-03|hard-04|harmful-02|harmless-01|harsh-02|hazardous-02|hazy-01|headed-05|healthy-01|heartless-01|heavy-01|hellish-01|helpful-04|hepatobiliary-01|high-03|high-04|hilarious-01|hispanic-01|homeless-01|homogenous-01|honorable-03|hopeful-02|hopeless-01|hopeless-02|horizontal-01|horrible-01|horrible-02|horrible-03|hot-03|hot-04|hot-05|hotheaded-01|huge-01|huge-02|human-02|humanitarian-01|humid-02|hungover-01|hurtful-03|hyperdynamic-01|hyperkalemic-01|hypermetabolic-01|hypermobile-01|hyperplastic-01|hypertensive-01|hyperthyroid-01|hypervascular-01|hypocritical-01|hyponatremic-01|hypotensive-01|hypothetical-02|hypovascular-01|hypoxemic-01|iatrogenic-01|iconic-01|ideal-02|identical-01|idiopathic-01|idiotic-01|ignorant-02|ill-02|illegal-01|illegitimate-01|illegitimate-02|imaginable-02|immature-01|immense-01|immoral-01|immortal-04|immune-02|impatient-01|imperative-01|imperfect-01|implausible-01|important-01|impossible-01|impractical-01|improper-01|impulsive-01|inaccessible-01|inaccurate-01|inadequate-01|inappropriate-01|incapable-01|incidental-01|inclined-02|incomparable-01|incompatible-01|incompetent-01|incomplete-01|incomprehensible-01|inconceivable-01|inconclusive-01|inconsistent-01|incontinent-01|incorrect-01|increased-01|indecipherable-01|independent-01|indeterminant-01|indifferent-01|indispensable-01|individualistic-01|ineffective-01|inefficient-01|inevitable-01|inexpensive-01|infeasible-01|inferior-01|inferior-02|infrequent-01|ingenious-01|inhumane-01|innocent-01|innocuous-01|innumerable-01|inoperable-01|insane-01|insecure-01|insecure-02|insensitive-01|insignificant-01|insignificant-02|instrumental-02|insufficient-01|intact-01|intelligible-01|intense-02|intent-02|intermediate-01|intermittent-01|internal-02|intimate-02|into-01|intolerable-02|intolerant-01|intrathoracic-01|introverted-01|invaluable-01|involved-02|ironic-01|irrational-01|irrational-02|irregular-01|irrelevant-01|irresponsible-01|irritable-02|ischemic-01|jewish-01|jewy-01|just-02|keen-02|key-02|kind-01|knockkneed-01|kooky-01|kosher-01|kosher-02|labile-01|lame-01|lame-02|large-01|last-02|late-01|late-02|late-03|lateral-02|latinamerican-01|laughable-03|lawful-01|lax-01|lazy-01|left-19|left-20|legal-02|legitimate-02|less-02|less-03|level-04|liable-01|liable-02|liberal-02|liberal-03|light-05|light-06|light-07|lightheaded-01|like-04|likely-01|liking-06|linear-01|literate-01|little-01|livable-07|live-08|local-02|logical-01|logistical-01|longstanding-17|longwinded-01|loony-01|loose-03|loose-04|loud-01|loud-02|loutish-01|lovely-01|low-02|low-03|low-04|loyal-01|lucid-01|lucky-02|lukewarm-01|lymphocytic-01|mad-02|mad-03|mad-04|magical-01|mainstream-02|majestic-01|major-02|male-01|malignant-02|malnourished-01|malodorous-01|manageable-03|manageable-04|manicdepressive-01|manifold-01|manmade-01|marginal-02|marginal-03|matrilineal-01|mean-03|mean-04|meaningful-05|meaningless-01|measurable-03|medium-01|meek-01|mental-01|mental-02|merry-01|mia-01|midline-01|mild-01|mildly-02|mindblowing-15|minimal-02|minor-01|minor-02|minute-01|mobile-02|moderate-03|modern-02|moist-02|monomorphic-01|monophasic-01|moot-02|moral-02|morbid-01|morbid-02|more-01|more-02|moveable-06|much-01|much-02|mucinous-01|muggy-01|multifactorial-01|multifocal-01|multilayered-01|multimember-01|multiple-01|musical-01|muslim-01|mustached-01|nad-01|naff-01|naive-01|naked-01|narrow-02|nasty-01|nasty-02|natural-02|natural-03|natury-01|nc-01|near-02|necessary-02|negative-01|neoadjuvant-01|neoplastic-01|nervous-01|neutral-02|neutropenic-01|new-01|new-02|newsworthy-01|next-01|next-02|next-03|nice-01|nil-01|nine-01|noble-01|noble-02|nodular-01|noisy-01|nonadvantageous-01|nonafricanamerican-01|nonautistic-01|nonblanching-01|noncardiac-01|noncircumferential-01|noncompliant-01|noncontributory-01|nondefinitive-01|nondisplaced-01|nondistended-01|nondysmorphic-01|nonexertional-01|nonfocal-01|nonfragmented-01|nonfunctioning-01|nonindurated-01|noninjected-01|nonlabored-01|nonlocal-01|nonpalpable-01|nonreactive-01|nonrecurrent-01|nonrevealing-01|nonspecific-01|nonstenotic-01|nonsymptomatic-01|nontender-01|nontoxic-01|nonulcerated-01|nonwhite-01|normal-02|normoactive-01|normocephalic-01|normokinetic-01|normotensive-01|nosy-02|notable-04|noteworthy-03|noticeable-02|notorious-01|novel-01|nt-02|null-02|nulliparous-01|nuts-01|nuts-02|nutty-01|obese-01|objectionable-02|objective-01|oblivious-01|obscure-02|obsolete-01|obstinate-01|obvious-01|occasional-01|occluded-01|odd-01|odd-02|off-02|off-03|off-04|off-05|official-01|oily-03|okay-02|okay-03|okay-04|old-01|oldfashioned-01|oliguric-01|omnipotent-01|on-01|onboard-01|onboard-02|one-01|open-04|open-05|open-06|open-07|open-08|open-09|openminded-01|operable-03|opposite-01|optimistic-01|optional-01|orderly-04|orthodox-01|other-01|otherwise-01|out-02|out-03|out-04|out-05|out-06|outgunned-01|outlandish-01|outmanned-01|outrageous-02|outspoken-01|over-01|overbearing-01|overdramatic-01|overdue-01|overdue-02|overweight-02|painless-01|pale-03|palpable-02|pancytopenic-01|pangreen-01|papillary-01|paranoid-01|parapelvic-01|paretic-01|partial-01|particular-01|particular-02|partisan-01|passe-01|passionate-01|passive-01|passive-02|patent-02|pathetic-01|pathologic-01|patient-01|peculiar-01|pedestrian-01|perceptive-02|perfect-02|permanent-01|permissible-03|permissive-02|personal-02|persuasive-02|pertinent-01|petty-01|pg-01|phat-01|physiologic-01|pink-04|pinktan-01|pissed-04|pissy-05|pitiful-02|plain-01|plain-02|pleasant-02|pleomorphic-01|plural-01|pointless-01|pointless-02|pointless-03|poisonous-03|polite-01|political-02|polymicrobial-01|poor-01|poor-02|poor-03|popular-02|positive-01|positive-02|positive-03|possessive-02|possessive-03|possible-01|posterior-01|postmenopausal-01|postoperative-01|postsphincterotomy-01|poststenotic-01|postsurgical-01|posttraumatic-01|postwar-01|powerful-02|practical-01|pragmatic-01|precious-01|precious-02|predictable-02|preferable-02|preferential-03|premature-01|premed-01|premenopausal-01|preop-01|preposterous-01|presentable-03|presumptuous-02|pretty-01|previous-01|primary-01|pristine-01|private-02|private-03|privy-01|problematic-01|prochina-01|productive-03|proficient-01|profitable-02|profound-01|profound-02|progressive-02|prohibitive-02|prominent-01|promiscuous-01|prone-01|prone-02|pronounced-02|proper-01|protective-02|provincial-01|provincial-02|prowar-01|proximal-01|prudent-01|psychological-01|ptfo-01|public-02|puertorican-01|punishable-02|pure-02|purple-02|purposeless-01|purulent-01|quick-02|quiet-04|racist-01|rad-01|radical-02|ragged-01|rampant-01|random-02|rangebound-01|rare-02|rare-03|rash-01|rational-02|rational-03|reactionary-02|ready-02|real-04|real-05|realistic-03|reasonable-02|recalcitrant-01|recent-01|reckless-01|rectal-01|recyclable-02|red-02|reddish-03|regional-01|regrettable-02|regular-02|regular-03|related-04|relative-05|releasable-02|relevant-01|reliable-02|religious-01|religious-02|reluctant-01|remarkable-02|remarkable-03|removable-02|reproducible-02|resectable-02|reserved-02|respiratory-02|responsive-02|retentive-02|returnable-07|revolutionary-04|rhizomatic-01|rich-01|rich-02|ridiculous-02|rife-01|right-02|right-03|right-04|right-06|right-08|righteous-07|rightwing-01|rigid-01|ripe-02|risky-02|rockbottom-01|romantic-02|romantic-03|rough-04|rough-05|round-06|rrla-01|rubbery-02|rubbish-01|rubbish-02|rubbish-03|rude-01|ruthless-01|safe-01|same-01|sane-01|satisfactory-03|saveable-05|saveable-06|saveable-07|scaly-01|scant-02|scarce-01|scary-03|scotfree-01|scrupulous-02|secondary-01|secret-01|secretive-02|sedentary-01|selfconscious-01|selfish-01|selfless-01|semipurposeful-01|sensitive-03|separate-02|serious-01|serious-02|sessile-01|set-16|severable-02|severe-01|severe-02|severe-03|sexist-01|sexy-02|shallow-01|shameless-01|sharp-02|shitty-01|short-05|short-06|short-07|short-08|shortsighted-01|shot-11|shy-03|shy-04|sick-02|sick-03|sick-04|sick-05|sigmoid-01|significant-02|silly-01|similar-01|simple-02|simple-03|single-02|single-03|singleminded-01|sinister-01|skeptical-01|skillful-01|sleazy-01|sleepy-06|slick-01|slow-04|slow-05|small-01|smart-04|smart-05|smart-06|smooth-04|smooth-06|sneaky-03|snowy-02|sob-02|sober-03|social-03|socialist-01|soft-02|sol-01|solid-02|solitary-01|somali-01|soon-01|sore-01|sorry-01|southbound-07|sovereign-01|sparse-01|special-02|specific-02|speechless-01|speedy-03|sporadic-01|spotty-01|spotty-02|stable-03|stanced-15|standard-02|static-01|stereotypic-02|sterile-02|sticky-01|sticky-02|stiff-02|stiff-04|stoked-02|straight-04|straight-05|straight-06|straightforward-01|strange-01|strict-01|stubborn-01|stuck-01|stupid-01|subcutaneous-01|subjacent-01|subject-02|subjective-03|suboptimal-01|subservient-01|substantial-02|subtherapeutic-01|subtle-01|succinct-01|suicidal-01|suitable-04|superficial-01|superimportant-01|supine-01|supple-01|suppressible-02|supratherapeutic-01|supreme-01|sure-02|surefire-01|surgical-02|surplus-01|susceptible-01|suspicious-03|sustainable-03|sustainable-04|sweaty-05|swift-01|symmetric-01|symptomatic-01|synchronous-02|tachycardic-01|tactical-01|tall-01|tan-02|tantamount-01|tanwhite-01|tanyellow-01|teary-06|temporary-01|tender-02|tense-03|tentative-01|tenuous-01|tepid-01|terrible-01|terrible-02|terrible-03|terrible-04|tetraploid-01|thankful-02|therapeutic-01|thick-02|thick-03|thick-04|thick-05|thickskinned-01|thin-03|thorough-01|thoughtless-01|threedimensional-01|through-01|through-02|through-03|ticklish-01|tight-03|tight-04|tight-05|timely-03|timid-01|tiny-01|toilsome-02|tolerable-02|tops-01|tortuous-01|touchy-09|touchy-10|tough-02|tough-03|tough-04|toxic-01|tragic-01|transient-02|translucent-01|transparent-01|treacherous-01|treatable-06|tricky-02|triphasic-01|true-01|true-02|true-03|trustworthy-03|ttp-01|twisted-02|tympanic-01|typical-02|ubiquitous-01|unable-01|unacceptable-01|unaccompanied-01|unaffected-01|unaltered-01|unamerican-01|unattainable-01|unauthorized-01|unavailable-01|unavoidable-01|unaware-01|unbearable-01|unbelievable-01|unbelievable-02|uncertain-01|unchanged-01|uncivilized-01|unclear-01|unclear-02|uncomfortable-01|uncommitted-01|uncommon-01|uncomplicated-01|unconcerned-01|unconscionable-01|unconscious-01|unconscious-02|unconstitutional-01|uncontrolled-01|uncooperative-01|undecided-01|undeclared-01|undefined-01|undemocratic-01|underappreciated-01|underground-01|understandable-02|undesirable-01|undetectable-01|undislodgeable-01|undisputed-01|uneasy-01|unemployed-01|unequal-01|unethical-01|uneventful-01|unexpected-01|unfair-01|unfavorable-01|unforgettable-01|unforgivable-01|unfortunate-01|unfounded-01|ungrateful-01|unground-03|ungrounded-04|unhappy-01|unharmed-01|unheard-01|uniform-02|unindicted-01|uninformed-01|uninhabitable-01|uninvolved-01|uninvolved-02|unique-01|universal-01|unjust-01|unjustifiable-01|unkind-01|unknown-01|unlabored-01|unlikely-01|unlimited-01|unnecessary-01|unobscured-01|unopacified-01|unorthodox-01|unplayable-01|unplayable-02|unplayable-03|unpredictable-01|unreal-01|unreasonable-01|unrelated-01|unrelated-02|unreliable-01|unremarkable-01|unremarkable-02|unrepentant-01|unreported-01|unresectable-01|unresponsive-01|unrevealing-01|unsafe-01|unscrupulous-01|unsettled-02|unspecified-01|unstable-02|unstructured-01|unsuccessful-01|unsuitable-01|unsupervised-01|unsure-01|unswerving-01|untrustly-01|untrustworthy-01|unusual-01|unwatchable-01|unwelcomed-01|unwilling-01|unwinnable-01|unwise-01|unworkable-01|unworkable-02|unyielding-01|up-02|up-03|up-04|up-05|up_front-02|upright-01|upright-02|upstroke-01|uptight-01|urban-02|urgent-01|useful-05|useless-01|usual-01|utilitarian-02|vague-01|valiant-01|valid-02|valuable-03|vegan-01|vegetarian-01|venous-01|vertical-01|viable-01|vietnamese-01|vigilant-01|vigorous-01|vile-02|violaceous-01|visible-01|vital-01|void-02|void-03|voluntary-02|vulnerable-01|wacky-01|walk_in-04|walled-01|warm-06|warm-07|wasted-03|wasteful-02|watery-03|wdwn-01|weak-02|wealthy-01|weird-01|well-05|well_off-06|well_off-10|western-02|western-03|white-02|white-03|whitetan-01|widespread-01|wild-01|wild-02|wild-03|wise-01|wise-02|wnl-01|wnwd-01|wonderful-03|wonderful-04|wonderful-05|worrisome-03|worth-01|worth-02|worthless-01|worthwhile-01|wrong-02|wrong-03|wrong-04|yellow-02|yellow-03|young-01|yummy-01|zealous-01|zonked_out-01)$/
@/MAYBE_ADJ_FRAME/=/^(able-01|absent-01|abuse-01|abuse-02|abuse-03|accustom-01|ache-01|activity-06|addict-01|adhere-01|adhese-01|adopt-01|advise-01|affect-01|age-01|aggravate-01|aggress-01|aggress-02|agitate-01|alarm-01|align-01|amaze-01|amplify-01|amuse-01|anastomose-01|anger-01|angulate-01|annoy-01|antagonize-01|antagonize-02|anticoagulate-101|appall-01|appeal-03|appear-02|appreciate-02|apprehension-02|approximate-01|armor-01|ascend-01|associate-01|assure-01|astonish-01|astound-01|atrophy-01|attach-01|attend-02|attenuate-01|attract-01|aversion-01|avidity-01|awe-01|back-03|bankrupt-01|base-01|beautiful-02|become-02|bend-01|benefit-01|benight-01|bias-01|bind-01|bind-02|blacken-01|blind-01|bloat-01|blood-02|blunt-01|blur-01|book-03|bore-07|bore-08|boss-01|bother-01|bother-02|bound-05|brainwash-01|brave-02|bread-01|break-01|bronze-02|bustle-01|calcify-01|calculate-01|calibrate-01|capable-01|care-04|catastrophic-01|catch-01|center-01|center-02|certify-01|challenge-01|cheese-01|cheese_off-02|chemoprevent-01|chill-01|circumscribe-01|civilize-01|cling-01|close-01|coerce-01|cognize-01|cohere-01|collude-01|commit-01|compete-01|compete-02|complete-01|complicate-01|comply-01|conceal-01|concentrate-01|concentrate-02|concern-01|concern-02|conclude-01|condition-02|conduct-03|conflict-01|confuse-01|congest-01|connect-01|consent-01|consider-02|consistent-02|constipate-01|consume-01|contain-02|content-02|contraindicate-101|contribute-01|control-01|converse-01|convince-01|cook-01|cooperate-01|cope-01|correlate-01|corrupt-01|craft-01|cramp-01|crenate-01|criticism-04|criticize-01|crowd-01|crowd-02|crush-01|cuban_out-01|culpable-01|cure-01|curl-01|damage-01|damn-01|dampen-02|dare-01|daunt-01|debilitate-01|decease-01|deceive-01|decompress-01|decrease-01|decrypt-01|dedicate-01|deep-02|deep-03|deep-04|deep-05|deficit-01|define-01|definition-02|deform-01|delay-01|dement-01|depend-01|depress-01|derelict-01|derelict-02|descend-01|deserve-01|desire-01|destroy-01|determine-01|develop-01|develop-02|deviate-01|diagnose-01|differ-02|differentiate-101|difficult-01|diffuse-01|dilate-01|diminish-01|diplomatize-01|disappoint-01|discolor-01|discontent-01|discover-01|discriminate-01|discriminate-02|disgrace-01|disgruntle-01|disgust-01|dishearten-01|disorient-01|dispirit-01|distend-01|distort-01|distract-01|distress-01|disturb-01|divaricate-01|divide-02|divorce-01|dizzy-01|dominate-01|done-08|done_for-06|doom-01|dope_up-03|doubt-01|drain-01|dress-01|dress_up-02|drip-01|drive-02|drowse-01|dye-01|dysfunction-01|educate-01|effective-04|efficient-01|elevate-01|elude-01|embarrass-01|employ-01|encourage-01|encourage-02|endanger-01|engage-01|engagement-02|enhance-01|enlarge-01|enlighten-01|ensure-01|entangle-01|entertain-01|equal-01|equip-01|equivocate-01|even-02|evert-01|evidence-01|exalt-01|excel-01|excite-01|exempt-01|exhaust-01|exist-01|expand-01|expect-01|experience-01|expire-01|exude-01|fame-01|familiarize-01|fascinate-01|fatigue-01|fault-01|fault-02|favor-01|fear-01|fibrose-01|fill-01|finance-01|finish-01|fit-06|fix-02|fix-03|flaw-01|fluctuate-01|fluster-01|focus-01|forthcome-01|fracture-01|free-01|freeze-01|fried-02|frighten-01|frustrate-01|fry-01|fuck-01|fuck_up-02|fun-01|function-01|fuss-01|fuzz-01|give-14|glisten-01|glory-01|gloss-02|go-02|go_on-15|gray-01|ground-02|grow-01|gust-01|happy-01|hassle-02|hate-01|heal-01|heat-01|hemorrhage-01|hesitate-01|high-02|homemake-01|honest-01|honor-01|hopeful-03|horrify-01|hospitalize-01|hostile-01|humiliate-01|hunger-01|hydrate-01|hyperinflate-01|hypertrophy-01|idealize-01|ill-01|immortalize-01|immortalize-02|immortalize-03|immunosuppress-01|impair-01|impoverish-01|impregnate-01|impress-01|improve-01|inaction-01|incarnate-01|incline-01|include-01|inconvenience-02|indicate-01|individualize-02|indurate-01|infect-01|infest-01|inflame-01|influence-01|inform-01|ingrain-01|injure-01|innovate-01|inspect-01|inspire-01|insulate-01|insult-01|intelligent-01|intend-01|interact-01|interest-01|intermix-01|intersperse-01|intimidate-01|intrigue-01|intubate-01|invade-01|invite-01|involve-01|isolate-01|itch-01|jam-01|jaundice-01|jealous-01|jealous-02|jejunize-01|justify-01|keg_stand-14|know-01|know-02|laid_back-05|leave-17|leave_out-03|lie-07|limit-01|live-01|lobulate-01|lock-01|lock_out-05|lodge-02|long-03|look-02|lose-02|lyse-01|maim-01|malform-01|mandate-01|manifest-01|mark-01|marry-01|marvel-01|mature-02|melt-01|mess_up-02|metastasize-101|microinvade-01|miserable-01|misguide-01|misinform-01|miss-01|miss-02|misunderstand-01|mobilize-01|moneysaving-01|moonlight-01|mortify-01|motivate-01|muddle-01|muffle-01|murder-01|mute-01|mutilate-01|myelosuppress-01|narrow-01|nauseate-01|necrotize-101|need-01|negative-02|negative-03|negative-05|negative-06|nonenhance-01|nonexistent-01|nonlearned-01|normalize-01|note-02|nourish-01|obey-01|obsess-01|obstruct-01|offend-01|offense-02|oil_up-02|okay-01|opacify-01|open-01|oppose-01|optimize-01|order-01|organize-01|orient-01|ossify-01|outdate-01|outrage-01|overcrowd-01|overexpress-01|overjoy-01|overprice-01|overwhelm-01|own-01|pain-01|palliate-01|paralyze-01|parch-01|pass-03|pay-01|peace-01|pend-01|perfuse-01|perish-01|persist-01|pervade-01|piss-03|piss_off-02|please-01|pneumatize-01|poise-01|politicize-01|precise-01|predominate-01|preempt-01|preexist-01|prefer-01|premake-01|prepare-02|present-02|preserve-01|press-01|presume-01|pride-01|progress-01|prohibit-01|promise-01|prosper-01|prove-01|provoke-01|provoke-02|pseudoprogress-01|psych-01|publicize-01|put_out-14|puzzle-01|qualify-02|question-03|rarefy-01|rarefy-04|reach-01|react-01|reassure-01|receive-01|reciprocate-01|reciprocate-02|reconstitute-01|reduce-01|refer-02|regret-01|regulate-01|relate-01|relax-01|relieve-01|relieve-02|rely-01|remarry-01|renown-01|repel-01|replace-01|reply-01|represent-01|resent-01|reserve-01|resist-01|resolve-01|resonate-01|respect-01|responsible-01|responsible-02|responsible-03|restrain-01|result-01|retard-01|retire-01|reward-01|rid-01|root-02|rough_up-02|run_down-11|rush-01|sad-02|sample-01|satisfy-01|scare-01|sclerose-101|screw-02|screw_up-01|season-01|security-03|sedate-01|sense-02|separate-01|set-08|shame-02|shape-01|shock-01|sicken-01|signify-01|sleep-01|sophisticate-01|sorrow-01|sound-01|speak_for-05|specify-01|spend-04|spirited-01|split-01|spread-02|spread_out-04|stalemate-01|stand-11|startle-01|starve-01|steep-01|stenose-101|stifle-01|stigmatize-01|stop-01|strand-01|strap-02|stress-02|stress_out-03|strike-01|strong-02|stun-01|stupefy-01|subject-01|submit-02|subsample-01|subsaturation-01|succeed-01|suffice-01|suggest-01|suggest-02|suit-01|superior-01|support-01|suppose-01|suppose-02|surgery-01|surprise-01|suspect-01|suspicious-02|swamp-01|sweet-03|sweet-04|sweet-05|swell-01|sympathize-01|synergize-01|table-01|table-02|tan-01|target-01|tear-01|tempt-01|terrify-01|thicken-01|thirst-01|threaten-01|thrill-01|thrombose-01|tinge-01|tire-01|tire-03|tolerate-01|trap-01|travel-01|trouble-01|tunnel-01|turbulence-01|ulcerate-01|ultrafilter-01|understand-01|unfreeze-01|ungrounded-05|unite-01|unlock-01|unoccupy-01|unpack-01|unsettle-01|upraise-01|upset-01|use-02|value-02|vary-01|ventilate-01|violent-01|warrant-01|welcome-01|well-09|westernize-01|wide-02|widow-01|will-02|wind_up-03|worked_up-14|worry-01|wound-01|zonation-01)$/
@/NOUN_FRAME/=/^(accident-01|accord-03|accounting-03|act-05|address-03|affair-01|affair-02|affection-01|airstrike-12|airtrapping-01|altercation-01|amnesty-01|anniversary-01|anovulation-01|anticorruption-01|appellation-01|appointment-02|arson-01|atrocity-01|autorefraction-01|averaging-02|aviation-01|backlash-01|ballet-01|beef-02|benchsitting-01|benchsitting-02|bidding-04|birding-01|blanking-03|blast-07|bloodshed-04|blow-14|boot-04|boot_up-03|break-19|break-20|break-21|bronchodilation-01|brushfire-01|bushfire-01|bust-06|caking-01|calligraphy-01|case-03|case-04|casualties-01|ceasefire-01|ceremony-01|championship-02|chance-02|check-08|childbearing-01|childrearing-01|chorus-01|circuit-02|clubbing-03|codeletion-01|colonoscopy-01|comeback-01|compassion-01|conization-01|contest-02|contusion-01|conveyancing-01|conviction-02|cording-01|coregistration-01|counteraction-01|counterreaction-01|countertraction-01|coverage-06|crack-07|cricket-01|crime-02|crossfire-07|curling-03|curse-02|custody-01|cyclone-01|deal-03|default-02|deposition-02|design-02|diction-01|dig-05|dinner-01|disaster-01|discgolf-01|disposal-03|doing-07|downwelling-01|drawdown-01|drive-03|drive-04|drought-01|duststorm-01|dyspigmentation-01|echo-02|effort-01|epidemic-01|examination-02|excuse-02|expedition-01|extinction-01|extraction-02|fall-12|fallout-01|feedback-01|fieldwork-01|finish-07|fire-05|fit-04|flashflood-01|flavor-01|flintknapping-01|flow-02|follow_through-08|force-04|fork-03|fright-04|fulguration-01|funeral-01|gaming-02|go-31|go-32|gunfire-06|gunshot-11|gymnastics-01|hack-07|hairstyle-01|hanging-07|hattrick-01|headway-01|hearing-02|heartbreak-01|heatwave-01|hit-06|hit-07|homemaking-02|homicide-01|housesit-01|hypergranulation-01|hypermethylate-01|iftar-01|illusion-01|impression-03|inactivation-01|incident-01|incursion-01|indignation-01|infraction-01|initiative-03|input-02|insurrection-01|intercourse-01|intifada-01|issue-02|jetlag-01|junction-01|jurisdiction-01|kickoff-01|lahar-01|landslide-01|lawmaking-01|lawsuit-04|leave-09|leave-10|leeway-01|lie_in-11|making-03|malabsorption-01|malnutrition-01|malrotation-01|match-03|matter-02|measure-02|microcalcification-01|microhemagglutination-01|microprinting-01|mind-04|mind-05|mistake-02|movement-07|mudflow-01|mudslide-01|nonproliferation-01|nonreplication-01|nonunification-01|nosebleed-01|notice-03|nuptials-01|occasion-02|order-03|outbreak-01|outcry-01|outgoing-01|outing-07|outpouching-01|outpouring-01|ovation-01|oversight-02|pacing-03|pandemic-01|parade-02|pass-21|pass-22|play-12|playbyplay-01|playwriting-01|position-02|precaution-01|precondition-01|premonition-01|preoptimization-01|pricecutting-01|probation-01|procedure-01|proceeding-02|process-02|proprioception-01|prospect-02|prospection-01|pull_up-07|pullback-08|pulpation-01|push_up-06|question-02|rack-04|ramification-02|recession-02|recordkeeping-01|recreation-02|relation-03|relay-02|remission-02|repercussion-01|representation-02|reservation-03|respect-02|respite-01|retreat-03|return-05|return-06|review-02|review-03|revolution-03|right-05|roboresponse-01|roping-01|round-05|run-14|run-15|run-16|run-17|run_down-21|run_in-20|run_off-18|run_up-19|runaround-22|salvation-01|screenshot-01|sentence-02|service-06|session-01|sex-01|shipbuilding-01|shootout-10|shortcoming-01|shortcut-01|show-04|shower-02|simoom-01|slur-02|space-03|spirit-03|spirits-02|spree-01|stand-12|stand_up-13|standoff-16|start-09|sting-02|storytelling-01|strike-11|stroke-02|stunt-02|sublimation-02|summit-02|superinjunction-01|superstition-01|sweep-06|tabs-01|take-34|taking-29|tangle-03|terror-02|tide-01|torsion-01|toss_up-04|tragedy-02|tremor-01|tremor-02|trip-03|tsunami-01|turmoil-01|turnabout-01|turnabout-02|turnover-01|turnover-02|twister-01|typhoon-01|umbilication-01|union-02|vamping-02|variance-02|verdict-01|victory-01|wave-03|wave-04|way-01|way-02|way-03|whirl-02|whooping-02|wildfire-01|withdrawal-02|word-02|work-11|work-12|work-13|write_off-08|wrongdoing-01)$/

# From Dictionary (../lexicon/translator/):
@/ADJ/=/^(fuzzy|good|horny|nice|pretty)$/ # TODO: extend the list

### Pre-editing

# (word-particle-id) => (word_particle-id)
/^[a-z]+-[a-z]+-[0-9]+$/=frame
[relabel frame /^(.+)-(.+)-(.+)$/$1_$2-$3/]

# ((:ARG0-of (var 'have-org-role-91')) :ord) => (:ARG0-of (var ('have-org-role-91' :ord)))
/:ARG0-of/ < (/VAR/ < /have-org-role-91/=org) $ /:ord/=ord
[move ord >-1 org]

# (var ('person' (:ARG0-of (var 'have-org-role-91')))) => (var 'have-org-role-91')
/VAR/=var1 < (/person/ < (/:ARG0-of/ < (/VAR/=var2 < /have-org-role-91/)))
[excise var1 var2]

# TODO: move other pre-editing rules here

### Rules

# TODO: move mkNum here

# mkOrd : Digits -> Ord
# mkDigits : Str -> Digits
# (:ord (var ('ordinal-entity' (:value digits)))) => (mkOrd (mkDigits "digits"))
/:ord/=ord < (/VAR/ < (/^ordinal-entity$/ < (/:value/=value < /NUM/=digits)))
[relabel digits /^(.+)$/"$1"/]
[adjoinF (mkOrd (mkDigits @)) digits]
[excise ord value]

# PurposeVP : VP -> Adv
# (:purpose (var frame)) => (E.PurposeVP (mkVP frame))
/:purpose/=adv < (/VAR/=var < /FRAME/)
[relabel adv /^:purpose$/E.PurposeVP/]
[relabel var /^.+$/mkVP/]

# mkN2 : N -> Prep -> N2
# ('have-org-role-91' (:ARG2 (var entity))) => ('have-org-role-91' (mkN2 entity_N of_Prep))
/have-org-role-91/ < (/:ARG2/=title < (/VAR/=var < /WORD/=entity))
[relabel entity /^(.+)$/$1_N/]
[adjoinF (mkN2=n2 @) entity]
[insert (of_Prep) >2 n2]
[excise title var]

# mkCN : N2 -> NP -> CN
# ('have-org-role-91' :ARG1 mkN2) => (mkCN (mkN2 :ARG1))
/have-org-role-91/=cn < (/:ARG1/=org $ mkN2=title)
[move title $+ org]
[adjoin (mkCN TEMP=temp@) cn]
[excise temp temp]

# mkRCl : RP -> NP -> RCl
# mkRS : RCl -> RS
# (:mod 'have-org-role-91') => (mkRS (mkRCl which_RP mkNP))
/:mod/=mod < /have-org-role-91/=org
[adjoin (mkRS (mkRCl S.which_RP (mkNP S.a_Quant mkCN@))) org]

# mkRCl : RP -> NP -> RCl
# (:ARG[01]-of (var (frame_N))) => (mkRS (mkRCl which_RP mkNP))
/:ARGm-of/=inv < (/VAR/=var < /NOUN_FRAME/)
[adjoin (mkRS (mkRCl S.which_RP (mkNP S.a_Quant mkCN@))) var]
[excise inv inv]

# mkRCl : RP -> AP -> RCl
# (:ARG[01]-of (var (frame_A))) => (mkRS (mkRCl which_RP mkAP))
/:ARGm-of/=inv < (/VAR/=var < /ADJ_FRAME/)
[adjoin (mkRS (mkRCl S.which_RP mkAP@)) var]
[excise inv inv]

# mkRCl : RP -> VP -> RCl
# mkRS : RCl -> RS
# (:ARG0-of (var frame)) => (mkRS (mkRCl which_RP mkVP))
/:ARG0-of/=inv < (/VAR/=var < /FRAME/)
[adjoin (mkRS (mkRCl S.which_RP mkVP@)) var]
[excise inv inv]

# mkRCl : RP -> NP -> V2 -> RCl
# mkRS : RCl -> RS
# (:ARG1-of (var (frame :ARG0))) => (mkRS (mkRCl which_RP :ARG0 frame))
/:ARG1-of/=inv < (/VAR/=var < (/FRAME/=frame < /:ARG0/=subj))
[adjoinF (mkRS (mkRCl=cl S.which_RP @)) frame]
[move subj >2 cl]
[excise inv var]

# passiveVP : V2 -> VP
# mkRCl : RP -> VP -> RCl
# mkRS : RCl -> RS
# (:ARG1-of (var frame)) => (mkRS (mkRCl which_RP (passiveVP frame)))
/:ARG1-of/=inv < (/VAR/=var < /FRAME/)
[adjoin (mkRS (mkRCl S.which_RP (passiveVP@))) var]
[excise inv inv]

# mkRCl : RP -> AP -> RCl
# mkAP : A -> AP
# (:ARG2-of (var (frame_A))) => (mkRS (mkRCl which_RP (mkAP frame_A)))
/:ARG2-of/=inv < (/VAR/=var [< /ADJ_FRAME/ | < /MAYBE_ADJ_FRAME/])
[adjoin (mkRS (mkRCl S.which_RP (mkAP@))) var]
[excise inv inv]

# mkRCl : RP -> NP -> RCl
# mkCN : N -> CN
# mkNP : CN -> NP
# (:ARG2-of (var (frame_N))) => (mkRS (mkRCl which_RP mkNP))
/:ARG2-of/=inv < (/VAR/=var < /NOUN_FRAME/)
[adjoin (mkRS (mkRCl S.which_RP (mkNP S.a_Quant mkCN@))) var]
[excise inv inv]

# (mkCl !:ARG0 (mkVP (frame :ARG1 !:ARG0))) => (mkCl :ARG1 (mkVP (passiveVP frame)))
mkCl=cl < (mkVP < (/FRAME/=frame < /:ARG1/=subj !< /:ARG0/)) !<1 /VAR/
[relabel subj /^:ARG1$/:ARG0/]
[move subj >1 cl]
[excise subj subj]
[adjoinF (passiveVP @) frame]

# mkVP : VV -> VP -> VP
# (frame (:ARG2 (var (frame :ARG1)))) => (frame (mkVP frame :ARG1))
/FRAME/=frame < (/:ARG2/=vp < (/VAR/=var < (/FRAME/=vv < /:ARG1/=compl)))
[move vv >1 vp]
[move compl >2 vp]
[relabel vp /^.+$/mkVP/]
[delete var]

# mkCl : NP -> Cl
# mkS : Cl -> S
# (var frame_N) => (mkS (mkCl mkNP))
/VAR/=var < /NOUN_FRAME/
[adjoin (mkS (mkCl (mkNP S.a_Quant mkCN@))) var]

# mkCl : AP -> Cl
# mkS : Cl -> S
# (var frame_A) => (mkS (mkCl mkAP))
/VAR/=var < /ADJ_FRAME/
[adjoin (mkS (mkCl mkAP@)) var]

# mkCl : VP -> Cl
# mkS : Cl -> S
# (var frame) => (mkS (mkCl mkVP))
/VAR/=var < /FRAME/
[adjoin (mkS (mkCl mkVP@)) var]

# mkCl : NP -> VP -> Cl
# (mkCl (mkVP (frame :ARG0))) => (mkCl :ARG0 (mkVP frame))
mkCl=cl < (mkVP < (/FRAME/ < /:ARG0/=subj))
[move subj >1 cl]
[excise subj subj]

# mkCl : NP -> VP -> Cl
# (mkCl (mkAP (frame :ARG0))) => (mkCl :ARG0 (mkAP frame))
mkCl=cl < (mkAP < (/FRAME/ < /:ARG0/=subj))
[move subj >1 cl]
[excise subj subj]

# mkCl : NP -> VP -> Cl
# (mkCl (mkNP (mkCN (frame :ARG0)))) => (mkCl :ARG0 mkNP)
mkCl=cl < (mkNP < (mkCN < (/FRAME/ < /:ARG0/=subj)))
[move subj >1 cl]
[excise subj subj]

# passiveVP : V2 -> VP
# (mkCl !:ARG0 (mkVP (frame :ARG1 !:ARG0))) => (mkCl :ARG1 (mkVP (passiveVP frame)))
mkCl=cl < (mkVP < (/FRAME/=frame < /:ARG1/=subj !< /:ARG0/)) !<1 /VAR/
[relabel subj /^:ARG1$/:ARG0/]
[move subj >1 cl]
[excise subj subj]
[adjoinF (passiveVP @) frame]

# mkAdv : Subj -> S -> Adv
# (mkS (mkCl mkVP mkS)) => (mkS (mkCl (mkVP mkVP (mkAdv that_Subj mkS))))
mkS < (mkCl < mkVP=vp_i < mkS=s)
[adjoinF (mkAdv=adv S.that_Subj @) s]
[adjoinF (mkVP=vp_o @) vp_i]
[move adv >2 vp_o]

# mkAdv : Subj -> S -> Adv
# (mkVP (frame (:subevent-of mkS))) => (mkVP (mkVP frame) (mkAdv when_Subj mkS))
mkVP=vp_i < (/FRAME/ < (/:subevent-of/=temp < mkS=sub))
[adjoinF (mkAdv=adv S.when_Subj @) sub]
[adjoinF (mkVP=vp_o @) vp_i]
[move adv >2 vp_o]
[delete temp]

# mkVP : V2 -> NP -> VP
# (mkVP (frame :ARG1)) => (mkVP frame :ARG1)
mkVP=vp < (/FRAME/ < /:ARG1/=obj)
[move obj >2 vp]
[excise obj obj]

# mkVP : VV -> VP -> VP
# (mkVP (frame mkVP)) => (mkVP frame mkVP)
mkVP=vp_o < (/FRAME/ < mkVP=vp_i)
[move vp_i >2 vp_o]

# mkNP : N -> NP
# mkAdv: Prep -> NP -> Adv
# (:time (var (prep (:op1 (var adv))))) => (mkAdv prep_Prep (mkNP adv_N))
/:time/=time < (/VAR/=var < (/PREP/=prep <: (/:op1/=op < (/VAR/ < /WORD/=n))))
[relabel prep /^(.+)$/$1_Prep/]
[relabel n /^(.+)$/$1_N/] # TODO: is this really the way to go?
[adjoin (mkAdv=adv (mkNP=np@)) time]
[move n >1 np]
[delete op]
[move prep >1 adv]
[delete var]

# ('name' (:op "X") (:op "Y") (:op "Z")) => ('name' (:op "X Y") (:op "Z"))
# ('name' (:op "X Y") (:op "Z")) => ('name' (:op "X Y Z"))
/name/ < ((/:opN/ < /MWE/=x) $+ (/:opN/=op2 < /TOKEN/=y))
[relabel y /^"(.+)"$/$1/]
[relabel x /^"(.+)"$/"$1 ={y}"/]
[delete op2]

# mkPN : Str -> PN
# mkNP : PN -> NP
# (:name (var ('name' (:op "Named Entity")))) => (:name (mkNP (mkPN "Named Entity")))
/:name/=ne < (/VAR/=var < (/name/ < (/:opN/ < /MWE/=str)))
[adjoinF (mkNP=np (mkPN @)) str]
[move np >1 ne]
[delete var]

# (var (type (:name mkNP))) => (mkNP)
/VAR/=var < (/NE_TYPE/ < (/:name/ < mkNP=np) !< /:mod/) !> /:mod/
[move np $- var]
[delete var]

# (var (type (:name mkNP) :mod)) => (mkNP :mod)
/VAR/=var < (/NE_TYPE/ < (/:name/ < mkNP=np) < /:mod/=mod) !> /:mod/
[move mod >1 np]
[move np $- var]
[delete var]

# pron_NP
# (var pron) => (pron_NP)
/VAR/=var < /PRON/=pron
[relabel pron /^(.+)$/S.$1_NP/]
[relabel pron /^S.anyone_NP$/L.anyone_NP/]
[excise var var]

# mkAP : A -> AP
# (var adjective) => (mkAP adjective_A)
/VAR/=var < (/ADJ/=adj !< /:opN/) !> mkAP
[relabel adj /^(.+)$/$1_A/]
[adjoinF (mkAP @) var]
[excise var var]

# mkNP : Quant -> CN -> NP
# (var entity) => (mkNP a_Quant (mkCN (var entity))
/VAR/=entity < (/WORD/ !< /:opN/) !> /^(mkCN|:mod|:quant|:degree)$/
[adjoinF (mkNP S.a_Quant (mkCN @)) entity]

# mkListNP : NP -> NP -> ListNP
# (conj (:op mkNP) (:op mkNP)) => (conj (mkListNP mkNP mkNP))
/CONJ/ < ((/:opN/=op1 < mkNP=np1) $+ (/:opN/=op2 < mkNP=np2))
[adjoin (mkListNP=list mkNP@) np1]
[move np2 >2 list]
[excise op1 op1]
[delete op2]

# mkListNP : NP -> ListNP -> ListNP
# (conj mkListNP (:op mkNP)) => (conj (mkListNP mkNP mkListNP))
/CONJ/ < (mkListNP=list $+ (/:opN/=op_n < mkNP=np_n))
[adjoin (mkListNP=list_prim mkNP@) np_n]
[move list >2 list_prim]
[excise op_n op_n]

# mkNP : Conj -> ListNP -> NP
# (var (conj mkListNP)) => (mkNP (conj_Conj mkListNP))
/VAR/=var < (/CONJ/=conj < mkListNP=np)
[adjoin (mkNP TEMP=temp@) var]
[move np $- conj]
[relabel conj /^(.+)$/S.$1_Conj/]
[excise temp temp]

# mkNP : Quant -> Num -> CN -> NP
# (mkNP ([quant_Quant] (mkCN (var (entity :quant))))) => (mkNP ([quant_Quant] :quant (mkCN (var entity))))
mkNP=np < (mkCN < (/VAR/ < (/WORD/ < /:quant/=num)))
[move num >2 np]

# mkNP : Det -> CN -> NP
# (mkNP (quant_Quant (:quant (var det)) [mkCN])) => (mkNP det_Det [mkCN])
mkNP < (/quant_Quant/=quant $+ (/:quant/=temp < (/VAR/ < /DET/=det)))
[relabel det /^(.+)$/S.$1_Det/]
[relabel det /^S.some_Det$/S.somePl_Det/]
[relabel det /^S.(another|more)_Det$/L.$1_Det/]
[replace quant det]
[delete temp]

# mkNP : Det -> CN -> NP
# (mkNP a_Quant (mkCN (var (noun (:mod (var det)))))) => (mkNP det_Det mkCN)
mkNP < (/a_Quant/=quant $ (mkCN < (/VAR/ < (/WORD/ < (/:mod/=mod < (/VAR/ < /DET/=det))))))
[relabel det /^(.+)$/S.$1_Det/]
[relabel det /^S.some_Det$/S.somePl_Det/]
[relabel det /^S.(another|more)_Det$/L.$1_Det/]
[replace quant det]
[delete mod]

# mkNP : Det -> CN -> NP
# (mkNP a_Quant (mkCN (var (noun (:mod det_NP))))) => (mkNP det_Det mkCN)
mkNP < (/a_Quant/=quant $ (mkCN < (/VAR/ < (/WORD/ < (/:mod/=mod < /det_NP/=det)))))
[relabel det /^(.+)_NP$/$1_Det/]
[replace quant det]
[delete mod]

# mkDet : Quant -> Ord -> Det
# mkNP : Det -> CN -> NP
# (mkNP a_Quant (mkCN mkOrd)) => (mkNP (mkDet the_Quant mkOrd) mkCN)
mkNP=np < /a_Quant/=quant < (mkCN < mkOrd=ord)
[adjoinF (mkDet=det S.the_Quant @) ord]
[move det >1 np]
[delete quant]

# mkNP : NP -> RS -> NP
# (mkNP (:mod mkRS) mkPN) => (mkNP (mkNP mkPN) mkRS)
mkNP=np_o < (/:mod/=mod < mkRS) < mkPN=pn
[adjoinF (mkNP=np_i @) pn]
[move np_i >1 np_o]
[excise mod mod]

# mkCl : NP -> AP -> Cl
# mkS : Cl -> S
# (mkAP (adj_A (:domain mkNP))) => (mkS (mkCl mkNP (mkAP adj_A)))
(mkAP=ap < (/adj_A/ < /:domain/=subj)) !> mkCl
[adjoinF (mkS (mkCl=cl @)) ap]
[move subj >1 cl]
[excise subj subj]

# mkCl : NP -> NP -> Cl
# mkS : Cl -> S
# (mkNP (mkCN (var (entity (:domain mkNP))))) => (mkS (mkCl mkNP (mkNP (mkCN (var entity)))))
(mkNP=np < (mkCN < (/VAR/ < (/WORD/ < /:domain/=subj)))) !> mkCl
[adjoinF (mkS (mkCl=cl @)) np]
[move subj >1 cl]
[excise subj subj]

# (mkCN (var entity)) => (mkCN entity)
mkCN < (/VAR/=var < /WORD/=noun)
[relabel noun /^(.+)$/$1_N/]
[excise var var]

# mkCN : CN -> RS -> CN
# (mkCN (noun mkRS)) => (mkCN (mkCN noun) mkRS)
mkCN=cn1 < (/noun_N/ < mkRS=rs)
[adjoinF (mkCN=cn2 @) cn1]
[move rs >2 cn2]

# mkAdv : Prep -> NP
# (:mod (var ('country' (:name mkNP)))) => (mkAdv from_Prep mkNP)
/:mod/=mod < (/VAR/ < (/country/ < (/:name/=name < mkNP=np)))
[adjoinF (mkAdv from_Prep @) np]
[excise mod name]

# mkAdv : Prep -> NP
# (:part-of NP) => (mkAdv part_Prep mkNP)
/:part-of/=adv < /NP/
[relabel adv /^.+$/mkAdv/]
[insert (part_Prep) >1 adv]

# mkCN : CN -> Adv -> CN
# (mkCN (noun_N mkAdv)) => (mkCN (mkCN noun_N) mkAdv)
mkCN=cn_i < (/noun_N/ < mkAdv=adv)
[adjoinF (mkCN=cn_o @) cn_i]
[move adv >2 cn_o]

# mkNP : NP -> Adv -> NP
# (mkNP mkAdv) => (mkNP mkNP mkAdv)
mkNP=np_i < mkAdv=adv !< /NP/
[adjoinF (mkNP=np_o @) np_i]
[move adv >2 np_o]

# mkCN : AP -> N -> CN
# (mkCN (noun_N (:mod mkAP))) => (mkCN mkAP noun_N)
mkCN=cn < (/^(~/noun_N/)|(~/FRAME/)$/ < (/:mod/=mod < mkAP=ap))
[move ap >1 cn]
[delete mod]

# mkCN : A -> N -> CN
# (mkCN (noun_N (:mod (var adj)))) => (mkCN adj_A noun_N)
mkCN=cn < (/^(~/noun_N/)|(~/FRAME/)$/ < (/:mod/=mod < (/VAR/ < /WORD/=adj !< (/country/ < /:name/))))
[relabel adj /^(.+)$/$1_A/]
[move adj >1 cn]
[delete mod]

# mkCN : A -> CN -> CN
# (mkCN (adj1 (:degree (var adj2)))) => (mkCN adj2 (mkCN adj1))
mkCN=cn1 < (/adj_A/ < (/:degree/=degree < (/VAR/ < /WORD/=adj2)))
[relabel adj2 /^(.+)$/$1_A/]
[adjoinF (mkCN=cn2 @) cn1]
[move adj2 >1 cn2]
[delete degree]

# mkNP : Pron -> CN -> NP
# (mkNP a_Quant (mkCN (noun_N (:poss pron_NP)))) => (mkNP pron_Pron (mkCN noun_N))
mkNP < (/a_Quant/=quant $ (mkCN < (/noun_N/ < (/:poss/=poss < /pron_NP/=pron))))
[relabel pron /^(.+)_NP$/$1_Pron/]
[replace quant pron]
[delete poss]

# mkNum : Digits -> Num
# mkDigits : Str -> Digits
# (:quant digits) => (mkNum (mkDigits "digits"))
/:quant/=quant < /NUM/=digits
[relabel digits /^(.+)$/"$1"/]
[adjoin (mkNum (mkDigits@)) quant]

# mkVP : VP -> Adv -> VP
# (mkVP (frame (:adv mkNP))) => (mkVP (mkVP frame) (:adv mkNP))
mkVP=vp_i < (/FRAME/ < (/ADV_REL/=adv < mkNP))
[adjoinF (mkVP=vp_o @) vp_i]
[move adv >2 vp_o]

# mkCN : CN -> Adv -> CN
# (mkCN (noun (:adv mkNP))) => (mkCN (mkCN noun) (:adv mkNP))
mkCN=cn_i < (/noun_N/ < (/ADV_REL/=adv < mkNP))
[adjoinF (mkCN=cn_o @) cn_i]
[move adv >2 cn_o]

# mkAdv : Prep -> NP -> Adv
# (:location mkNP) => (mkAdv in_Prep mkNP)
/:location/=rel < mkNP=np
[adjoinF (mkAdv in_Prep @) np]
[excise rel rel]

# mkAdv : Prep -> NP -> Adv
# (:topic mkNP) => (mkAdv about_Prep mkNP)
/:topic/=rel < mkNP=np
[adjoinF (mkAdv about_Prep @) np]
[excise rel rel]

# mkAdv : Prep -> NP -> Adv
# (var (prep :opN)) => (mkAdv prep_Prep :opN)
/VAR/=adv < (/PREP/=prep < /:opN/)
[relabel prep /^(.+)$/$1_Prep/]
[adjoin (mkAdv TEMP=temp@) adv]
[excise temp temp]

# mkVP : VP -> Adv -> VP
# (VP (frame (:degree (var multi-word-expression)))) => (mkVP (VP frame) (mkAdv "multi word expression"))
/VP/=vp_i < (/FRAME/ < (/:degree/=degree < (/VAR/ < /^~/WORD/([-]~/WORD/)*$/=mwe)))
[relabel mwe /^(.+)$/"$1"/]
[relabel mwe /(-)/ /]
[adjoinF (P.mkAdv=adv @) mwe]
[adjoinF (mkVP=vp_o @) vp_i]
[move adv >2 vp_o]
[delete degree]

# mkVP : VP -> Adv -> VP
# (VP (frame (:ARG2 mkNP))) => (mkVP (mkVP frame) (mkAdv prep_Prep mkNP))
/VP/=vp_i < (/FRAME/ < (/:ARG2/=prep < mkNP=np))
[relabel prep /^(.+)-(.+)$/$2_Prep/]
[adjoinF (mkAdv=adv @) prep]
[move np >2 adv]
[adjoinF (mkVP=vp_o @) vp_i]
[move adv >2 vp_o]

# mkVP : VP -> Adv -> VP
# (mkVP|passiveVP (frame (:ARG[2-5] mkAdv))) => (mkVP (mkVP|passiveVP (frame)) mkAdv)
/VP/=vp_i < (/FRAME/ < (/:ARGn/=arg < mkAdv=adv))
[adjoinF (mkVP=vp_o @) vp_i]
[move adv >2 vp_o]
[delete arg]

# mkAP : AdA -> AP -> AP
# (mkAP (adjA|frame (:degree|:mod (var ada)))) => (mkAP ada_AdA (mkAP adjA|frame))
mkAP=ap_i < (/^(~/adj_A/)|(~/FRAME/)$/ < (/^:(degree|mod)$/=mod < (/VAR/ < /WORD/=ada)))
[adjoinF (mkAP=ap_o @) ap_i]
[move ada >1 ap_o]
[relabel ada /^(.+)$/L.$1_AdA/]
[delete mod]

# mkAP : AdA -> AP -> AP
# (mkAP (adjA|frame (:degree|:mod (var multi-word-expression)))) => (mkAP (mkAdA "mwe") (mkAP adjA|frame))
mkAP=ap_i < (/^(~/adj_A/)|(~/FRAME/)$/ < (/^:(degree|mod)$/=mod < (/VAR/ < /^~/WORD/([-]~/WORD/)*$/=mwe)))
[relabel mwe /^(.+)$/"$1"/]
[relabel mwe /(-)/ /]
[adjoinF (P.mkAdA=ada @) mwe]
[adjoinF (mkAP=ap_o @) ap_i]
[move ada >1 ap_o]
[delete mod]

# mkListS : S -> S -> ListS
# (conj (:op mkS) (:op mkS)) => (conj (mkListS mkS mkS))
# Note: this is a copy-paste from mkListNP, except the category
/CONJ/ < ((/:opN/=op1 < mkS=s1) $+ (/:opN/=op2 < mkS=s2))
[adjoin (mkListS=list mkS@) s1]
[move s2 >2 list]
[excise op1 op1]
[delete op2]

# mkListS : S -> ListS -> ListS
# (conj mkListS (:op mkS)) => (conj (mkListS mkS mkListS))
# Note: this is a copy-paste from mkListNP, except the category
/CONJ/ < (mkListS=list $+ (/:opN/=op_n < mkS=s_n))
[adjoin (mkListS=list_prim mkS@) s_n]
[move list >2 list_prim]
[excise op_n op_n]

# mkS : Conj -> ListS -> S
# (var (conj mkListS)) => (mkS (conj_Conj mkListS))
# Note: this is a copy-paste from mkListNP, except the category
/VAR/=var < (/CONJ/=conj < mkListS=s)
[adjoin (mkS TEMP=temp@) var]
[move s $- conj]
[relabel conj /^(.+)$/S.$1_Conj/]
[excise temp temp]

# PurposeVP : VP -> Adv
# (passiveVP (frame mkVP)) => (mkVP (passiveVP frame) (PurposeVP mkVP))
/passiveVP/=pass < (/FRAME/=frame < mkVP=vp_i)
[adjoinF (mkVP=vp_o @) pass]
[adjoinF (E.PurposeVP=adv @) vp_i]
[move adv >2 vp_o]

# mkVP : AdV -> VP -> VP
# mkAdV : Str -> AdV
# (VP (frame (:mod (var AdV)))) => (mkVP AdV (VP frame))
/VP/=vp_i < (/FRAME/ < (/:mod/=mod < (/VAR/ < /WORD/=adv1)))
[relabel adv1 /^usual$/usually/] # TODO: An annotation mistake?
[relabel adv1 /^(.+)$/"$1"/]
[adjoinF (mkAdV=adv2 @) adv1]
[adjoinF (mkVP=vp_o @) vp_i]
[move adv2 >1 vp_o]
[delete mod]

# mkCl : NP -> Cl
# mkS : Cl -> S
# mkAP : AP -> S -> AP
# (mkAP (adj_A|frame (:ARG1 mkNP))) => (mkAP (mkAP adj_A|frame) (mkS (mkCl mkNP)))
mkAP=ap_i < (/^(~/adj_A/)|(~/FRAME/)$/ < (/:ARG1/=arg < mkNP))
[adjoin (mkS=obj (mkCl@)) arg]
[adjoinF (mkAP=ap_o @) ap_i]
[move obj >2 ap_o]

# mkS : Pol -> Cl -> S
# (S (Cl (mkVP (frame (:polarity -))))) => (S negativePol (Cl ..))
/S/=snt < (/Cl/ < (mkVP < (/FRAME/ < (/:polarity/=pol < -))))
[insert (negativePol) >1 snt]
[delete pol]

# mkS : Pol -> Cl -> S
# (S (Cl (mkVP (passiveVP (frame (:polarity -)))))) => (S negativePol (Cl ..))
/S/=snt < (/Cl/ < (mkVP < (/passiveVP/ <(/FRAME/ < (/:polarity/=pol < -)))))
[insert (negativePol) >1 snt]
[delete pol]

# mkS : Pol -> Cl -> S
# (S (Cl (mkNP (mkCN (frame (:polarity -)))))) => (S negativePol (Cl ..))
/S/=snt < (/Cl/ < (mkNP < (mkCN < (/FRAME/ < (/:polarity/=pol < -)))))
[insert (negativePol) >1 snt]
[delete pol]

# mkS : Pol -> Cl -> S
# (S (Cl (mkAP (frame (:polarity -))))) => (S negativePol (Cl ..))
/S/=snt < (/Cl/ < (mkAP < (/FRAME/ < (/:polarity/=pol < -))))
[insert (negativePol) >1 snt]
[delete pol]

# mkText : Utt -> Punct -> Text
# mkUtt : QS -> Utt
# mkQS : Cl -> QS
# (ROOT (mkS (.. (:mode interrogative)))) => (mkText (mkUtt mkQS) questMarkPunct)
mkS=s << (/:mode/=mode < interrogative) !> /.*/
[relabel s /^.+$/mkQS/]
[adjoinF (mkText (mkUtt @) questMarkPunct) s]
[delete mode]

# mkText : Utt -> Punct -> Text
# mkUtt : S -> Utt
# (ROOT (mkS (.. (:mode expressive)))) => (mkText (mkUtt mkS) exclMarkPunct)
mkS=s << (/:mode/=mode < expressive) !> /.*/
[adjoinF (mkText (mkUtt @) exclMarkPunct) s]
[delete mode]

# mkText : Utt -> Punct -> Text
# mkUtt : S -> Utt
# (ROOT mkS) => (mkText (mkUtt mkS) fullStopPunct)
mkS=s !> /.*/
[adjoinF (mkText (mkUtt @) fullStopPunct) s]

# mkText : Utt -> Text
# mkUtt : NP -> Utt
# (ROOT mkNP) => (mkText (mkUtt mkNP))
mkNP=np !> /.*/
[adjoinF (mkText (mkUtt @)) np]

### Post-editing

# (mkCl mkAP) => (mkCl S.it_NP mkAP)
mkCl=cl <: mkAP
[insert (S.it_NP) >1 cl]

# (VP (frame Adv)) => (mkVP (VP frame) Adv)
/VP/=vp_i < (/FRAME/ < /Adv/=adv)
[adjoinF (mkVP=vp_o @) vp_i]
[move adv >2 vp_o]

# (mkCl mkCN) => (mkCl (mkNP mkCN))
mkCl < mkCN=cn
[adjoinF (mkNP @) cn]

# (:ARG1 NP) => (NP)
/:ARGm/=arg < /NP/
[excise arg arg]

# (mkVP (mkVP)) => (mkVP)
mkVP=vp_o <: /VP/
[excise vp_o vp_o]

# (prep_Prep (:op1 mkNP)) => (prep_Prep mkNP)
/prep_Prep/=prep <: (/:op1/=op < mkNP=np)
[move np $- prep]
[delete op]

# (passiveVP frame) => (passiveVP frame_V2)
/passiveVP/ <: /FRAME/=frame
[relabel frame /^(.+)-(.+)$/L.$1_V2/]

# (mkVP frame NP) => (mkVP frame_V2 NP)
mkVP <1 /FRAME/=frame <2 /NP/
[relabel frame /^(.+)-(.+)$/L.$1_V2/]

# (mkRCl which_RP NP frame) => (mkRCl which_RP NP frame_V2)
mkRCl <1 /which_RP/ <2 /NP/ <3 /FRAME/=frame
[relabel frame /^(.+)-(.+)$/L.$1_V2/]

# (mkVP frame mkVP) => (mkVP frame_VV mkVP)
mkVP <1 /FRAME/=frame <2 mkVP
[relabel frame /^(.+)-(.+)$/L.$1_VV/]

# (mkVP frame mkVP entity_NP) => (mkVP frame entity_NP mkVP)
mkVP=vp <1 /FRAME/=frame <2 mkVP <3 /struct_NP/=np
[relabel frame /^(.+)-(.+)$/L.$1_V2V/]
[move np >2 vp]

# (mkVP frame mkS) => (mkVP frame_VS mkS)
mkVP <1 /FRAME/=frame <2 mkS
[relabel frame /^(.+)-(.+)$/L.$1_VS/]

# (mkVP frame) => (mkVP frame_V)
mkVP <: /FRAME/=frame
[relabel frame /^(.+)-(.+)$/L.$1_V/]

# (mkAP frame) => (mkAP frame_A)
mkAP < /FRAME/=frame
[relabel frame /^(.+)-(.+)$/L.$1_A/]

# (mkCN frame) => (mkCN frame_N)
mkCN < /FRAME/=frame
[relabel frame /^(.+)-(.+)$/L.$1_N/]

# mkN2 => P.mkN2
mkN2=n2
[relabel n2 /^(.+)$/P.$1/]

# mkPN => P.mkPN
mkPN=pn
[relabel pn /^(.+)$/P.$1/]

# mkAdv => P.mkAdv
mkAdv=adv < /MWE/
[relabel adv /^(.+)$/P.$1/]

# mkAdV => P.mkAdV
mkAdV=adv
[relabel adv /^(.+)$/P.$1/]

# mkAdv => S.mkAdv
mkAdv=adv
[relabel adv /^(.+)$/S.$1/]

# mkOrd => S.mkOrd
mkOrd=ord
[relabel ord /^(.+)$/S.$1/]

# prep_Prep => L.prep_Prep
/prep_Prep/=prep
[relabel prep /^(.+)$/L.$1/]

# noun_N => L.noun_N
/noun_N/=n
[relabel n /^(.+)$/L.$1/]

# adj_A => L.adj_A
/adj_A/=a
[relabel a /^(.+)$/L.$1/]

### Remove any unresolved coreferences

/Cl/ <1 /VAR/=var
[delete var]

/:ARG0/=arg <: /VAR/
[delete arg]

/:location/=loc <: /VAR/
[delete loc]
